system logic_application
    machine main_menu_generator
        state initial
            to generating
                if { ( command start ) stage_main_menu_enabled }
            to finished
                if { ( command start ) stage_main_menu_disabled }
        state generating
            on entry
                do logic_main_menu_creation_permit
            on { logic_application_update }
                discard logic_application_update
                do logic_main_menu_update
            to finished
                if { logic_main_menu_created }
        state finished
