system logic_application
    machine main_menu_performer
        state initial
            to performing
                if { ( command start ) stage_main_menu_enabled }
            to finished
                if { ( command start ) stage_main_menu_disabled }
        state performing
            on entry
                do logic_main_menu_launch_permit
            on { logic_application_render }
                discard logic_application_render
                do logic_main_menu_render
            on { logic_application_update }
                discard logic_application_update
                do logic_main_menu_update
            to finished
                if { logic_main_menu_finished }
        state finished
