consts logic_door
    mesh_color_r 1 / 1
    mesh_color_g 1 / 1
    mesh_color_b 1 / 1
    mesh_color_a 1 / 1
    mesh_x_left - 1 / 2
    mesh_x_right 1 / 2
    mesh_y_bottom - 1 / 2
    mesh_y_top 1 / 2
    mesh_z 0 / 1
    mesh_u_top_left 1 / 2
    mesh_v_top_left 1 / 1
    mesh_u_bottom_left 0 / 1
    mesh_v_bottom_left 1 / 2
    mesh_u_top_right 1 / 1
    mesh_v_top_right 1 / 2
    mesh_u_bottom_right 1 / 2
    mesh_v_bottom_right 0 / 1
    texture_pen_r 1 / 1
    texture_pen_g 1 / 1
    texture_pen_b 0 / 1
    texture_pen_a 1 / 1
    texture_paper_r 0 / 1
    texture_paper_g 0 / 1
    texture_paper_b 0 / 1
    texture_paper_a 1 / 1
    texture_stripes 9
