consts engine_rasterizer
    max_messages 1000

messages engine_rasterizer
    draw_ellipse_in_rect x1 y1 x2 y2
    draw_rect x1 y1 x2 y2
    draw_triangle x1 y1 x2 y2 x3 y3
    use_texel texel
    use_texture texture origin_x origin_y

vars engine_rasterizer
    guts_texture_id
    guts_texel
    guts_origin_x
    guts_origin_y

module engine_rasterizer
    module_queue consts_max_messages

    proc guts_to_global_space
        args x y
        vars x_new y_new
        ops
            platform_math_add_wholes
                x x guts_origin_x
                y y guts_origin_y
            x_new y_new <- x y
            engine_render_stateless_clamp_texture_coords x_new y_new
            if any platform_conditions_wholes_are_not_equal x x_new y y_new
                trace_coords_out_of_range_error x y
            x y <- x_new y_new

    proc guts_rasterize_horizontal_line 
        args x1 x2 y
        vars left right
        ops
            with engine_math_stateless
                min_whole left x1 x2
                max_whole right x1 x2
            send engine_render_texture_set_texels_rect
                guts_texture_id xleft y xright y guts_texel

    proc guts_rasterize_top_triangle_part
        args x_top y_top x_mid y_mid x_bottom y_bottom
        vars y x_top_mid y_top_minus_y y_top_minus_y_mid x_mid_minus_x_top
             x_top_bottom y_top_minus_y_bottom x_bottom_minus_x_top
        ops
            y <- y_top
            while platform_conditions_whole_greater_or_equal_to_whole y y_mid
                if platform_conditions_wholes_are_equal y_top y_mid
                    x_top_mid <- x_mid
                else
                    with platform_math
                        sub_wholes y_top_minus_y y_top y
                        sub_wholes y_top_minus_y_mid y_top y_mid
                        sub_wholes x_mid_minus_x_top x_mid x_top
                        mul_wholes x_top_mid y_top_minus_y x_mid_minus_x_top
                        div_whole_by x_top_mid y_top_minus_y_mid
                        add_to_whole x_top_mid x_top
                if platform_conditions_wholes_are_equal y_top y_bottom
                    x_top_bottom <- x_top
                else
                    with platform_math
                        sub_wholes y_top_minus_y y_top y
                        sub_wholes y_top_minus_y_bottom y_top y_bottom
                        sub_wholes x_bottom_minus_x_top x_bottom x_top
                        mul_wholes
                            x_top_bottom y_top_minus_y x_bottom_minus_x_top
                        div_whole_by x_top_bottom y_top_minus_y_bottom
                        add_to_whole x_top_bottom x_top
                guts_rasterize_horizontal_line x_top_mid x_top_bottom y
                platform_math_dec_whole y

    proc guts_rasterize_bottom_triangle_part
        args x_top y_top x_mid y_mid x_bottom y_bottom
        vars y x_mid_bottom y_mid_minus_y y_mid_minus_y_bottom
             x_bottom_minus_x_mid x_top_bottom y_top_minus_y
             y_top_minus_y_bottom x_bottom_minus_x_top
        ops
            y <- y_mid 
            while platform_conditions_whole_greater_or_equal_to_whole
                                                            y y_bottom
                if platform_conditions_wholes_are_equal y_mid y_bottom
                    x_mid_bottom <- x_mid
                else
                    with platform_math
                        sub_wholes y_mid_minus_y y_mid y
                        sub_wholes y_mid_minus_y_bottom y_mid y_bottom
                        sub_wholes x_bottom_minus_x_mid x_bottom x_mid
                        mul_wholes x_mid_bottom
                                   y_mid_minus_y x_bottom_minus_x_mid
                        div_whole_by x_mid_bottom y_mid_minus_y_bottom
                        add_to_whole x_mid_bottom x_mid
                if platform_conditions_wholes_are_equal y_top y_bottom
                    x_top_bottom <- x_bottom
                else
                    with platform_math
                        sub_wholes y_top_minus_y y_top y
                        sub_wholes y_top_minus_y_bottom y_top y_bottom
                        sub_wholes x_bottom_minus_x_top x_bottom x_top
                        mul_wholes x_top_bottom
                                   y_top_minus_y x_bottom_minus_x_top
                        div_whole_by x_top_bottom y_top_minus_y_bottom
                        add_to_whole x_top_bottom x_top
                guts_rasterize_horizontal_line x_mid_bottom x_top_bottom y
                platform_math_dec_whole y
