module engine_render

    request engine_render_aspect
        with platform_render_get_aspect
            width reply_width
            height reply_height

    receive engine_render_blend_disable
        platform_render_blend_disable

    receive engine_render_blend_src_alpha_dst_one_minus_alpha
        platform_render_blend_src_alpha_dst_one_minus_alpha

    receive engine_render_clear_screen
        with msg
            platform_render_clear_screen r g b

    receive engine_render_disable_depth_test
        platform_render_disable_depth_test

    receive engine_render_enable_depth_test
        platform_render_enable_depth_test

    receive engine_render_enable_face_culling
        platform_render_enable_face_culling

    receive engine_render_fog_disable
        platform_render_fog_disable

    receive engine_render_fog_linear
        with msg
            platform_render_fog_linear z_near z_far r g b a

    request engine_render_frame_loss
        platform_render_get_frame_loss reply_frame_loss

    receive engine_render_matrix_identity
        platform_render_matrix_identity

    receive engine_render_matrix_load
        platform_render_matrix_load msg_matrix

    receive engine_render_matrix_mult
        platform_render_matrix_mult msg_matrix

    receive init
        vars
            * guts_mesh_data mesh
            * guts_texture_data texture
            * platform_math_num_whole vacant_id
            platform_math_num_whole i
        ops
            0 ->
                guts_next_texture_id
                guts_next_vacant_mesh_id_index
            i <- 0
            while platform_conditions_whole_less_than_whole i engine_render_consts_max_meshes
                with platform_static_array_element_ptr
                    mesh guts_meshes_datas i
                    vacant_id guts_vacant_mesh_ids i
                with platform_render_create
                    vertex_buffer mesh_vertex_buffer_id engine_render_consts_max_vertices
                    index_buffer mesh_triangle_strip_index_buffer_id engine_render_consts_max_indices
                    index_buffer mesh_triangle_fan_index_buffer_id engine_render_consts_max_indices
                vacant_id <- i
                platform_math_inc_whole i
            i <- 0
            while platform_conditions_whole_less_than_whole i engine_render_consts_max_textures
                platform_static_array_element_ptr texture guts_textures_datas i
                platform_render_create_texture_id
                    texture_render_id engine_render_consts_texture_size_pow2_base

    receive done
        vars
            * guts_mesh_data mesh
            * guts_texture_data texture
            platform_math_num_whole i
        ops
            i <- 0
            while platform_conditions_whole_less_than_whole i engine_render_consts_max_meshes
                platform_static_array_element_ptr mesh guts_meshes_datas i
                with platform_render_delete
                    vertex_buffer mesh_vertex_buffer_id
                    index_buffer mesh_triangle_strip_index_buffer_id
                    index_buffer mesh_triangle_fan_index_buffer_id
                platform_math_inc_whole i
            i <- 0
            while platform_conditions_whole_less_than_whole i engine_render_consts_max_textures
                platform_static_array_element_ptr texture guts_textures_datas i
                platform_render_delete_texture_id texture_render_id
                platform_math_inc_whole i
