// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = measurer;
		modificationTime = 292007915.533403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	190FDE791168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	190FDE7A1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 18";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	190FDE7B1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	190FDE7C1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 228";
		rLen = 0;
		rLoc = 8429;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7759;
	};
	190FDE7D1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 225";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7759;
	};
	190FDE811168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	190FDE821168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	190FDE831168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 223";
		rLen = 106;
		rLoc = 8258;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7759;
	};
	190FDE841168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 223";
		rLen = 106;
		rLoc = 8258;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7759;
	};
	190FDE9C116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 251";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7833;
	};
	190FDE9D116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	190FDE9E116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	190FDE9F116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.hpp: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	190FDEA0116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* iphone_view.h */;
		name = "iphone_view.h: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	190FDEA1116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 103";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2210;
	};
	190FDEA2116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 111";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3607;
	};
	190FDEA3116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 48";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1067;
	};
	190FDEA4116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 57";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1486;
		vrLoc = 227;
	};
	190FDEA5116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 34";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1532;
		vrLoc = 927;
	};
	190FDEA6116903790053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 95";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 2550;
		vrLoc = 2910;
	};
	190FDEB6116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 76";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2762;
		vrLoc = 3168;
	};
	190FDEB7116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 1";
		rLen = 3349;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	190FDEB8116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDEB9116908BD0053FE8F /* measurer_logic_touch.hpp */;
		name = "measurer_logic_touch.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	190FDEB9116908BD0053FE8F /* measurer_logic_touch.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = measurer_logic_touch.hpp;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Classes/measurer_logic_touch.hpp;
		sourceTree = "<absolute>";
	};
	190FDEBA116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	190FDEBB116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 159";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 2693;
		vrLoc = 3890;
	};
	190FDEBC116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 59";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1515;
	};
	190FDEBD116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_app_delegate.mm */;
		name = "iphone_app_delegate.mm: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	190FDEBE116908BD0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 45";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1429;
		vrLoc = 227;
	};
	190FDEC211690A070053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 46";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1429;
		vrLoc = 227;
	};
	190FDEC311690A070053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 150";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 2693;
		vrLoc = 3890;
	};
	190FDEC411690A070053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 59";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1515;
	};
	190FDEC511690A070053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 70";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1543;
		vrLoc = 870;
	};
	190FDEC611690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 58";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1674;
		vrLoc = 450;
	};
	190FDEC711690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 18";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	190FDEC811690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 222";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7736;
	};
	190FDEC911690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.hpp: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	190FDECA11690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 103";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2210;
	};
	190FDECB11690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1232;
		vrLoc = 674;
	};
	190FDECC11690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	190FDECD11690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 75";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1283;
		vrLoc = 741;
	};
	190FDECE11690BBB0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1281;
		vrLoc = 741;
	};
	190FDED711690D280053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	190FDED811690D280053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1336;
		vrLoc = 828;
	};
	190FDED911690D280053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 64";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1739;
	};
	190FDEDA11690D280053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'float shy_iphone_platform::touch_occured()' does not match any in class 'shy_iphone_platform'";
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	190FDEDB11690D280053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.hpp: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	190FDEDD11690D540053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.hpp: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	190FDEDE11690D540053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'float'";
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	190FDEDF11690D540053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 106";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 715;
		vrLoc = 2464;
	};
	190FDEE011690E1C0053FE8F /* measurer_logic_touch.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1313}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{2424, 543}";
		};
	};
	190FDEE111690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	190FDEE211690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.hpp: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	190FDEE311690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1043;
	};
	190FDEE411690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 222";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1186;
		vrLoc = 7662;
	};
	190FDEE511690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1290;
		vrLoc = 236;
	};
	190FDEE611690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 103";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2210;
	};
	190FDEE711690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 1";
		rLen = 3349;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1701;
	};
	190FDEE811690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDEE011690E1C0053FE8F /* measurer_logic_touch.hpp */;
		name = "measurer_logic_touch.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	190FDEE911690E390053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDEE011690E1C0053FE8F /* measurer_logic_touch.hpp */;
		name = "measurer_logic_touch.hpp: 18";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	190FDEEC116911670053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 39";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1531;
		vrLoc = 534;
	};
	190FDEED116911670053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDEE011690E1C0053FE8F /* measurer_logic_touch.hpp */;
		name = "measurer_logic_touch.hpp: 102";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1604;
	};
	190FDEEE116911670053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1015;
	};
	190FDEEF116911670053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 101";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1701;
	};
	190FDEF21169118B0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 102";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1701;
	};
	190FDEF5116911C10053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 102";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1701;
	};
	190FDEF8116911CC0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 76";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1701;
	};
	190FDEFF116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 82";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1628;
	};
	190FDF00116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDEE011690E1C0053FE8F /* measurer_logic_touch.hpp */;
		name = "measurer_logic_touch.hpp: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1583;
		vrLoc = 363;
	};
	190FDF01116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 110";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2378;
	};
	190FDF02116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 49";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1044;
		vrLoc = 137;
	};
	190FDF03116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1336;
		vrLoc = 828;
	};
	190FDF04116912ED0053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 51";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1345;
		vrLoc = 828;
	};
	19111313116897E900F5E355 /* iphone_sound_loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	1911131411689BDB00F5E355 /* iphone_sound_loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1235}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	1911131D11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1079;
		vrLoc = 31;
	};
	191113B01168AFCE00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 15";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	191113BC1168B04300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */;
		name = "measurer_logic_camera.hpp: 88";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	191113CA1168B3DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 81";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1194;
	};
	191113D21168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 93";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1912;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193A64971167C47A003779CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19BFEEB4111DD0FA00424782 /* Icon.png */;
	};
	193A64AE1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	19614EFF1178E74C00E3FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1389;
		vrLoc = 860;
	};
	19614F001178E74C00E3FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 112";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2822;
	};
	19614F011178E74C00E3FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 234";
		rLen = 0;
		rLoc = 8648;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7812;
	};
	19614F021178E74C00E3FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 18";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	19614F031178E74C00E3FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 18";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	197AE4D01168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	197AE4D11168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	197AE4D21168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	197AE4D31168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	197AE4D51168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 219";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6754;
	};
	197AE4E11168F2D700C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_app_delegate.mm */;
		name = "iphone_app_delegate.mm: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	197AE4E61168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iphone_app_delegate.h */;
		name = "iphone_app_delegate.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	197AE4E71168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* iphone_view.h */;
		name = "iphone_view.h: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	197AE4E81168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3081}}";
			sepNavSelRange = "{9066, 0}";
			sepNavVisRange = "{7910, 1156}";
		};
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2899}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{2822, 1572}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1043, 1208}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{236, 1290}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2847}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{3607, 1426}";
		};
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 702}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{98, 1083}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1651}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2378, 1385}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1001}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{860, 1389}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B921F41168D53A00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 113";
		rLen = 18;
		rLoc = 3101;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2065;
	};
	19B9225F1168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1290;
		vrLoc = 236;
	};
	19B922601168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19B922741168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19B922771168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19B922931168E76700B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 13";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1430}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{1628, 1661}";
		};
	};
	19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2366}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1521}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1820}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{2012, 1601}";
		};
	};
	19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1443}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	19FCF5ED1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 57";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1417;
		vrLoc = 296;
	};
	19FCF5EE1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 14";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19FCF6131167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	1D3623240D0F684500981E51 /* iphone_app_delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	1D3623250D0F684500981E51 /* iphone_app_delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	28FD14FC0DC6FC130079059D /* iphone_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* iphone_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2145}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{3113, 447}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19044C93115669F500C648FF /* measurer_logic.hpp:74 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293135481;
			PBXWorkspaceStateSaveDate = 293135481;
		};
		perUserProjectItems = {
			190FDE791168FC110053FE8F = 190FDE791168FC110053FE8F /* PBXTextBookmark */;
			190FDE7A1168FC110053FE8F = 190FDE7A1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7B1168FC110053FE8F = 190FDE7B1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7C1168FC110053FE8F = 190FDE7C1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7D1168FC110053FE8F = 190FDE7D1168FC110053FE8F /* PBXTextBookmark */;
			190FDE811168FCB00053FE8F = 190FDE811168FCB00053FE8F /* PBXTextBookmark */;
			190FDE821168FCB00053FE8F = 190FDE821168FCB00053FE8F /* PBXTextBookmark */;
			190FDE831168FCB00053FE8F = 190FDE831168FCB00053FE8F /* PBXTextBookmark */;
			190FDE841168FCB00053FE8F = 190FDE841168FCB00053FE8F /* PBXTextBookmark */;
			190FDE9C116903790053FE8F = 190FDE9C116903790053FE8F /* PBXTextBookmark */;
			190FDE9D116903790053FE8F = 190FDE9D116903790053FE8F /* PBXTextBookmark */;
			190FDE9E116903790053FE8F = 190FDE9E116903790053FE8F /* PBXTextBookmark */;
			190FDE9F116903790053FE8F = 190FDE9F116903790053FE8F /* PBXTextBookmark */;
			190FDEA0116903790053FE8F = 190FDEA0116903790053FE8F /* PBXTextBookmark */;
			190FDEA1116903790053FE8F = 190FDEA1116903790053FE8F /* PBXTextBookmark */;
			190FDEA2116903790053FE8F = 190FDEA2116903790053FE8F /* PBXTextBookmark */;
			190FDEA3116903790053FE8F = 190FDEA3116903790053FE8F /* PBXTextBookmark */;
			190FDEA4116903790053FE8F = 190FDEA4116903790053FE8F /* PBXTextBookmark */;
			190FDEA5116903790053FE8F = 190FDEA5116903790053FE8F /* PBXTextBookmark */;
			190FDEA6116903790053FE8F = 190FDEA6116903790053FE8F /* PBXTextBookmark */;
			190FDEB6116908BD0053FE8F = 190FDEB6116908BD0053FE8F /* PBXTextBookmark */;
			190FDEB7116908BD0053FE8F = 190FDEB7116908BD0053FE8F /* PBXTextBookmark */;
			190FDEB8116908BD0053FE8F = 190FDEB8116908BD0053FE8F /* PBXTextBookmark */;
			190FDEBA116908BD0053FE8F = 190FDEBA116908BD0053FE8F /* PBXTextBookmark */;
			190FDEBB116908BD0053FE8F = 190FDEBB116908BD0053FE8F /* PBXTextBookmark */;
			190FDEBC116908BD0053FE8F = 190FDEBC116908BD0053FE8F /* PBXTextBookmark */;
			190FDEBD116908BD0053FE8F = 190FDEBD116908BD0053FE8F /* PBXTextBookmark */;
			190FDEBE116908BD0053FE8F = 190FDEBE116908BD0053FE8F /* PBXTextBookmark */;
			190FDEC211690A070053FE8F = 190FDEC211690A070053FE8F /* PBXTextBookmark */;
			190FDEC311690A070053FE8F = 190FDEC311690A070053FE8F /* PBXTextBookmark */;
			190FDEC411690A070053FE8F = 190FDEC411690A070053FE8F /* PBXTextBookmark */;
			190FDEC511690A070053FE8F = 190FDEC511690A070053FE8F /* PBXTextBookmark */;
			190FDEC611690BBB0053FE8F = 190FDEC611690BBB0053FE8F /* PBXTextBookmark */;
			190FDEC711690BBB0053FE8F = 190FDEC711690BBB0053FE8F /* PBXTextBookmark */;
			190FDEC811690BBB0053FE8F = 190FDEC811690BBB0053FE8F /* PBXTextBookmark */;
			190FDEC911690BBB0053FE8F = 190FDEC911690BBB0053FE8F /* PBXTextBookmark */;
			190FDECA11690BBB0053FE8F = 190FDECA11690BBB0053FE8F /* PBXTextBookmark */;
			190FDECB11690BBB0053FE8F = 190FDECB11690BBB0053FE8F /* PBXTextBookmark */;
			190FDECC11690BBB0053FE8F = 190FDECC11690BBB0053FE8F /* PBXTextBookmark */;
			190FDECD11690BBB0053FE8F = 190FDECD11690BBB0053FE8F /* PBXTextBookmark */;
			190FDECE11690BBB0053FE8F = 190FDECE11690BBB0053FE8F /* PBXTextBookmark */;
			190FDED711690D280053FE8F = 190FDED711690D280053FE8F /* PBXTextBookmark */;
			190FDED811690D280053FE8F = 190FDED811690D280053FE8F /* PBXTextBookmark */;
			190FDED911690D280053FE8F = 190FDED911690D280053FE8F /* PBXTextBookmark */;
			190FDEDA11690D280053FE8F = 190FDEDA11690D280053FE8F /* PBXTextBookmark */;
			190FDEDB11690D280053FE8F = 190FDEDB11690D280053FE8F /* PBXTextBookmark */;
			190FDEDD11690D540053FE8F = 190FDEDD11690D540053FE8F /* PBXTextBookmark */;
			190FDEDE11690D540053FE8F = 190FDEDE11690D540053FE8F /* PBXTextBookmark */;
			190FDEDF11690D540053FE8F = 190FDEDF11690D540053FE8F /* PBXTextBookmark */;
			190FDEE111690E390053FE8F = 190FDEE111690E390053FE8F /* PBXTextBookmark */;
			190FDEE211690E390053FE8F = 190FDEE211690E390053FE8F /* PBXTextBookmark */;
			190FDEE311690E390053FE8F = 190FDEE311690E390053FE8F /* PBXTextBookmark */;
			190FDEE411690E390053FE8F = 190FDEE411690E390053FE8F /* PBXTextBookmark */;
			190FDEE511690E390053FE8F = 190FDEE511690E390053FE8F /* PBXTextBookmark */;
			190FDEE611690E390053FE8F = 190FDEE611690E390053FE8F /* PBXTextBookmark */;
			190FDEE711690E390053FE8F = 190FDEE711690E390053FE8F /* PBXTextBookmark */;
			190FDEE811690E390053FE8F = 190FDEE811690E390053FE8F /* PBXTextBookmark */;
			190FDEE911690E390053FE8F = 190FDEE911690E390053FE8F /* PBXTextBookmark */;
			190FDEEC116911670053FE8F = 190FDEEC116911670053FE8F /* PBXTextBookmark */;
			190FDEED116911670053FE8F = 190FDEED116911670053FE8F /* PBXTextBookmark */;
			190FDEEE116911670053FE8F = 190FDEEE116911670053FE8F /* PBXTextBookmark */;
			190FDEEF116911670053FE8F = 190FDEEF116911670053FE8F /* PBXTextBookmark */;
			190FDEF21169118B0053FE8F = 190FDEF21169118B0053FE8F /* PBXTextBookmark */;
			190FDEF5116911C10053FE8F = 190FDEF5116911C10053FE8F /* PBXTextBookmark */;
			190FDEF8116911CC0053FE8F = 190FDEF8116911CC0053FE8F /* PBXTextBookmark */;
			190FDEFF116912ED0053FE8F = 190FDEFF116912ED0053FE8F /* PBXTextBookmark */;
			190FDF00116912ED0053FE8F = 190FDF00116912ED0053FE8F /* PBXTextBookmark */;
			190FDF01116912ED0053FE8F = 190FDF01116912ED0053FE8F /* PBXTextBookmark */;
			190FDF02116912ED0053FE8F = 190FDF02116912ED0053FE8F /* PBXTextBookmark */;
			190FDF03116912ED0053FE8F = 190FDF03116912ED0053FE8F /* PBXTextBookmark */;
			190FDF04116912ED0053FE8F = 190FDF04116912ED0053FE8F /* PBXTextBookmark */;
			1911131D11689DB600F5E355 = 1911131D11689DB600F5E355 /* PBXTextBookmark */;
			191113B01168AFCE00F5E355 = 191113B01168AFCE00F5E355 /* PBXTextBookmark */;
			191113BC1168B04300F5E355 = 191113BC1168B04300F5E355 /* PBXTextBookmark */;
			191113CA1168B3DB00F5E355 = 191113CA1168B3DB00F5E355 /* PBXTextBookmark */;
			191113D21168B40800F5E355 = 191113D21168B40800F5E355 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193A64971167C47A003779CF = 193A64971167C47A003779CF /* PBXBookmark */;
			193A64AE1167D098003779CF = 193A64AE1167D098003779CF /* PBXTextBookmark */;
			19614EFF1178E74C00E3FD9A /* PBXTextBookmark */ = 19614EFF1178E74C00E3FD9A /* PBXTextBookmark */;
			19614F001178E74C00E3FD9A /* PBXTextBookmark */ = 19614F001178E74C00E3FD9A /* PBXTextBookmark */;
			19614F011178E74C00E3FD9A /* PBXTextBookmark */ = 19614F011178E74C00E3FD9A /* PBXTextBookmark */;
			19614F021178E74C00E3FD9A /* PBXTextBookmark */ = 19614F021178E74C00E3FD9A /* PBXTextBookmark */;
			19614F031178E74C00E3FD9A /* PBXTextBookmark */ = 19614F031178E74C00E3FD9A /* PBXTextBookmark */;
			197AE4D01168F29100C01469 = 197AE4D01168F29100C01469 /* PBXTextBookmark */;
			197AE4D11168F29100C01469 = 197AE4D11168F29100C01469 /* PBXTextBookmark */;
			197AE4D21168F29100C01469 = 197AE4D21168F29100C01469 /* PBXTextBookmark */;
			197AE4D31168F29100C01469 = 197AE4D31168F29100C01469 /* PBXTextBookmark */;
			197AE4D51168F29100C01469 = 197AE4D51168F29100C01469 /* PBXTextBookmark */;
			197AE4E11168F2D700C01469 = 197AE4E11168F2D700C01469 /* PBXTextBookmark */;
			197AE4E61168F34900C01469 = 197AE4E61168F34900C01469 /* PBXTextBookmark */;
			197AE4E71168F34900C01469 = 197AE4E71168F34900C01469 /* PBXTextBookmark */;
			197AE4E81168F34900C01469 = 197AE4E81168F34900C01469 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B921F41168D53A00B79C60 = 19B921F41168D53A00B79C60 /* PBXTextBookmark */;
			19B9225F1168E43C00B79C60 = 19B9225F1168E43C00B79C60 /* PBXTextBookmark */;
			19B922601168E43C00B79C60 = 19B922601168E43C00B79C60 /* PBXTextBookmark */;
			19B922741168E4CF00B79C60 = 19B922741168E4CF00B79C60 /* PBXTextBookmark */;
			19B922771168E4CF00B79C60 = 19B922771168E4CF00B79C60 /* PBXTextBookmark */;
			19B922931168E76700B79C60 = 19B922931168E76700B79C60 /* PBXTextBookmark */;
			19FCF5CF1167E47B00A0159E = 19FCF5CF1167E47B00A0159E /* PBXTextBookmark */;
			19FCF5ED1167E87E00A0159E = 19FCF5ED1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5EE1167E87E00A0159E = 19FCF5EE1167E87E00A0159E /* PBXTextBookmark */;
			19FCF6131167F70D00A0159E = 19FCF6131167F70D00A0159E /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
