// !$*UTF8*$!
{
	19044C61115667E700C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 193";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5436;
	};
	19044C64115667E700C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C6B115668CE00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 282";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1839;
		vrLoc = 8400;
	};
	19044C6C115668CE00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	19044C6D115668CE00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 193";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5436;
	};
	19044C6E115668CE00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C721156690C00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 141";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4420;
	};
	19044C731156690C00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C781156693700C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 149";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 2028;
		vrLoc = 4638;
	};
	19044C791156693700C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 149";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 1992;
		vrLoc = 4638;
	};
	19044C7A1156693700C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C821156697D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 162";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1957;
		vrLoc = 4638;
	};
	19044C831156697D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		rLen = 0;
		rLoc = 264;
		rType = 1;
	};
	19044C841156697D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 265";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 1863;
		vrLoc = 7896;
	};
	19044C851156697D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C8B115669C500C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 265";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 1863;
		vrLoc = 7896;
	};
	19044C8C115669C500C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 163";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1930;
		vrLoc = 4215;
	};
	19044C8D115669C500C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 163";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1930;
		vrLoc = 4215;
	};
	19044C8E115669C500C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C93115669F500C648FF /* measurer_logic.hpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = measurer;
		modificationTime = 290875893.166006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19044C9711566A4300C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 265";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7187;
	};
	19044C9811566A4300C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	19044C9911566A4300C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 155";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4414;
	};
	19044C9A11566A4300C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044C9D11566A5000C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4414;
	};
	19044C9E11566A5000C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CA311566C1200C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 180";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4858;
	};
	19044CA411566C1200C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CA711566C3D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 151";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4461;
	};
	19044CA811566C3D00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CAB11566C4800C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4461;
	};
	19044CAC11566C4800C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CAF11566C7200C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 190";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5288;
	};
	19044CB011566C7200C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CB311566C8C00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4008;
	};
	19044CB411566C8C00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CB711566CC900C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1850;
		vrLoc = 4008;
	};
	19044CB811566CC900C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	19044CB911566CDD00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4008;
	};
	19044CBA11566CDD00C648FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193156C211562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 19";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1931576F11562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1931577011562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	1931577111562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1931577211562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	193157801156303A000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1725;
		vrLoc = 777;
	};
	193157AB1156357E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 227";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2181;
		vrLoc = 5838;
	};
	193157CF11564322000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 142";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4377;
	};
	193157D011564322000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	1984AE6C11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1058;
	};
	1984AE7011556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 44";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	1984AE7111556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 53";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1550;
		vrLoc = 258;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69531129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1040}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{258, 1550}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4251}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{4008, 1869}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D00391115657F0006DFC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 166";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4589;
	};
	19D00394115657F0006DFC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	19D377101154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{1058, 2131}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = measurer;
		modificationTime = 290875847.637873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19D4B2261154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5447}}";
			sepNavSelRange = "{8674, 0}";
			sepNavVisRange = "{7187, 2064}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1300}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1348, 1315}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */,
			19044C93115669F500C648FF /* measurer_logic.hpp:172 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290874957;
			PBXWorkspaceStateSaveDate = 290874957;
		};
		perUserProjectItems = {
			19044C61115667E700C648FF /* PBXTextBookmark */ = 19044C61115667E700C648FF /* PBXTextBookmark */;
			19044C64115667E700C648FF /* PBXTextBookmark */ = 19044C64115667E700C648FF /* PBXTextBookmark */;
			19044C6B115668CE00C648FF /* PBXTextBookmark */ = 19044C6B115668CE00C648FF /* PBXTextBookmark */;
			19044C6C115668CE00C648FF /* PBXTextBookmark */ = 19044C6C115668CE00C648FF /* PBXTextBookmark */;
			19044C6D115668CE00C648FF /* PBXTextBookmark */ = 19044C6D115668CE00C648FF /* PBXTextBookmark */;
			19044C6E115668CE00C648FF /* PBXTextBookmark */ = 19044C6E115668CE00C648FF /* PBXTextBookmark */;
			19044C721156690C00C648FF /* PBXTextBookmark */ = 19044C721156690C00C648FF /* PBXTextBookmark */;
			19044C731156690C00C648FF /* PBXTextBookmark */ = 19044C731156690C00C648FF /* PBXTextBookmark */;
			19044C781156693700C648FF /* PBXTextBookmark */ = 19044C781156693700C648FF /* PBXTextBookmark */;
			19044C791156693700C648FF /* PBXTextBookmark */ = 19044C791156693700C648FF /* PBXTextBookmark */;
			19044C7A1156693700C648FF /* PBXTextBookmark */ = 19044C7A1156693700C648FF /* PBXTextBookmark */;
			19044C821156697D00C648FF /* PBXTextBookmark */ = 19044C821156697D00C648FF /* PBXTextBookmark */;
			19044C831156697D00C648FF /* PBXTextBookmark */ = 19044C831156697D00C648FF /* PBXTextBookmark */;
			19044C841156697D00C648FF /* PBXTextBookmark */ = 19044C841156697D00C648FF /* PBXTextBookmark */;
			19044C851156697D00C648FF /* PBXTextBookmark */ = 19044C851156697D00C648FF /* PBXTextBookmark */;
			19044C8B115669C500C648FF /* PBXTextBookmark */ = 19044C8B115669C500C648FF /* PBXTextBookmark */;
			19044C8C115669C500C648FF /* PBXTextBookmark */ = 19044C8C115669C500C648FF /* PBXTextBookmark */;
			19044C8D115669C500C648FF /* PBXTextBookmark */ = 19044C8D115669C500C648FF /* PBXTextBookmark */;
			19044C8E115669C500C648FF /* PBXTextBookmark */ = 19044C8E115669C500C648FF /* PBXTextBookmark */;
			19044C9711566A4300C648FF /* PBXTextBookmark */ = 19044C9711566A4300C648FF /* PBXTextBookmark */;
			19044C9811566A4300C648FF /* PBXTextBookmark */ = 19044C9811566A4300C648FF /* PBXTextBookmark */;
			19044C9911566A4300C648FF /* PBXTextBookmark */ = 19044C9911566A4300C648FF /* PBXTextBookmark */;
			19044C9A11566A4300C648FF /* PBXTextBookmark */ = 19044C9A11566A4300C648FF /* PBXTextBookmark */;
			19044C9D11566A5000C648FF /* PBXTextBookmark */ = 19044C9D11566A5000C648FF /* PBXTextBookmark */;
			19044C9E11566A5000C648FF /* PBXTextBookmark */ = 19044C9E11566A5000C648FF /* PBXTextBookmark */;
			19044CA311566C1200C648FF /* PBXTextBookmark */ = 19044CA311566C1200C648FF /* PBXTextBookmark */;
			19044CA411566C1200C648FF /* PBXTextBookmark */ = 19044CA411566C1200C648FF /* PBXTextBookmark */;
			19044CA711566C3D00C648FF /* PBXTextBookmark */ = 19044CA711566C3D00C648FF /* PBXTextBookmark */;
			19044CA811566C3D00C648FF /* PBXTextBookmark */ = 19044CA811566C3D00C648FF /* PBXTextBookmark */;
			19044CAB11566C4800C648FF /* PBXTextBookmark */ = 19044CAB11566C4800C648FF /* PBXTextBookmark */;
			19044CAC11566C4800C648FF /* PBXTextBookmark */ = 19044CAC11566C4800C648FF /* PBXTextBookmark */;
			19044CAF11566C7200C648FF /* PBXTextBookmark */ = 19044CAF11566C7200C648FF /* PBXTextBookmark */;
			19044CB011566C7200C648FF /* PBXTextBookmark */ = 19044CB011566C7200C648FF /* PBXTextBookmark */;
			19044CB311566C8C00C648FF /* PBXTextBookmark */ = 19044CB311566C8C00C648FF /* PBXTextBookmark */;
			19044CB411566C8C00C648FF /* PBXTextBookmark */ = 19044CB411566C8C00C648FF /* PBXTextBookmark */;
			19044CB711566CC900C648FF /* PBXTextBookmark */ = 19044CB711566CC900C648FF /* PBXTextBookmark */;
			19044CB811566CC900C648FF /* PBXTextBookmark */ = 19044CB811566CC900C648FF /* PBXTextBookmark */;
			19044CB911566CDD00C648FF /* PBXTextBookmark */ = 19044CB911566CDD00C648FF /* PBXTextBookmark */;
			19044CBA11566CDD00C648FF /* PBXTextBookmark */ = 19044CBA11566CDD00C648FF /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193156C211562782000F3B7C = 193156C211562782000F3B7C /* PBXTextBookmark */;
			1931576F11562FD8000F3B7C = 1931576F11562FD8000F3B7C /* PBXTextBookmark */;
			1931577011562FD8000F3B7C = 1931577011562FD8000F3B7C /* PBXTextBookmark */;
			1931577111562FD8000F3B7C = 1931577111562FD8000F3B7C /* PBXTextBookmark */;
			1931577211562FD8000F3B7C = 1931577211562FD8000F3B7C /* PBXTextBookmark */;
			193157801156303A000F3B7C = 193157801156303A000F3B7C /* PBXTextBookmark */;
			193157AB1156357E000F3B7C = 193157AB1156357E000F3B7C /* PBXTextBookmark */;
			193157CF11564322000F3B7C = 193157CF11564322000F3B7C /* PBXTextBookmark */;
			193157D011564322000F3B7C = 193157D011564322000F3B7C /* PBXTextBookmark */;
			1984AE6C11556CC200CC9BEA = 1984AE6C11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7011556CC200CC9BEA = 1984AE7011556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7111556CC200CC9BEA = 1984AE7111556CC200CC9BEA /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19AE69531129CD1000742128 = 19AE69531129CD1000742128 /* PBXTextBookmark */;
			19D00391115657F0006DFC52 = 19D00391115657F0006DFC52 /* PBXTextBookmark */;
			19D00394115657F0006DFC52 = 19D00394115657F0006DFC52 /* PBXTextBookmark */;
			19D377101154AE2100F453A7 = 19D377101154AE2100F453A7 /* PBXTextBookmark */;
			19D4B2261154C79F00DEA992 = 19D4B2261154C79F00DEA992 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
