// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = measurer;
		modificationTime = 290875893.166006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	19A8DDA4115DFCDA0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 28";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1735;
		vrLoc = 37;
	};
	19A8DDAA115DFD330062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 25";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2246;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DDB8115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	19A8DDB9115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	19A8DDBA115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 45";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1588;
		vrLoc = 515;
	};
	19A8DDBB115E11CA0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 50";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1386;
	};
	19A8DDCD115E12490062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 408";
		rLen = 0;
		rLoc = 13734;
		rType = 0;
		vrLen = 1428;
		vrLoc = 12328;
	};
	19A8DDCE115E12490062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 50";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1386;
	};
	19A8DDCF115E12490062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 49";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1020;
	};
	19A8DDD0115E12710062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 53";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1020;
	};
	19A8DDD1115E12800062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 57";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1020;
	};
	19A8DDD2115E12BD0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 63";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1020;
	};
	19A8DDD3115E12CF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 51";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1020;
	};
	19A8DDD4115E12E80062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 65";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1020;
	};
	19A8DDDD115E13B90062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1321;
	};
	19A8DDDE115E13CB0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 75";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1584;
	};
	19A8DDE1115E16210062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 73";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1509;
	};
	19A8DDE2115E163E0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 75";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1509;
	};
	19A8DDE3115E16800062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 75";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1509;
	};
	19A8DDE4115E16C60062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 78";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1792;
	};
	19A8DDE5115E16E80062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 82";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1792;
	};
	19A8DDE8115E17190062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 78";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1792;
	};
	19A8DDEB115E17330062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 78";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1792;
	};
	19A8DDEC115E17330062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 408";
		rLen = 0;
		rLoc = 13734;
		rType = 0;
		vrLen = 1428;
		vrLoc = 12328;
	};
	19A8DDED115E17330062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	19A8DDEE115E175C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	19A8DDEF115E175C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 78";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1792;
	};
	19A8DDF0115E175C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1792;
	};
	19A8DDF1115E17670062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1792;
	};
	19A8DDF2115E17AA0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1792;
	};
	19A8DDF3115E17B90062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1321;
	};
	19A8DDF4115E17FD0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1321;
	};
	19A8DDF5115E191F0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 352";
		rLen = 3;
		rLoc = 12105;
		rType = 0;
		vrLen = 2054;
		vrLoc = 11041;
	};
	19A8DDF6115E191F0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 22";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1654;
	};
	19A8DDF7115E191F0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 62";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1654;
	};
	19A8DDF8115E195E0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 62";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1654;
	};
	19A8DDFB115E19BF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 64";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1654;
	};
	19A8DDFE115E19D40062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 74";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1654;
	};
	19A8DE04115E1AF60062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 74";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1561;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1040}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{258, 1550}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4355}}";
			sepNavSelRange = "{4589, 0}";
			sepNavVisRange = "{3573, 1942}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{1058, 2131}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = measurer;
		modificationTime = 290875847.637873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19F3D76511574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 135";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3573;
	};
	19F3D76611574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19F3D76711574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19F3D76811574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19F3D76911574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19F3D76A11574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19F3D76B11574F600006D4E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
	};
	19F3D77611574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 28";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1738;
		vrLoc = 37;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5759}}";
			sepNavSelRange = "{12105, 3}";
			sepNavVisRange = "{11041, 2054}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2418}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{2644, 1627}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* measurer */,
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */,
			19044C93115669F500C648FF /* measurer_logic.hpp:179 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291372244;
			PBXWorkspaceStateSaveDate = 291372244;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			19A8DDA4115DFCDA0062EAB6 /* PBXTextBookmark */ = 19A8DDA4115DFCDA0062EAB6 /* PBXTextBookmark */;
			19A8DDAA115DFD330062EAB6 /* PBXTextBookmark */ = 19A8DDAA115DFD330062EAB6 /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB8115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDB8115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB9115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDB9115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDBA115E11250062EAB6 /* PBXTextBookmark */ = 19A8DDBA115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDBB115E11CA0062EAB6 /* PBXTextBookmark */ = 19A8DDBB115E11CA0062EAB6 /* PBXTextBookmark */;
			19A8DDCD115E12490062EAB6 /* PBXTextBookmark */ = 19A8DDCD115E12490062EAB6 /* PBXTextBookmark */;
			19A8DDCE115E12490062EAB6 /* PBXTextBookmark */ = 19A8DDCE115E12490062EAB6 /* PBXTextBookmark */;
			19A8DDCF115E12490062EAB6 /* PBXTextBookmark */ = 19A8DDCF115E12490062EAB6 /* PBXTextBookmark */;
			19A8DDD0115E12710062EAB6 /* PBXTextBookmark */ = 19A8DDD0115E12710062EAB6 /* PBXTextBookmark */;
			19A8DDD1115E12800062EAB6 /* PBXTextBookmark */ = 19A8DDD1115E12800062EAB6 /* PBXTextBookmark */;
			19A8DDD2115E12BD0062EAB6 /* PBXTextBookmark */ = 19A8DDD2115E12BD0062EAB6 /* PBXTextBookmark */;
			19A8DDD3115E12CF0062EAB6 /* PBXTextBookmark */ = 19A8DDD3115E12CF0062EAB6 /* PBXTextBookmark */;
			19A8DDD4115E12E80062EAB6 /* PBXTextBookmark */ = 19A8DDD4115E12E80062EAB6 /* PBXTextBookmark */;
			19A8DDDD115E13B90062EAB6 /* PBXTextBookmark */ = 19A8DDDD115E13B90062EAB6 /* PBXTextBookmark */;
			19A8DDDE115E13CB0062EAB6 /* PBXTextBookmark */ = 19A8DDDE115E13CB0062EAB6 /* PBXTextBookmark */;
			19A8DDE1115E16210062EAB6 /* PBXTextBookmark */ = 19A8DDE1115E16210062EAB6 /* PBXTextBookmark */;
			19A8DDE2115E163E0062EAB6 /* PBXTextBookmark */ = 19A8DDE2115E163E0062EAB6 /* PBXTextBookmark */;
			19A8DDE3115E16800062EAB6 /* PBXTextBookmark */ = 19A8DDE3115E16800062EAB6 /* PBXTextBookmark */;
			19A8DDE4115E16C60062EAB6 /* PBXTextBookmark */ = 19A8DDE4115E16C60062EAB6 /* PBXTextBookmark */;
			19A8DDE5115E16E80062EAB6 /* PBXTextBookmark */ = 19A8DDE5115E16E80062EAB6 /* PBXTextBookmark */;
			19A8DDE8115E17190062EAB6 /* PBXTextBookmark */ = 19A8DDE8115E17190062EAB6 /* PBXTextBookmark */;
			19A8DDEB115E17330062EAB6 /* PBXTextBookmark */ = 19A8DDEB115E17330062EAB6 /* PBXTextBookmark */;
			19A8DDEC115E17330062EAB6 /* PBXTextBookmark */ = 19A8DDEC115E17330062EAB6 /* PBXTextBookmark */;
			19A8DDED115E17330062EAB6 /* PBXTextBookmark */ = 19A8DDED115E17330062EAB6 /* PBXTextBookmark */;
			19A8DDEE115E175C0062EAB6 /* PBXTextBookmark */ = 19A8DDEE115E175C0062EAB6 /* PBXTextBookmark */;
			19A8DDEF115E175C0062EAB6 /* PBXTextBookmark */ = 19A8DDEF115E175C0062EAB6 /* PBXTextBookmark */;
			19A8DDF0115E175C0062EAB6 /* PBXTextBookmark */ = 19A8DDF0115E175C0062EAB6 /* PBXTextBookmark */;
			19A8DDF1115E17670062EAB6 /* PBXTextBookmark */ = 19A8DDF1115E17670062EAB6 /* PBXTextBookmark */;
			19A8DDF2115E17AA0062EAB6 /* PBXTextBookmark */ = 19A8DDF2115E17AA0062EAB6 /* PBXTextBookmark */;
			19A8DDF3115E17B90062EAB6 /* PBXTextBookmark */ = 19A8DDF3115E17B90062EAB6 /* PBXTextBookmark */;
			19A8DDF4115E17FD0062EAB6 /* PBXTextBookmark */ = 19A8DDF4115E17FD0062EAB6 /* PBXTextBookmark */;
			19A8DDF5115E191F0062EAB6 /* PBXTextBookmark */ = 19A8DDF5115E191F0062EAB6 /* PBXTextBookmark */;
			19A8DDF6115E191F0062EAB6 /* PBXTextBookmark */ = 19A8DDF6115E191F0062EAB6 /* PBXTextBookmark */;
			19A8DDF7115E191F0062EAB6 /* PBXTextBookmark */ = 19A8DDF7115E191F0062EAB6 /* PBXTextBookmark */;
			19A8DDF8115E195E0062EAB6 /* PBXTextBookmark */ = 19A8DDF8115E195E0062EAB6 /* PBXTextBookmark */;
			19A8DDFB115E19BF0062EAB6 /* PBXTextBookmark */ = 19A8DDFB115E19BF0062EAB6 /* PBXTextBookmark */;
			19A8DDFE115E19D40062EAB6 /* PBXTextBookmark */ = 19A8DDFE115E19D40062EAB6 /* PBXTextBookmark */;
			19A8DE04115E1AF60062EAB6 /* PBXTextBookmark */ = 19A8DE04115E1AF60062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19F3D76511574F600006D4E0 = 19F3D76511574F600006D4E0 /* PBXTextBookmark */;
			19F3D76611574F600006D4E0 = 19F3D76611574F600006D4E0 /* PBXTextBookmark */;
			19F3D76711574F600006D4E0 = 19F3D76711574F600006D4E0 /* PBXTextBookmark */;
			19F3D76811574F600006D4E0 = 19F3D76811574F600006D4E0 /* PBXTextBookmark */;
			19F3D76911574F600006D4E0 = 19F3D76911574F600006D4E0 /* PBXTextBookmark */;
			19F3D76A11574F600006D4E0 = 19F3D76A11574F600006D4E0 /* PBXTextBookmark */;
			19F3D76B11574F600006D4E0 = 19F3D76B11574F600006D4E0 /* PBXBookmark */;
			19F3D77611574F600006D4E0 = 19F3D77611574F600006D4E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
