// !$*UTF8*$!
{
	19060478111A518300339580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19060479111A518300339580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	1928A9C8110CBED600735B08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Documents/Documents/code/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1928A9EC110CC13B00735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	19320A6C111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19320A6D111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19320A6E111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19320A6F111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	19320A70111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 24";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1691;
		vrLoc = 475;
	};
	19320A72111AE667009BF036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1198;
	};
	1957170D111B8753007DE9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1198;
	};
	19C07F9F1118BF4300A29244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 119";
		rLen = 19;
		rLoc = 3482;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2204;
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E4619D111B892D00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1198;
	};
	19E461E6111C0AF800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	19E461E7111C0AF800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 63";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1198;
	};
	19E461E8111C0AF800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	19E461E9111C0AF800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1420;
		vrLoc = 169;
	};
	19E461EA111C0AF800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 27";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1441;
		vrLoc = 467;
	};
	19E461EF111C0C0100885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 90";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2330;
		vrLoc = 1735;
	};
	19E461F2111C109A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 58";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1862;
		vrLoc = 644;
	};
	19E461F3111C10A500885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 57";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1866;
		vrLoc = 644;
	};
	19E461F4111C10BA00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 59";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1941;
		vrLoc = 644;
	};
	19E461F7111C110400885B27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	19E461F8111C110400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 714;
		vrLoc = 1365;
	};
	19E461FB111C119100885B27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	19E461FC111C119100885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 470;
		vrLoc = 37;
	};
	19E461FD111C119400885B27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	19E461FE111C119400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	19E46207111C125800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2034;
		vrLoc = 516;
	};
	19E46208111C125800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	19E46209111C125800885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	19E4620C111C12A900885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	19E4620D111C12A900885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1987;
		vrLoc = 516;
	};
	19E4620E111C12A900885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 64";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2009;
		vrLoc = 798;
	};
	19E46211111C12CD00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 58";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 2009;
		vrLoc = 798;
	};
	19E46216111C151300885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 63";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2097;
		vrLoc = 798;
	};
	19E46219111C153200885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2772;
	};
	19E4621C111C15FB00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 93";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2376;
	};
	19E4621D111C168B00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 107";
		rLen = 16;
		rLoc = 2243;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1875;
	};
	19E4621E111C168B00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	19E4621F111C168B00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 57";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 2280;
		vrLoc = 691;
	};
	19E46220111C168B00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 2111;
		vrLoc = 691;
	};
	19E46230111C17C400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 376;
		vrLoc = 238;
	};
	19E4623F111C19FA00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 981;
		vrLoc = 1025;
	};
	19E46240111C19FA00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	19E46241111C19FA00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 81";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2485;
	};
	19E46242111C19FA00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 124";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 2184;
		vrLoc = 3358;
	};
	19E462AE111C20F400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	19E462AF111C20F400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 984;
		vrLoc = 1021;
	};
	19E462B0111C20F400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	19E462B1111C20F400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	19E462B2111C20F400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	19E462B9111C216400885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	19E462EF111C23EE00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	19E462F0111C23F200885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	19E46341111C285600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	19E46352111C291300885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	19E463A7111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	19E463A8111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19E463A9111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 63";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 980;
		vrLoc = 987;
	};
	19E463AA111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 126";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 2164;
		vrLoc = 3157;
	};
	19E463AB111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2353}}";
			sepNavSelRange = "{5363, 12}";
			sepNavVisRange = "{4535, 1599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3887}}";
			sepNavSelRange = "{3482, 19}";
			sepNavVisRange = "{2204, 1636}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1807}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{987, 980}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287017203;
			PBXWorkspaceStateSaveDate = 287017203;
		};
		perUserProjectItems = {
			19060478111A518300339580 = 19060478111A518300339580 /* PBXTextBookmark */;
			19060479111A518300339580 = 19060479111A518300339580 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			1928A9C8110CBED600735B08 = 1928A9C8110CBED600735B08 /* PlistBookmark */;
			1928A9EC110CC13B00735B08 = 1928A9EC110CC13B00735B08 /* PBXTextBookmark */;
			19320A6C111AE667009BF036 = 19320A6C111AE667009BF036 /* PBXTextBookmark */;
			19320A6D111AE667009BF036 = 19320A6D111AE667009BF036 /* PBXTextBookmark */;
			19320A6E111AE667009BF036 = 19320A6E111AE667009BF036 /* PBXTextBookmark */;
			19320A6F111AE667009BF036 = 19320A6F111AE667009BF036 /* PBXTextBookmark */;
			19320A70111AE667009BF036 = 19320A70111AE667009BF036 /* PBXTextBookmark */;
			19320A72111AE667009BF036 = 19320A72111AE667009BF036 /* PBXTextBookmark */;
			1957170D111B8753007DE9C6 = 1957170D111B8753007DE9C6 /* PBXTextBookmark */;
			19C07F9F1118BF4300A29244 = 19C07F9F1118BF4300A29244 /* PBXTextBookmark */;
			19E4619D111B892D00885B27 /* PBXTextBookmark */ = 19E4619D111B892D00885B27 /* PBXTextBookmark */;
			19E461E6111C0AF800885B27 /* PBXTextBookmark */ = 19E461E6111C0AF800885B27 /* PBXTextBookmark */;
			19E461E7111C0AF800885B27 /* PBXTextBookmark */ = 19E461E7111C0AF800885B27 /* PBXTextBookmark */;
			19E461E8111C0AF800885B27 /* PBXTextBookmark */ = 19E461E8111C0AF800885B27 /* PBXTextBookmark */;
			19E461E9111C0AF800885B27 /* PBXTextBookmark */ = 19E461E9111C0AF800885B27 /* PBXTextBookmark */;
			19E461EA111C0AF800885B27 /* PBXTextBookmark */ = 19E461EA111C0AF800885B27 /* PBXTextBookmark */;
			19E461EF111C0C0100885B27 /* PBXTextBookmark */ = 19E461EF111C0C0100885B27 /* PBXTextBookmark */;
			19E461F2111C109A00885B27 /* PBXTextBookmark */ = 19E461F2111C109A00885B27 /* PBXTextBookmark */;
			19E461F3111C10A500885B27 /* PBXTextBookmark */ = 19E461F3111C10A500885B27 /* PBXTextBookmark */;
			19E461F4111C10BA00885B27 /* PBXTextBookmark */ = 19E461F4111C10BA00885B27 /* PBXTextBookmark */;
			19E461F7111C110400885B27 /* XCBuildMessageTextBookmark */ = 19E461F7111C110400885B27 /* XCBuildMessageTextBookmark */;
			19E461F8111C110400885B27 /* PBXTextBookmark */ = 19E461F8111C110400885B27 /* PBXTextBookmark */;
			19E461FB111C119100885B27 /* XCBuildMessageTextBookmark */ = 19E461FB111C119100885B27 /* XCBuildMessageTextBookmark */;
			19E461FC111C119100885B27 /* PBXTextBookmark */ = 19E461FC111C119100885B27 /* PBXTextBookmark */;
			19E461FD111C119400885B27 /* XCBuildMessageTextBookmark */ = 19E461FD111C119400885B27 /* XCBuildMessageTextBookmark */;
			19E461FE111C119400885B27 /* PBXTextBookmark */ = 19E461FE111C119400885B27 /* PBXTextBookmark */;
			19E46207111C125800885B27 /* PBXTextBookmark */ = 19E46207111C125800885B27 /* PBXTextBookmark */;
			19E46208111C125800885B27 /* PBXTextBookmark */ = 19E46208111C125800885B27 /* PBXTextBookmark */;
			19E46209111C125800885B27 /* PBXTextBookmark */ = 19E46209111C125800885B27 /* PBXTextBookmark */;
			19E4620C111C12A900885B27 /* PBXTextBookmark */ = 19E4620C111C12A900885B27 /* PBXTextBookmark */;
			19E4620D111C12A900885B27 /* PBXTextBookmark */ = 19E4620D111C12A900885B27 /* PBXTextBookmark */;
			19E4620E111C12A900885B27 /* PBXTextBookmark */ = 19E4620E111C12A900885B27 /* PBXTextBookmark */;
			19E46211111C12CD00885B27 /* PBXTextBookmark */ = 19E46211111C12CD00885B27 /* PBXTextBookmark */;
			19E46216111C151300885B27 /* PBXTextBookmark */ = 19E46216111C151300885B27 /* PBXTextBookmark */;
			19E46219111C153200885B27 /* PBXTextBookmark */ = 19E46219111C153200885B27 /* PBXTextBookmark */;
			19E4621C111C15FB00885B27 /* PBXTextBookmark */ = 19E4621C111C15FB00885B27 /* PBXTextBookmark */;
			19E4621D111C168B00885B27 /* PBXTextBookmark */ = 19E4621D111C168B00885B27 /* PBXTextBookmark */;
			19E4621E111C168B00885B27 /* PBXTextBookmark */ = 19E4621E111C168B00885B27 /* PBXTextBookmark */;
			19E4621F111C168B00885B27 /* PBXTextBookmark */ = 19E4621F111C168B00885B27 /* PBXTextBookmark */;
			19E46220111C168B00885B27 /* PBXTextBookmark */ = 19E46220111C168B00885B27 /* PBXTextBookmark */;
			19E46230111C17C400885B27 /* PBXTextBookmark */ = 19E46230111C17C400885B27 /* PBXTextBookmark */;
			19E4623F111C19FA00885B27 /* PBXTextBookmark */ = 19E4623F111C19FA00885B27 /* PBXTextBookmark */;
			19E46240111C19FA00885B27 /* PBXTextBookmark */ = 19E46240111C19FA00885B27 /* PBXTextBookmark */;
			19E46241111C19FA00885B27 /* PBXTextBookmark */ = 19E46241111C19FA00885B27 /* PBXTextBookmark */;
			19E46242111C19FA00885B27 /* PBXTextBookmark */ = 19E46242111C19FA00885B27 /* PBXTextBookmark */;
			19E462AE111C20F400885B27 /* PBXTextBookmark */ = 19E462AE111C20F400885B27 /* PBXTextBookmark */;
			19E462AF111C20F400885B27 /* PBXTextBookmark */ = 19E462AF111C20F400885B27 /* PBXTextBookmark */;
			19E462B0111C20F400885B27 /* PBXTextBookmark */ = 19E462B0111C20F400885B27 /* PBXTextBookmark */;
			19E462B1111C20F400885B27 /* PBXTextBookmark */ = 19E462B1111C20F400885B27 /* PBXTextBookmark */;
			19E462B2111C20F400885B27 /* PBXTextBookmark */ = 19E462B2111C20F400885B27 /* PBXTextBookmark */;
			19E462B9111C216400885B27 /* PBXTextBookmark */ = 19E462B9111C216400885B27 /* PBXTextBookmark */;
			19E462EF111C23EE00885B27 /* PBXTextBookmark */ = 19E462EF111C23EE00885B27 /* PBXTextBookmark */;
			19E462F0111C23F200885B27 /* PBXTextBookmark */ = 19E462F0111C23F200885B27 /* PBXTextBookmark */;
			19E46341111C285600885B27 /* PBXTextBookmark */ = 19E46341111C285600885B27 /* PBXTextBookmark */;
			19E46352111C291300885B27 /* PBXTextBookmark */ = 19E46352111C291300885B27 /* PBXTextBookmark */;
			19E463A7111C2EA600885B27 /* PBXTextBookmark */ = 19E463A7111C2EA600885B27 /* PBXTextBookmark */;
			19E463A8111C2EA600885B27 /* PBXTextBookmark */ = 19E463A8111C2EA600885B27 /* PBXTextBookmark */;
			19E463A9111C2EA600885B27 /* PBXTextBookmark */ = 19E463A9111C2EA600885B27 /* PBXTextBookmark */;
			19E463AA111C2EA600885B27 /* PBXTextBookmark */ = 19E463AA111C2EA600885B27 /* PBXTextBookmark */;
			19E463AB111C2EA600885B27 /* PBXTextBookmark */ = 19E463AB111C2EA600885B27 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
