// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = measurer;
		modificationTime = 292007915.533403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19111313116897E900F5E355 /* iphone_sound_loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1911131411689BDB00F5E355 /* iphone_sound_loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1326}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{503, 703}";
		};
	};
	1911131911689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1911131A11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1911131C11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1911131D11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1079;
		vrLoc = 31;
	};
	1911132211689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 14";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	1911136A1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1911139D1168ABB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 143;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	191113A81168ACE000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 43";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1962;
		vrLoc = 544;
	};
	191113B01168AFCE00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 15";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	191113BC1168B04300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */;
		name = "measurer_logic_camera.hpp: 88";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	191113BD1168B04300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	191113CA1168B3DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 81";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1194;
	};
	191113CC1168B3DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	191113D01168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	191113D11168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 26";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 2406;
		vrLoc = 779;
	};
	191113D21168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 93";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1912;
	};
	191113D31168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 111";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2220;
	};
	191113E21168C90100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 113";
		rLen = 18;
		rLoc = 3101;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2220;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193A64971167C47A003779CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19BFEEB4111DD0FA00424782 /* Icon.png */;
	};
	193A64AC1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1292;
		vrLoc = 234;
	};
	193A64AE1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 25";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3666}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3705}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{236, 1290}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2925}}";
			sepNavSelRange = "{3101, 18}";
			sepNavVisRange = "{2065, 1594}";
		};
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 676}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{31, 1079}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1560}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{1194, 1416}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 741}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{296, 1417}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B4F6D11167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19B921F41168D53A00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 113";
		rLen = 18;
		rLoc = 3101;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2065;
	};
	19B921F51168D53A00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19B921F61168D53A00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19B9220F1168DD7700B79C60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'shy_iphone_platform'";
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	19B922101168DD7700B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	19B922201168DE8900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	19B922211168DE8900B79C60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return-statement with a value, in function returning 'void'";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	19B922221168DE8900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 111";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2878;
	};
	19B922251168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	19B922261168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19B922271168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19B922281168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	19B922291168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 35";
		rLen = 18;
		rLoc = 499;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	19B9222A1168DED500B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	19B9222F1168DF1900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	19B922301168DF1900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	19B922311168DF1900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 162";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 897;
		vrLoc = 4177;
	};
	19B922341168DF5900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 955;
	};
	19B922351168DF5900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	19B922361168DF5900B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	19B922391168DFF400B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	19B9223A1168DFF400B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 162";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3375;
	};
	19B9223B1168DFF400B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 110";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3334;
	};
	19B922401168E07200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3787;
	};
	19B922411168E07200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	19B922421168E07200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	19B922471168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3;
	};
	19B922481168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	19B922491168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 14";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	19B9224A1168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 3;
	};
	19B9224B1168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19B9224C1168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	19B9224D1168E11800B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	19B922501168E12E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	19B922511168E12E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3;
	};
	19B922521168E12E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 13";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3;
	};
	19B922551168E15E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 13";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	19B922561168E15E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	19B922571168E15E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	19B9225A1168E2A200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	19B9225B1168E2A200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 13";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	19B9225C1168E2A200B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1742;
		vrLoc = 111;
	};
	19B9225F1168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1290;
		vrLoc = 236;
	};
	19B922601168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19B922611168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19B922621168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19B922631168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 34";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	19B922641168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	19B922651168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 111";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3201;
	};
	19B922741168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19B922751168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19B922761168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19B922771168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19B922781168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 111";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3201;
	};
	19B922791168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 114";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3201;
	};
	19B9227C1168E53E00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 156";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	19B9227F1168E58B00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1745;
		vrLoc = 47;
	};
	19B922801168E58B00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 34";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	19B922811168E58B00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	19B922841168E62000B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	19B922851168E62000B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 72";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1857;
	};
	19B922861168E62000B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19B922871168E62000B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.mm */;
		name = "measurerAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1456}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{511, 1291}";
		};
	};
	19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2366}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1521}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1469}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{1912, 2411}";
		};
	};
	19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1443}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	19FCF5ED1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1417;
		vrLoc = 296;
	};
	19FCF5EE1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 14";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19FCF6131167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 622}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ES1Renderer.h;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Classes/ES1Renderer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ES1Renderer.mm;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Classes/ES1Renderer.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ESRenderer.h;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Classes/ESRenderer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = Shader.fsh;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Shaders/Shader.fsh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = Shader.vsh;
		path = /Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/Shaders/Shader.vsh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1833}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{1857, 2140}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* measurer */,
		);
		breakpoints = (
			19044C93115669F500C648FF /* measurer_logic.hpp:54 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292082992;
			PBXWorkspaceStateSaveDate = 292082992;
		};
		perUserProjectItems = {
			1911131911689DB600F5E355 = 1911131911689DB600F5E355 /* PBXTextBookmark */;
			1911131A11689DB600F5E355 = 1911131A11689DB600F5E355 /* PBXTextBookmark */;
			1911131C11689DB600F5E355 = 1911131C11689DB600F5E355 /* PBXTextBookmark */;
			1911131D11689DB600F5E355 = 1911131D11689DB600F5E355 /* PBXTextBookmark */;
			1911132211689DB600F5E355 = 1911132211689DB600F5E355 /* PBXTextBookmark */;
			1911136A1168A57100F5E355 = 1911136A1168A57100F5E355 /* PBXTextBookmark */;
			1911139D1168ABB600F5E355 = 1911139D1168ABB600F5E355 /* PBXTextBookmark */;
			191113A81168ACE000F5E355 = 191113A81168ACE000F5E355 /* PBXTextBookmark */;
			191113B01168AFCE00F5E355 = 191113B01168AFCE00F5E355 /* PBXTextBookmark */;
			191113BC1168B04300F5E355 = 191113BC1168B04300F5E355 /* PBXTextBookmark */;
			191113BD1168B04300F5E355 = 191113BD1168B04300F5E355 /* PBXTextBookmark */;
			191113CA1168B3DB00F5E355 = 191113CA1168B3DB00F5E355 /* PBXTextBookmark */;
			191113CC1168B3DB00F5E355 = 191113CC1168B3DB00F5E355 /* PBXTextBookmark */;
			191113D01168B40800F5E355 = 191113D01168B40800F5E355 /* PBXTextBookmark */;
			191113D11168B40800F5E355 = 191113D11168B40800F5E355 /* PBXTextBookmark */;
			191113D21168B40800F5E355 = 191113D21168B40800F5E355 /* PBXTextBookmark */;
			191113D31168B40800F5E355 = 191113D31168B40800F5E355 /* PBXTextBookmark */;
			191113E21168C90100F5E355 = 191113E21168C90100F5E355 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193A64971167C47A003779CF = 193A64971167C47A003779CF /* PBXBookmark */;
			193A64AC1167D098003779CF = 193A64AC1167D098003779CF /* PBXTextBookmark */;
			193A64AE1167D098003779CF = 193A64AE1167D098003779CF /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DE59115E2A9D0062EAB6 = 19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DECF115E4DE20062EAB6 = 19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B4F6D11167AAFE00C77292 = 19B4F6D11167AAFE00C77292 /* PBXTextBookmark */;
			19B921F41168D53A00B79C60 /* PBXTextBookmark */ = 19B921F41168D53A00B79C60 /* PBXTextBookmark */;
			19B921F51168D53A00B79C60 /* PBXTextBookmark */ = 19B921F51168D53A00B79C60 /* PBXTextBookmark */;
			19B921F61168D53A00B79C60 /* PBXTextBookmark */ = 19B921F61168D53A00B79C60 /* PBXTextBookmark */;
			19B9220F1168DD7700B79C60 /* XCBuildMessageTextBookmark */ = 19B9220F1168DD7700B79C60 /* XCBuildMessageTextBookmark */;
			19B922101168DD7700B79C60 /* PBXTextBookmark */ = 19B922101168DD7700B79C60 /* PBXTextBookmark */;
			19B922201168DE8900B79C60 /* PBXTextBookmark */ = 19B922201168DE8900B79C60 /* PBXTextBookmark */;
			19B922211168DE8900B79C60 /* XCBuildMessageTextBookmark */ = 19B922211168DE8900B79C60 /* XCBuildMessageTextBookmark */;
			19B922221168DE8900B79C60 /* PBXTextBookmark */ = 19B922221168DE8900B79C60 /* PBXTextBookmark */;
			19B922251168DED500B79C60 /* PBXTextBookmark */ = 19B922251168DED500B79C60 /* PBXTextBookmark */;
			19B922261168DED500B79C60 /* PBXTextBookmark */ = 19B922261168DED500B79C60 /* PBXTextBookmark */;
			19B922271168DED500B79C60 /* PBXTextBookmark */ = 19B922271168DED500B79C60 /* PBXTextBookmark */;
			19B922281168DED500B79C60 /* PBXTextBookmark */ = 19B922281168DED500B79C60 /* PBXTextBookmark */;
			19B922291168DED500B79C60 /* PBXTextBookmark */ = 19B922291168DED500B79C60 /* PBXTextBookmark */;
			19B9222A1168DED500B79C60 /* PBXTextBookmark */ = 19B9222A1168DED500B79C60 /* PBXTextBookmark */;
			19B9222F1168DF1900B79C60 /* PBXTextBookmark */ = 19B9222F1168DF1900B79C60 /* PBXTextBookmark */;
			19B922301168DF1900B79C60 /* PBXTextBookmark */ = 19B922301168DF1900B79C60 /* PBXTextBookmark */;
			19B922311168DF1900B79C60 /* PBXTextBookmark */ = 19B922311168DF1900B79C60 /* PBXTextBookmark */;
			19B922341168DF5900B79C60 /* PBXTextBookmark */ = 19B922341168DF5900B79C60 /* PBXTextBookmark */;
			19B922351168DF5900B79C60 /* PBXTextBookmark */ = 19B922351168DF5900B79C60 /* PBXTextBookmark */;
			19B922361168DF5900B79C60 /* PBXTextBookmark */ = 19B922361168DF5900B79C60 /* PBXTextBookmark */;
			19B922391168DFF400B79C60 /* PBXTextBookmark */ = 19B922391168DFF400B79C60 /* PBXTextBookmark */;
			19B9223A1168DFF400B79C60 /* PBXTextBookmark */ = 19B9223A1168DFF400B79C60 /* PBXTextBookmark */;
			19B9223B1168DFF400B79C60 /* PBXTextBookmark */ = 19B9223B1168DFF400B79C60 /* PBXTextBookmark */;
			19B922401168E07200B79C60 /* PBXTextBookmark */ = 19B922401168E07200B79C60 /* PBXTextBookmark */;
			19B922411168E07200B79C60 /* PBXTextBookmark */ = 19B922411168E07200B79C60 /* PBXTextBookmark */;
			19B922421168E07200B79C60 /* PBXTextBookmark */ = 19B922421168E07200B79C60 /* PBXTextBookmark */;
			19B922471168E11800B79C60 /* PBXTextBookmark */ = 19B922471168E11800B79C60 /* PBXTextBookmark */;
			19B922481168E11800B79C60 /* PBXTextBookmark */ = 19B922481168E11800B79C60 /* PBXTextBookmark */;
			19B922491168E11800B79C60 /* PBXTextBookmark */ = 19B922491168E11800B79C60 /* PBXTextBookmark */;
			19B9224A1168E11800B79C60 /* PBXTextBookmark */ = 19B9224A1168E11800B79C60 /* PBXTextBookmark */;
			19B9224B1168E11800B79C60 /* PBXTextBookmark */ = 19B9224B1168E11800B79C60 /* PBXTextBookmark */;
			19B9224C1168E11800B79C60 /* PBXTextBookmark */ = 19B9224C1168E11800B79C60 /* PBXTextBookmark */;
			19B9224D1168E11800B79C60 /* PBXTextBookmark */ = 19B9224D1168E11800B79C60 /* PBXTextBookmark */;
			19B922501168E12E00B79C60 /* PBXTextBookmark */ = 19B922501168E12E00B79C60 /* PBXTextBookmark */;
			19B922511168E12E00B79C60 /* PBXTextBookmark */ = 19B922511168E12E00B79C60 /* PBXTextBookmark */;
			19B922521168E12E00B79C60 /* PBXTextBookmark */ = 19B922521168E12E00B79C60 /* PBXTextBookmark */;
			19B922551168E15E00B79C60 /* PBXTextBookmark */ = 19B922551168E15E00B79C60 /* PBXTextBookmark */;
			19B922561168E15E00B79C60 /* PBXTextBookmark */ = 19B922561168E15E00B79C60 /* PBXTextBookmark */;
			19B922571168E15E00B79C60 /* PBXTextBookmark */ = 19B922571168E15E00B79C60 /* PBXTextBookmark */;
			19B9225A1168E2A200B79C60 /* PBXTextBookmark */ = 19B9225A1168E2A200B79C60 /* PBXTextBookmark */;
			19B9225B1168E2A200B79C60 /* PBXTextBookmark */ = 19B9225B1168E2A200B79C60 /* PBXTextBookmark */;
			19B9225C1168E2A200B79C60 /* PBXTextBookmark */ = 19B9225C1168E2A200B79C60 /* PBXTextBookmark */;
			19B9225F1168E43C00B79C60 /* PBXTextBookmark */ = 19B9225F1168E43C00B79C60 /* PBXTextBookmark */;
			19B922601168E43C00B79C60 /* PBXTextBookmark */ = 19B922601168E43C00B79C60 /* PBXTextBookmark */;
			19B922611168E43C00B79C60 /* PBXTextBookmark */ = 19B922611168E43C00B79C60 /* PBXTextBookmark */;
			19B922621168E43C00B79C60 /* PBXTextBookmark */ = 19B922621168E43C00B79C60 /* PBXTextBookmark */;
			19B922631168E43C00B79C60 /* PBXTextBookmark */ = 19B922631168E43C00B79C60 /* PBXTextBookmark */;
			19B922641168E43C00B79C60 /* PBXTextBookmark */ = 19B922641168E43C00B79C60 /* PBXTextBookmark */;
			19B922651168E43C00B79C60 /* PBXTextBookmark */ = 19B922651168E43C00B79C60 /* PBXTextBookmark */;
			19B922741168E4CF00B79C60 /* PBXTextBookmark */ = 19B922741168E4CF00B79C60 /* PBXTextBookmark */;
			19B922751168E4CF00B79C60 /* PBXTextBookmark */ = 19B922751168E4CF00B79C60 /* PBXTextBookmark */;
			19B922761168E4CF00B79C60 /* PBXTextBookmark */ = 19B922761168E4CF00B79C60 /* PBXTextBookmark */;
			19B922771168E4CF00B79C60 /* PBXTextBookmark */ = 19B922771168E4CF00B79C60 /* PBXTextBookmark */;
			19B922781168E4CF00B79C60 /* PBXTextBookmark */ = 19B922781168E4CF00B79C60 /* PBXTextBookmark */;
			19B922791168E4CF00B79C60 /* PBXTextBookmark */ = 19B922791168E4CF00B79C60 /* PBXTextBookmark */;
			19B9227C1168E53E00B79C60 /* PBXTextBookmark */ = 19B9227C1168E53E00B79C60 /* PBXTextBookmark */;
			19B9227F1168E58B00B79C60 /* PBXTextBookmark */ = 19B9227F1168E58B00B79C60 /* PBXTextBookmark */;
			19B922801168E58B00B79C60 /* PBXTextBookmark */ = 19B922801168E58B00B79C60 /* PBXTextBookmark */;
			19B922811168E58B00B79C60 /* PBXTextBookmark */ = 19B922811168E58B00B79C60 /* PBXTextBookmark */;
			19B922841168E62000B79C60 /* PBXTextBookmark */ = 19B922841168E62000B79C60 /* PBXTextBookmark */;
			19B922851168E62000B79C60 /* PBXTextBookmark */ = 19B922851168E62000B79C60 /* PBXTextBookmark */;
			19B922861168E62000B79C60 /* PBXTextBookmark */ = 19B922861168E62000B79C60 /* PBXTextBookmark */;
			19B922871168E62000B79C60 /* PBXTextBookmark */ = 19B922871168E62000B79C60 /* PBXTextBookmark */;
			19FCF5CF1167E47B00A0159E = 19FCF5CF1167E47B00A0159E /* PBXTextBookmark */;
			19FCF5ED1167E87E00A0159E = 19FCF5ED1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5EE1167E87E00A0159E = 19FCF5EE1167E87E00A0159E /* PBXTextBookmark */;
			19FCF6131167F70D00A0159E = 19FCF6131167F70D00A0159E /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
