// !$*UTF8*$!
{
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	1946E860113602EF0007B497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69531129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 845}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5005}}";
			sepNavSelRange = "{3775, 0}";
			sepNavVisRange = "{2510, 1794}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D3770A1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 24";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	19D3770B1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	19D3770C1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19D3770D1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19D3770E1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 772;
		vrLoc = 959;
	};
	19D3770F1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19D377101154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19D377111154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 57";
		rLen = 15;
		rLoc = 1903;
		rType = 0;
		vrLen = 1741;
		vrLoc = 962;
	};
	19D377121154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 195";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1370;
	};
	19D377131154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 356";
		rLen = 0;
		rLoc = 14042;
		rType = 0;
		vrLen = 2155;
		vrLoc = 11108;
	};
	19D3772A1154B24000F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2511;
	};
	19D3772B1154B24000F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B1B81154B89700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2511;
	};
	19D4B1BB1154B89700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 897}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{520, 1768}";
		};
	};
	19D4B1BF1154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 3";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	19D4B1C01154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 24";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	19D4B1C11154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	19D4B1C21154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 223";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1183;
		vrLoc = 890;
	};
	19D4B1C31154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1178;
		vrLoc = 779;
	};
	19D4B1C41154BADF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B1C51154BB4200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 36";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	19D4B1C61154BB4200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 5";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	19D4B1C71154BB4200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1178;
		vrLoc = 779;
	};
	19D4B1C81154BB4200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1142;
		vrLoc = 612;
	};
	19D4B1C91154BB4200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B1D01154BB9500DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of template-name 'measurer_logic' without an argument list";
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	19D4B1D11154BB9500DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 31";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 301;
		vrLoc = 349;
	};
	19D4B1D41154BB9800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1142;
		vrLoc = 612;
	};
	19D4B1D51154BB9800DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `class' before 'measurer_logic'";
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	19D4B1D61154BB9800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	19D4B1D71154BB9800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B1E41154BBF300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 11";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	19D4B1E51154BBF300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 368";
		rLen = 0;
		rLoc = 14027;
		rType = 0;
		vrLen = 1880;
		vrLoc = 13524;
	};
	19D4B1E61154BBF300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B1EA1154BEA000DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_top_mesh_id' was not declared in this scope";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	19D4B1ED1154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 36";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	19D4B1EE1154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 5";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	19D4B1EF1154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 10";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	19D4B1F01154BEA700DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_top_mesh_id' was not declared in this scope";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	19D4B1F11154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 226";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 3328;
		vrLoc = 7375;
	};
	19D4B1F41154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 226";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7666;
	};
	19D4B1F51154BEA700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B1F61154BEAE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 37";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 279;
		vrLoc = 54;
	};
	19D4B1F71154BEAE00DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_top_mesh_id' was not declared in this scope";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	19D4B1F81154BEAE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 226";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 827;
		vrLoc = 8092;
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 290767159.079889;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	19D4B2021154C1A700DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'shy_measurer_mediator<shy_iphone_platform, shy_measurer_logic, shy_measurer_mesh>::mesh_create(shy_iphone_platform::vertex_data [4], shy_iphone_platform::index_data [4], int)'";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	19D4B2051154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 195";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 998;
		vrLoc = 450;
	};
	19D4B2061154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	19D4B2071154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 44";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	19D4B2081154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 40";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	19D4B2091154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 15";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	19D4B20A1154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 17";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	19D4B20D1154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7043;
	};
	19D4B20E1154C20900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2111154C29000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 6";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	19D4B2121154C29000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7043;
	};
	19D4B2131154C29000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2161154C33F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 6";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	19D4B2171154C33F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 40";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	19D4B2181154C33F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 6";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	19D4B2191154C33F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7043;
	};
	19D4B21A1154C33F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B21F1154C39700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	19D4B2201154C39700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 44";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	19D4B2211154C39700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 373";
		rLen = 0;
		rLoc = 14023;
		rType = 0;
		vrLen = 1865;
		vrLoc = 13734;
	};
	19D4B2221154C39700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1857;
		vrLoc = 7101;
	};
	19D4B2231154C39700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2261154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19D4B2271154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 319";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1941;
		vrLoc = 12191;
	};
	19D4B2281154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 46";
		rLen = 45;
		rLoc = 1626;
		rType = 0;
		vrLen = 1645;
		vrLoc = 209;
	};
	19D4B2291154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	19D4B22A1154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 44";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	19D4B22B1154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1898;
		vrLoc = 7101;
	};
	19D4B22C1154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B22F1154C7B800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 44";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	19D4B2301154C7B800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 319";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1941;
		vrLoc = 12191;
	};
	19D4B2311154C7B800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 339";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1860;
		vrLoc = 13185;
	};
	19D4B2321154C7B800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1898;
		vrLoc = 7101;
	};
	19D4B2331154C7B800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2361154C83600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 321";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12167;
	};
	19D4B2371154C83600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 227";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1898;
		vrLoc = 7101;
	};
	19D4B2381154C83600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B23B1154C8DF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 320";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1778;
		vrLoc = 11516;
	};
	19D4B23C1154C8DF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 226";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1954;
		vrLoc = 7109;
	};
	19D4B23D1154C8DF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2421154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 131";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2091;
		vrLoc = 3596;
	};
	19D4B2431154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 59";
		rLen = 84;
		rLoc = 2081;
		rType = 0;
		vrLen = 1687;
		vrLoc = 561;
	};
	19D4B2441154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 44";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	19D4B2451154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 15";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	19D4B2461154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5246;
	};
	19D4B2471154CBF800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2481154D38700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 17";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	19D4B2491154D38700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 67";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	19D4B24A1154D38700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 143";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2375;
		vrLoc = 6037;
	};
	19D4B24B1154D38700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 97";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1376;
		vrLoc = 987;
	};
	19D4B24C1154D38800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5246;
	};
	19D4B24D1154D38800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B24E1154D3FE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 99";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1357;
		vrLoc = 987;
	};
	19D4B24F1154D3FE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5246;
	};
	19D4B2501154D3FE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B2511154D41400DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 100";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1380;
		vrLoc = 987;
	};
	19D4B2521154D41400DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5246;
	};
	19D4B2531154D41400DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B2541154D4FA00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 122";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1472;
	};
	19D4B2551154D4FA00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5246;
	};
	19D4B2561154D4FA00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	19D4B25C1154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	19D4B25D1154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 66";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 549;
	};
	19D4B25E1154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 44";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	19D4B25F1154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1687;
		vrLoc = 561;
	};
	19D4B2601154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 11";
		rLen = 114;
		rLoc = 342;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	19D4B2611154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 11";
		rLen = 114;
		rLoc = 342;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	19D4B2621154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5246;
	};
	19D4B2631154DCF600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2681154DD3300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 42";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 465;
		vrLoc = 731;
	};
	19D4B2691154DD3300DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'shy_measurer_mediator<shy_iphone_platform, shy_measurer_logic, shy_measurer_mesh>::mesh_create(shy_iphone_platform::vertex_data [4], shy_iphone_platform::index_data [4], int)'";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	19D4B26A1154DD3300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 232";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 776;
		vrLoc = 8199;
	};
	19D4B26D1154DDAB00DEA992 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'matrix_data' does not name a type";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	19D4B26E1154DDAB00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 330";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 388;
		vrLoc = 13023;
	};
	19D4B2771154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 187";
		rLen = 35;
		rLoc = 5150;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3952;
	};
	19D4B2781154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	19D4B2791154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 23";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	19D4B27A1154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	19D4B27B1154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1247;
		vrLoc = 839;
	};
	19D4B27C1154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1477;
		vrLoc = 11871;
	};
	19D4B27D1154DFA900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B27E1154E14900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 11";
		rLen = 21;
		rLoc = 351;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	19D4B27F1154E14900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 187";
		rLen = 35;
		rLoc = 5150;
		rType = 0;
		vrLen = 1998;
		vrLoc = 7371;
	};
	19D4B2801154E14900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 121";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3536;
	};
	19D4B2811154E14900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 121";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3536;
	};
	19D4B2821154E14900DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B2831154E17D00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 121";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3536;
	};
	19D4B2841154E17D00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 187";
		rLen = 35;
		rLoc = 5150;
		rType = 0;
		vrLen = 1900;
		vrLoc = 7371;
	};
	19D4B2851154E17D00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 278";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1938;
		vrLoc = 7625;
	};
	19D4B2861154E17D00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19D4B2891154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 138";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3240;
	};
	19D4B28A1154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	19D4B28B1154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 278";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 1571;
		vrLoc = 7625;
	};
	19D4B28C1154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1728;
		vrLoc = 520;
	};
	19D4B28D1154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 59";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1731;
		vrLoc = 520;
	};
	19D4B28E1154E1ED00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2911154E22600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 59";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1768;
		vrLoc = 520;
	};
	19D4B2921154E22600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 138";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3268;
	};
	19D4B2931154E22600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 115";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2467;
	};
	19D4B2941154E22600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2971154E2CE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B2981154E2CE00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B29B1154E2DF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B29C1154E2DF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B29F1154E2FF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3004;
	};
	19D4B2A01154E2FF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2A31154E31100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B2A41154E31100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2A71154E32700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 125";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3004;
	};
	19D4B2A81154E32700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2AB1154E33300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 125";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B2AC1154E33300DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2AF1154E34200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B2B01154E34200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2B31154E35000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3004;
	};
	19D4B2B41154E35000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2B71154E36600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 116";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3004;
	};
	19D4B2B81154E36600DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2BB1154E37500DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3004;
	};
	19D4B2BC1154E37500DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2BF1154E3A500DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 119";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3004;
	};
	19D4B2C01154E3A500DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2C31154E3C800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 111";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3004;
	};
	19D4B2C41154E3C800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2C71154E3D000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 111";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3004;
	};
	19D4B2C81154E3D000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2CB1154E3E000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 115";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3004;
	};
	19D4B2CC1154E3E000DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2CF1154E44100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3004;
	};
	19D4B2D01154E44100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2D31154E47800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 19";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	19D4B2D41154E47800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 115";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1931;
		vrLoc = 3004;
	};
	19D4B2D51154E47800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 120";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1860;
		vrLoc = 3004;
	};
	19D4B2D61154E47800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2D91154E4AF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1825;
		vrLoc = 3004;
	};
	19D4B2DA1154E4AF00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2DD1154E4F700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 111";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1825;
		vrLoc = 3004;
	};
	19D4B2DE1154E4F700DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2E11154E52800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2013;
	};
	19D4B2E21154E52800DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2E51154E54200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 81";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2307;
	};
	19D4B2E61154E54200DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2E91154E58400DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 115";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2510;
	};
	19D4B2EA1154E58400DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2ED1154E5A100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 114";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2510;
	};
	19D4B2EE1154E5A100DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	19D4B2EF1154E63A00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 120";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2510;
	};
	19D4B2F01154E63A00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4277}}";
			sepNavSelRange = "{8830, 0}";
			sepNavVisRange = "{7625, 1571}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1378}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{2473, 663}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{959, 772}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290764947;
			PBXWorkspaceStateSaveDate = 290764947;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			1946E860113602EF0007B497 = 1946E860113602EF0007B497 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19AE69531129CD1000742128 = 19AE69531129CD1000742128 /* PBXTextBookmark */;
			19D3770A1154AE2100F453A7 = 19D3770A1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770B1154AE2100F453A7 = 19D3770B1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770C1154AE2100F453A7 = 19D3770C1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770D1154AE2100F453A7 = 19D3770D1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770E1154AE2100F453A7 = 19D3770E1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770F1154AE2100F453A7 = 19D3770F1154AE2100F453A7 /* PBXTextBookmark */;
			19D377101154AE2100F453A7 = 19D377101154AE2100F453A7 /* PBXTextBookmark */;
			19D377111154AE2100F453A7 = 19D377111154AE2100F453A7 /* PBXTextBookmark */;
			19D377121154AE2100F453A7 = 19D377121154AE2100F453A7 /* PBXTextBookmark */;
			19D377131154AE2100F453A7 = 19D377131154AE2100F453A7 /* PBXTextBookmark */;
			19D3772A1154B24000F453A7 = 19D3772A1154B24000F453A7 /* PBXTextBookmark */;
			19D3772B1154B24000F453A7 = 19D3772B1154B24000F453A7 /* PBXTextBookmark */;
			19D4B1B81154B89700DEA992 /* PBXTextBookmark */ = 19D4B1B81154B89700DEA992 /* PBXTextBookmark */;
			19D4B1BB1154B89700DEA992 /* PBXTextBookmark */ = 19D4B1BB1154B89700DEA992 /* PBXTextBookmark */;
			19D4B1BF1154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1BF1154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C01154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1C01154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C11154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1C11154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C21154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1C21154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C31154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1C31154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C41154BADF00DEA992 /* PBXTextBookmark */ = 19D4B1C41154BADF00DEA992 /* PBXTextBookmark */;
			19D4B1C51154BB4200DEA992 /* PBXTextBookmark */ = 19D4B1C51154BB4200DEA992 /* PBXTextBookmark */;
			19D4B1C61154BB4200DEA992 /* PBXTextBookmark */ = 19D4B1C61154BB4200DEA992 /* PBXTextBookmark */;
			19D4B1C71154BB4200DEA992 /* PBXTextBookmark */ = 19D4B1C71154BB4200DEA992 /* PBXTextBookmark */;
			19D4B1C81154BB4200DEA992 /* PBXTextBookmark */ = 19D4B1C81154BB4200DEA992 /* PBXTextBookmark */;
			19D4B1C91154BB4200DEA992 /* PBXTextBookmark */ = 19D4B1C91154BB4200DEA992 /* PBXTextBookmark */;
			19D4B1D01154BB9500DEA992 /* XCBuildMessageTextBookmark */ = 19D4B1D01154BB9500DEA992 /* XCBuildMessageTextBookmark */;
			19D4B1D11154BB9500DEA992 /* PBXTextBookmark */ = 19D4B1D11154BB9500DEA992 /* PBXTextBookmark */;
			19D4B1D41154BB9800DEA992 /* PBXTextBookmark */ = 19D4B1D41154BB9800DEA992 /* PBXTextBookmark */;
			19D4B1D51154BB9800DEA992 /* XCBuildMessageTextBookmark */ = 19D4B1D51154BB9800DEA992 /* XCBuildMessageTextBookmark */;
			19D4B1D61154BB9800DEA992 /* PBXTextBookmark */ = 19D4B1D61154BB9800DEA992 /* PBXTextBookmark */;
			19D4B1D71154BB9800DEA992 /* PBXTextBookmark */ = 19D4B1D71154BB9800DEA992 /* PBXTextBookmark */;
			19D4B1E41154BBF300DEA992 /* PBXTextBookmark */ = 19D4B1E41154BBF300DEA992 /* PBXTextBookmark */;
			19D4B1E51154BBF300DEA992 /* PBXTextBookmark */ = 19D4B1E51154BBF300DEA992 /* PBXTextBookmark */;
			19D4B1E61154BBF300DEA992 /* PBXTextBookmark */ = 19D4B1E61154BBF300DEA992 /* PBXTextBookmark */;
			19D4B1EA1154BEA000DEA992 /* XCBuildMessageTextBookmark */ = 19D4B1EA1154BEA000DEA992 /* XCBuildMessageTextBookmark */;
			19D4B1ED1154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1ED1154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1EE1154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1EE1154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1EF1154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1EF1154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1F01154BEA700DEA992 /* XCBuildMessageTextBookmark */ = 19D4B1F01154BEA700DEA992 /* XCBuildMessageTextBookmark */;
			19D4B1F11154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1F11154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1F41154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1F41154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1F51154BEA700DEA992 /* PBXTextBookmark */ = 19D4B1F51154BEA700DEA992 /* PBXTextBookmark */;
			19D4B1F61154BEAE00DEA992 /* PBXTextBookmark */ = 19D4B1F61154BEAE00DEA992 /* PBXTextBookmark */;
			19D4B1F71154BEAE00DEA992 /* XCBuildMessageTextBookmark */ = 19D4B1F71154BEAE00DEA992 /* XCBuildMessageTextBookmark */;
			19D4B1F81154BEAE00DEA992 /* PBXTextBookmark */ = 19D4B1F81154BEAE00DEA992 /* PBXTextBookmark */;
			19D4B2021154C1A700DEA992 /* XCBuildMessageTextBookmark */ = 19D4B2021154C1A700DEA992 /* XCBuildMessageTextBookmark */;
			19D4B2051154C20900DEA992 /* PBXTextBookmark */ = 19D4B2051154C20900DEA992 /* PBXTextBookmark */;
			19D4B2061154C20900DEA992 /* PBXTextBookmark */ = 19D4B2061154C20900DEA992 /* PBXTextBookmark */;
			19D4B2071154C20900DEA992 /* PBXTextBookmark */ = 19D4B2071154C20900DEA992 /* PBXTextBookmark */;
			19D4B2081154C20900DEA992 /* PBXTextBookmark */ = 19D4B2081154C20900DEA992 /* PBXTextBookmark */;
			19D4B2091154C20900DEA992 /* PBXTextBookmark */ = 19D4B2091154C20900DEA992 /* PBXTextBookmark */;
			19D4B20A1154C20900DEA992 /* PBXTextBookmark */ = 19D4B20A1154C20900DEA992 /* PBXTextBookmark */;
			19D4B20D1154C20900DEA992 /* PBXTextBookmark */ = 19D4B20D1154C20900DEA992 /* PBXTextBookmark */;
			19D4B20E1154C20900DEA992 /* PBXTextBookmark */ = 19D4B20E1154C20900DEA992 /* PBXTextBookmark */;
			19D4B2111154C29000DEA992 /* PBXTextBookmark */ = 19D4B2111154C29000DEA992 /* PBXTextBookmark */;
			19D4B2121154C29000DEA992 /* PBXTextBookmark */ = 19D4B2121154C29000DEA992 /* PBXTextBookmark */;
			19D4B2131154C29000DEA992 /* PBXTextBookmark */ = 19D4B2131154C29000DEA992 /* PBXTextBookmark */;
			19D4B2161154C33F00DEA992 /* PBXTextBookmark */ = 19D4B2161154C33F00DEA992 /* PBXTextBookmark */;
			19D4B2171154C33F00DEA992 /* PBXTextBookmark */ = 19D4B2171154C33F00DEA992 /* PBXTextBookmark */;
			19D4B2181154C33F00DEA992 /* PBXTextBookmark */ = 19D4B2181154C33F00DEA992 /* PBXTextBookmark */;
			19D4B2191154C33F00DEA992 /* PBXTextBookmark */ = 19D4B2191154C33F00DEA992 /* PBXTextBookmark */;
			19D4B21A1154C33F00DEA992 /* PBXTextBookmark */ = 19D4B21A1154C33F00DEA992 /* PBXTextBookmark */;
			19D4B21F1154C39700DEA992 /* PBXTextBookmark */ = 19D4B21F1154C39700DEA992 /* PBXTextBookmark */;
			19D4B2201154C39700DEA992 /* PBXTextBookmark */ = 19D4B2201154C39700DEA992 /* PBXTextBookmark */;
			19D4B2211154C39700DEA992 /* PBXTextBookmark */ = 19D4B2211154C39700DEA992 /* PBXTextBookmark */;
			19D4B2221154C39700DEA992 /* PBXTextBookmark */ = 19D4B2221154C39700DEA992 /* PBXTextBookmark */;
			19D4B2231154C39700DEA992 /* PBXTextBookmark */ = 19D4B2231154C39700DEA992 /* PBXTextBookmark */;
			19D4B2261154C79F00DEA992 /* PBXTextBookmark */ = 19D4B2261154C79F00DEA992 /* PBXTextBookmark */;
			19D4B2271154C79F00DEA992 /* PBXTextBookmark */ = 19D4B2271154C79F00DEA992 /* PBXTextBookmark */;
			19D4B2281154C79F00DEA992 /* PBXTextBookmark */ = 19D4B2281154C79F00DEA992 /* PBXTextBookmark */;
			19D4B2291154C79F00DEA992 /* PBXTextBookmark */ = 19D4B2291154C79F00DEA992 /* PBXTextBookmark */;
			19D4B22A1154C79F00DEA992 /* PBXTextBookmark */ = 19D4B22A1154C79F00DEA992 /* PBXTextBookmark */;
			19D4B22B1154C79F00DEA992 /* PBXTextBookmark */ = 19D4B22B1154C79F00DEA992 /* PBXTextBookmark */;
			19D4B22C1154C79F00DEA992 /* PBXTextBookmark */ = 19D4B22C1154C79F00DEA992 /* PBXTextBookmark */;
			19D4B22F1154C7B800DEA992 /* PBXTextBookmark */ = 19D4B22F1154C7B800DEA992 /* PBXTextBookmark */;
			19D4B2301154C7B800DEA992 /* PBXTextBookmark */ = 19D4B2301154C7B800DEA992 /* PBXTextBookmark */;
			19D4B2311154C7B800DEA992 /* PBXTextBookmark */ = 19D4B2311154C7B800DEA992 /* PBXTextBookmark */;
			19D4B2321154C7B800DEA992 /* PBXTextBookmark */ = 19D4B2321154C7B800DEA992 /* PBXTextBookmark */;
			19D4B2331154C7B800DEA992 /* PBXTextBookmark */ = 19D4B2331154C7B800DEA992 /* PBXTextBookmark */;
			19D4B2361154C83600DEA992 /* PBXTextBookmark */ = 19D4B2361154C83600DEA992 /* PBXTextBookmark */;
			19D4B2371154C83600DEA992 /* PBXTextBookmark */ = 19D4B2371154C83600DEA992 /* PBXTextBookmark */;
			19D4B2381154C83600DEA992 /* PBXTextBookmark */ = 19D4B2381154C83600DEA992 /* PBXTextBookmark */;
			19D4B23B1154C8DF00DEA992 /* PBXTextBookmark */ = 19D4B23B1154C8DF00DEA992 /* PBXTextBookmark */;
			19D4B23C1154C8DF00DEA992 /* PBXTextBookmark */ = 19D4B23C1154C8DF00DEA992 /* PBXTextBookmark */;
			19D4B23D1154C8DF00DEA992 /* PBXTextBookmark */ = 19D4B23D1154C8DF00DEA992 /* PBXTextBookmark */;
			19D4B2421154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2421154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2431154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2431154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2441154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2441154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2451154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2451154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2461154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2461154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2471154CBF800DEA992 /* PBXTextBookmark */ = 19D4B2471154CBF800DEA992 /* PBXTextBookmark */;
			19D4B2481154D38700DEA992 /* PBXTextBookmark */ = 19D4B2481154D38700DEA992 /* PBXTextBookmark */;
			19D4B2491154D38700DEA992 /* PBXTextBookmark */ = 19D4B2491154D38700DEA992 /* PBXTextBookmark */;
			19D4B24A1154D38700DEA992 /* PBXTextBookmark */ = 19D4B24A1154D38700DEA992 /* PBXTextBookmark */;
			19D4B24B1154D38700DEA992 /* PBXTextBookmark */ = 19D4B24B1154D38700DEA992 /* PBXTextBookmark */;
			19D4B24C1154D38800DEA992 /* PBXTextBookmark */ = 19D4B24C1154D38800DEA992 /* PBXTextBookmark */;
			19D4B24D1154D38800DEA992 /* PBXTextBookmark */ = 19D4B24D1154D38800DEA992 /* PBXTextBookmark */;
			19D4B24E1154D3FE00DEA992 /* PBXTextBookmark */ = 19D4B24E1154D3FE00DEA992 /* PBXTextBookmark */;
			19D4B24F1154D3FE00DEA992 /* PBXTextBookmark */ = 19D4B24F1154D3FE00DEA992 /* PBXTextBookmark */;
			19D4B2501154D3FE00DEA992 /* PBXTextBookmark */ = 19D4B2501154D3FE00DEA992 /* PBXTextBookmark */;
			19D4B2511154D41400DEA992 /* PBXTextBookmark */ = 19D4B2511154D41400DEA992 /* PBXTextBookmark */;
			19D4B2521154D41400DEA992 /* PBXTextBookmark */ = 19D4B2521154D41400DEA992 /* PBXTextBookmark */;
			19D4B2531154D41400DEA992 /* PBXTextBookmark */ = 19D4B2531154D41400DEA992 /* PBXTextBookmark */;
			19D4B2541154D4FA00DEA992 /* PBXTextBookmark */ = 19D4B2541154D4FA00DEA992 /* PBXTextBookmark */;
			19D4B2551154D4FA00DEA992 /* PBXTextBookmark */ = 19D4B2551154D4FA00DEA992 /* PBXTextBookmark */;
			19D4B2561154D4FA00DEA992 /* PBXTextBookmark */ = 19D4B2561154D4FA00DEA992 /* PBXTextBookmark */;
			19D4B25C1154DCF600DEA992 /* PBXTextBookmark */ = 19D4B25C1154DCF600DEA992 /* PBXTextBookmark */;
			19D4B25D1154DCF600DEA992 /* PBXTextBookmark */ = 19D4B25D1154DCF600DEA992 /* PBXTextBookmark */;
			19D4B25E1154DCF600DEA992 /* PBXTextBookmark */ = 19D4B25E1154DCF600DEA992 /* PBXTextBookmark */;
			19D4B25F1154DCF600DEA992 /* PBXTextBookmark */ = 19D4B25F1154DCF600DEA992 /* PBXTextBookmark */;
			19D4B2601154DCF600DEA992 /* PBXTextBookmark */ = 19D4B2601154DCF600DEA992 /* PBXTextBookmark */;
			19D4B2611154DCF600DEA992 /* PBXTextBookmark */ = 19D4B2611154DCF600DEA992 /* PBXTextBookmark */;
			19D4B2621154DCF600DEA992 /* PBXTextBookmark */ = 19D4B2621154DCF600DEA992 /* PBXTextBookmark */;
			19D4B2631154DCF600DEA992 /* PBXTextBookmark */ = 19D4B2631154DCF600DEA992 /* PBXTextBookmark */;
			19D4B2681154DD3300DEA992 /* PBXTextBookmark */ = 19D4B2681154DD3300DEA992 /* PBXTextBookmark */;
			19D4B2691154DD3300DEA992 /* XCBuildMessageTextBookmark */ = 19D4B2691154DD3300DEA992 /* XCBuildMessageTextBookmark */;
			19D4B26A1154DD3300DEA992 /* PBXTextBookmark */ = 19D4B26A1154DD3300DEA992 /* PBXTextBookmark */;
			19D4B26D1154DDAB00DEA992 /* XCBuildMessageTextBookmark */ = 19D4B26D1154DDAB00DEA992 /* XCBuildMessageTextBookmark */;
			19D4B26E1154DDAB00DEA992 /* PBXTextBookmark */ = 19D4B26E1154DDAB00DEA992 /* PBXTextBookmark */;
			19D4B2771154DFA900DEA992 /* PBXTextBookmark */ = 19D4B2771154DFA900DEA992 /* PBXTextBookmark */;
			19D4B2781154DFA900DEA992 /* PBXTextBookmark */ = 19D4B2781154DFA900DEA992 /* PBXTextBookmark */;
			19D4B2791154DFA900DEA992 /* PBXTextBookmark */ = 19D4B2791154DFA900DEA992 /* PBXTextBookmark */;
			19D4B27A1154DFA900DEA992 /* PBXTextBookmark */ = 19D4B27A1154DFA900DEA992 /* PBXTextBookmark */;
			19D4B27B1154DFA900DEA992 /* PBXTextBookmark */ = 19D4B27B1154DFA900DEA992 /* PBXTextBookmark */;
			19D4B27C1154DFA900DEA992 /* PBXTextBookmark */ = 19D4B27C1154DFA900DEA992 /* PBXTextBookmark */;
			19D4B27D1154DFA900DEA992 /* PBXTextBookmark */ = 19D4B27D1154DFA900DEA992 /* PBXTextBookmark */;
			19D4B27E1154E14900DEA992 /* PBXTextBookmark */ = 19D4B27E1154E14900DEA992 /* PBXTextBookmark */;
			19D4B27F1154E14900DEA992 /* PBXTextBookmark */ = 19D4B27F1154E14900DEA992 /* PBXTextBookmark */;
			19D4B2801154E14900DEA992 /* PBXTextBookmark */ = 19D4B2801154E14900DEA992 /* PBXTextBookmark */;
			19D4B2811154E14900DEA992 /* PBXTextBookmark */ = 19D4B2811154E14900DEA992 /* PBXTextBookmark */;
			19D4B2821154E14900DEA992 /* PBXTextBookmark */ = 19D4B2821154E14900DEA992 /* PBXTextBookmark */;
			19D4B2831154E17D00DEA992 /* PBXTextBookmark */ = 19D4B2831154E17D00DEA992 /* PBXTextBookmark */;
			19D4B2841154E17D00DEA992 /* PBXTextBookmark */ = 19D4B2841154E17D00DEA992 /* PBXTextBookmark */;
			19D4B2851154E17D00DEA992 /* PBXTextBookmark */ = 19D4B2851154E17D00DEA992 /* PBXTextBookmark */;
			19D4B2861154E17D00DEA992 /* PBXTextBookmark */ = 19D4B2861154E17D00DEA992 /* PBXTextBookmark */;
			19D4B2891154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B2891154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B28A1154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B28A1154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B28B1154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B28B1154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B28C1154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B28C1154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B28D1154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B28D1154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B28E1154E1ED00DEA992 /* PBXTextBookmark */ = 19D4B28E1154E1ED00DEA992 /* PBXTextBookmark */;
			19D4B2911154E22600DEA992 /* PBXTextBookmark */ = 19D4B2911154E22600DEA992 /* PBXTextBookmark */;
			19D4B2921154E22600DEA992 /* PBXTextBookmark */ = 19D4B2921154E22600DEA992 /* PBXTextBookmark */;
			19D4B2931154E22600DEA992 /* PBXTextBookmark */ = 19D4B2931154E22600DEA992 /* PBXTextBookmark */;
			19D4B2941154E22600DEA992 /* PBXTextBookmark */ = 19D4B2941154E22600DEA992 /* PBXTextBookmark */;
			19D4B2971154E2CE00DEA992 /* PBXTextBookmark */ = 19D4B2971154E2CE00DEA992 /* PBXTextBookmark */;
			19D4B2981154E2CE00DEA992 /* PBXTextBookmark */ = 19D4B2981154E2CE00DEA992 /* PBXTextBookmark */;
			19D4B29B1154E2DF00DEA992 /* PBXTextBookmark */ = 19D4B29B1154E2DF00DEA992 /* PBXTextBookmark */;
			19D4B29C1154E2DF00DEA992 /* PBXTextBookmark */ = 19D4B29C1154E2DF00DEA992 /* PBXTextBookmark */;
			19D4B29F1154E2FF00DEA992 /* PBXTextBookmark */ = 19D4B29F1154E2FF00DEA992 /* PBXTextBookmark */;
			19D4B2A01154E2FF00DEA992 /* PBXTextBookmark */ = 19D4B2A01154E2FF00DEA992 /* PBXTextBookmark */;
			19D4B2A31154E31100DEA992 /* PBXTextBookmark */ = 19D4B2A31154E31100DEA992 /* PBXTextBookmark */;
			19D4B2A41154E31100DEA992 /* PBXTextBookmark */ = 19D4B2A41154E31100DEA992 /* PBXTextBookmark */;
			19D4B2A71154E32700DEA992 /* PBXTextBookmark */ = 19D4B2A71154E32700DEA992 /* PBXTextBookmark */;
			19D4B2A81154E32700DEA992 /* PBXTextBookmark */ = 19D4B2A81154E32700DEA992 /* PBXTextBookmark */;
			19D4B2AB1154E33300DEA992 /* PBXTextBookmark */ = 19D4B2AB1154E33300DEA992 /* PBXTextBookmark */;
			19D4B2AC1154E33300DEA992 /* PBXTextBookmark */ = 19D4B2AC1154E33300DEA992 /* PBXTextBookmark */;
			19D4B2AF1154E34200DEA992 /* PBXTextBookmark */ = 19D4B2AF1154E34200DEA992 /* PBXTextBookmark */;
			19D4B2B01154E34200DEA992 /* PBXTextBookmark */ = 19D4B2B01154E34200DEA992 /* PBXTextBookmark */;
			19D4B2B31154E35000DEA992 /* PBXTextBookmark */ = 19D4B2B31154E35000DEA992 /* PBXTextBookmark */;
			19D4B2B41154E35000DEA992 /* PBXTextBookmark */ = 19D4B2B41154E35000DEA992 /* PBXTextBookmark */;
			19D4B2B71154E36600DEA992 /* PBXTextBookmark */ = 19D4B2B71154E36600DEA992 /* PBXTextBookmark */;
			19D4B2B81154E36600DEA992 /* PBXTextBookmark */ = 19D4B2B81154E36600DEA992 /* PBXTextBookmark */;
			19D4B2BB1154E37500DEA992 /* PBXTextBookmark */ = 19D4B2BB1154E37500DEA992 /* PBXTextBookmark */;
			19D4B2BC1154E37500DEA992 /* PBXTextBookmark */ = 19D4B2BC1154E37500DEA992 /* PBXTextBookmark */;
			19D4B2BF1154E3A500DEA992 /* PBXTextBookmark */ = 19D4B2BF1154E3A500DEA992 /* PBXTextBookmark */;
			19D4B2C01154E3A500DEA992 /* PBXTextBookmark */ = 19D4B2C01154E3A500DEA992 /* PBXTextBookmark */;
			19D4B2C31154E3C800DEA992 /* PBXTextBookmark */ = 19D4B2C31154E3C800DEA992 /* PBXTextBookmark */;
			19D4B2C41154E3C800DEA992 /* PBXTextBookmark */ = 19D4B2C41154E3C800DEA992 /* PBXTextBookmark */;
			19D4B2C71154E3D000DEA992 /* PBXTextBookmark */ = 19D4B2C71154E3D000DEA992 /* PBXTextBookmark */;
			19D4B2C81154E3D000DEA992 /* PBXTextBookmark */ = 19D4B2C81154E3D000DEA992 /* PBXTextBookmark */;
			19D4B2CB1154E3E000DEA992 /* PBXTextBookmark */ = 19D4B2CB1154E3E000DEA992 /* PBXTextBookmark */;
			19D4B2CC1154E3E000DEA992 /* PBXTextBookmark */ = 19D4B2CC1154E3E000DEA992 /* PBXTextBookmark */;
			19D4B2CF1154E44100DEA992 /* PBXTextBookmark */ = 19D4B2CF1154E44100DEA992 /* PBXTextBookmark */;
			19D4B2D01154E44100DEA992 /* PBXTextBookmark */ = 19D4B2D01154E44100DEA992 /* PBXTextBookmark */;
			19D4B2D31154E47800DEA992 /* PBXTextBookmark */ = 19D4B2D31154E47800DEA992 /* PBXTextBookmark */;
			19D4B2D41154E47800DEA992 /* PBXTextBookmark */ = 19D4B2D41154E47800DEA992 /* PBXTextBookmark */;
			19D4B2D51154E47800DEA992 /* PBXTextBookmark */ = 19D4B2D51154E47800DEA992 /* PBXTextBookmark */;
			19D4B2D61154E47800DEA992 /* PBXTextBookmark */ = 19D4B2D61154E47800DEA992 /* PBXTextBookmark */;
			19D4B2D91154E4AF00DEA992 /* PBXTextBookmark */ = 19D4B2D91154E4AF00DEA992 /* PBXTextBookmark */;
			19D4B2DA1154E4AF00DEA992 /* PBXTextBookmark */ = 19D4B2DA1154E4AF00DEA992 /* PBXTextBookmark */;
			19D4B2DD1154E4F700DEA992 /* PBXTextBookmark */ = 19D4B2DD1154E4F700DEA992 /* PBXTextBookmark */;
			19D4B2DE1154E4F700DEA992 /* PBXTextBookmark */ = 19D4B2DE1154E4F700DEA992 /* PBXTextBookmark */;
			19D4B2E11154E52800DEA992 /* PBXTextBookmark */ = 19D4B2E11154E52800DEA992 /* PBXTextBookmark */;
			19D4B2E21154E52800DEA992 /* PBXTextBookmark */ = 19D4B2E21154E52800DEA992 /* PBXTextBookmark */;
			19D4B2E51154E54200DEA992 /* PBXTextBookmark */ = 19D4B2E51154E54200DEA992 /* PBXTextBookmark */;
			19D4B2E61154E54200DEA992 /* PBXTextBookmark */ = 19D4B2E61154E54200DEA992 /* PBXTextBookmark */;
			19D4B2E91154E58400DEA992 /* PBXTextBookmark */ = 19D4B2E91154E58400DEA992 /* PBXTextBookmark */;
			19D4B2EA1154E58400DEA992 /* PBXTextBookmark */ = 19D4B2EA1154E58400DEA992 /* PBXTextBookmark */;
			19D4B2ED1154E5A100DEA992 /* PBXTextBookmark */ = 19D4B2ED1154E5A100DEA992 /* PBXTextBookmark */;
			19D4B2EE1154E5A100DEA992 /* PBXTextBookmark */ = 19D4B2EE1154E5A100DEA992 /* PBXTextBookmark */;
			19D4B2EF1154E63A00DEA992 /* PBXTextBookmark */ = 19D4B2EF1154E63A00DEA992 /* PBXTextBookmark */;
			19D4B2F01154E63A00DEA992 /* PBXTextBookmark */ = 19D4B2F01154E63A00DEA992 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
