// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = measurer;
		modificationTime = 292007915.533403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	190FDE791168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	190FDE7A1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 18";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	190FDE7B1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	190FDE7C1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 228";
		rLen = 0;
		rLoc = 8426;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7759;
	};
	190FDE7D1168FC110053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 225";
		rLen = 0;
		rLoc = 8357;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7759;
	};
	190FDE811168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	190FDE821168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190FDE781168FC030053FE8F /* iphone_platform_touch.hpp */;
		name = "iphone_platform_touch.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	190FDE831168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 223";
		rLen = 102;
		rLoc = 8256;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7759;
	};
	190FDE841168FCB00053FE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 223";
		rLen = 102;
		rLoc = 8256;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7759;
	};
	19111313116897E900F5E355 /* iphone_sound_loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	1911131411689BDB00F5E355 /* iphone_sound_loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1235}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	1911131D11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1079;
		vrLoc = 31;
	};
	191113B01168AFCE00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 15";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	191113BC1168B04300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */;
		name = "measurer_logic_camera.hpp: 88";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	191113CA1168B3DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 81";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1194;
	};
	191113D21168B40800F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 93";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1912;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193A64971167C47A003779CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19BFEEB4111DD0FA00424782 /* Icon.png */;
	};
	193A64AE1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 25";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	197AE4D01168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	197AE4D11168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	197AE4D21168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	197AE4D31168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	197AE4D51168F29100C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 219";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6754;
	};
	197AE4E11168F2D700C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_app_delegate.mm */;
		name = "iphone_app_delegate.mm: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	197AE4E61168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iphone_app_delegate.h */;
		name = "iphone_app_delegate.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	197AE4E71168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* iphone_view.h */;
		name = "iphone_view.h: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	197AE4E81168F34900C01469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* iphone_view.mm */;
		name = "iphone_view.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2769}}";
			sepNavSelRange = "{8963, 0}";
			sepNavVisRange = "{7833, 1170}";
		};
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3705}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{236, 1290}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2925}}";
			sepNavSelRange = "{3101, 18}";
			sepNavVisRange = "{2065, 1594}";
		};
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 676}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{31, 1079}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1560}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{1194, 1416}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 741}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{296, 1417}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B921F41168D53A00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 113";
		rLen = 18;
		rLoc = 3101;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2065;
	};
	19B9225F1168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1290;
		vrLoc = 236;
	};
	19B922601168E43C00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19B922741168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19B922771168E4CF00B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19B922931168E76700B79C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 13";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1456}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{511, 1291}";
		};
	};
	19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2366}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1521}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1469}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{1912, 2411}";
		};
	};
	19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1443}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	19FCF5ED1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1417;
		vrLoc = 296;
	};
	19FCF5EE1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 14";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19FCF6131167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	1D3623240D0F684500981E51 /* iphone_app_delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	1D3623250D0F684500981E51 /* iphone_app_delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	28FD14FC0DC6FC130079059D /* iphone_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* iphone_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2028}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{2344, 2018}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19044C93115669F500C648FF /* measurer_logic.hpp:54 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292092652;
			PBXWorkspaceStateSaveDate = 292092652;
		};
		perUserProjectItems = {
			190FDE791168FC110053FE8F /* PBXTextBookmark */ = 190FDE791168FC110053FE8F /* PBXTextBookmark */;
			190FDE7A1168FC110053FE8F /* PBXTextBookmark */ = 190FDE7A1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7B1168FC110053FE8F /* PBXTextBookmark */ = 190FDE7B1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7C1168FC110053FE8F /* PBXTextBookmark */ = 190FDE7C1168FC110053FE8F /* PBXTextBookmark */;
			190FDE7D1168FC110053FE8F /* PBXTextBookmark */ = 190FDE7D1168FC110053FE8F /* PBXTextBookmark */;
			190FDE811168FCB00053FE8F /* PBXTextBookmark */ = 190FDE811168FCB00053FE8F /* PBXTextBookmark */;
			190FDE821168FCB00053FE8F /* PBXTextBookmark */ = 190FDE821168FCB00053FE8F /* PBXTextBookmark */;
			190FDE831168FCB00053FE8F /* PBXTextBookmark */ = 190FDE831168FCB00053FE8F /* PBXTextBookmark */;
			190FDE841168FCB00053FE8F /* PBXTextBookmark */ = 190FDE841168FCB00053FE8F /* PBXTextBookmark */;
			1911131D11689DB600F5E355 = 1911131D11689DB600F5E355 /* PBXTextBookmark */;
			191113B01168AFCE00F5E355 = 191113B01168AFCE00F5E355 /* PBXTextBookmark */;
			191113BC1168B04300F5E355 = 191113BC1168B04300F5E355 /* PBXTextBookmark */;
			191113CA1168B3DB00F5E355 = 191113CA1168B3DB00F5E355 /* PBXTextBookmark */;
			191113D21168B40800F5E355 = 191113D21168B40800F5E355 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193A64971167C47A003779CF = 193A64971167C47A003779CF /* PBXBookmark */;
			193A64AE1167D098003779CF = 193A64AE1167D098003779CF /* PBXTextBookmark */;
			197AE4D01168F29100C01469 = 197AE4D01168F29100C01469 /* PBXTextBookmark */;
			197AE4D11168F29100C01469 = 197AE4D11168F29100C01469 /* PBXTextBookmark */;
			197AE4D21168F29100C01469 = 197AE4D21168F29100C01469 /* PBXTextBookmark */;
			197AE4D31168F29100C01469 = 197AE4D31168F29100C01469 /* PBXTextBookmark */;
			197AE4D51168F29100C01469 = 197AE4D51168F29100C01469 /* PBXTextBookmark */;
			197AE4E11168F2D700C01469 = 197AE4E11168F2D700C01469 /* PBXTextBookmark */;
			197AE4E61168F34900C01469 = 197AE4E61168F34900C01469 /* PBXTextBookmark */;
			197AE4E71168F34900C01469 = 197AE4E71168F34900C01469 /* PBXTextBookmark */;
			197AE4E81168F34900C01469 = 197AE4E81168F34900C01469 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B921F41168D53A00B79C60 = 19B921F41168D53A00B79C60 /* PBXTextBookmark */;
			19B9225F1168E43C00B79C60 = 19B9225F1168E43C00B79C60 /* PBXTextBookmark */;
			19B922601168E43C00B79C60 = 19B922601168E43C00B79C60 /* PBXTextBookmark */;
			19B922741168E4CF00B79C60 = 19B922741168E4CF00B79C60 /* PBXTextBookmark */;
			19B922771168E4CF00B79C60 = 19B922771168E4CF00B79C60 /* PBXTextBookmark */;
			19B922931168E76700B79C60 = 19B922931168E76700B79C60 /* PBXTextBookmark */;
			19FCF5CF1167E47B00A0159E = 19FCF5CF1167E47B00A0159E /* PBXTextBookmark */;
			19FCF5ED1167E87E00A0159E = 19FCF5ED1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5EE1167E87E00A0159E = 19FCF5EE1167E87E00A0159E /* PBXTextBookmark */;
			19FCF6131167F70D00A0159E = 19FCF6131167F70D00A0159E /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
