// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = measurer;
		modificationTime = 292007915.533403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193A64971167C47A003779CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19BFEEB4111DD0FA00424782 /* Icon.png */;
	};
	193A64981167C47A003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	193A64991167C47A003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	193A649A1167C47A003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	193A64A21167CAD7003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 74";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4390;
	};
	193A64AC1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1292;
		vrLoc = 234;
	};
	193A64AD1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 143";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 2797;
		vrLoc = 3304;
	};
	193A64AE1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 25";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	193A64AF1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'shy_iphone_platform::matrix_set_axis_x(float, float, float)'";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	193A64BD1167D471003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 190";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6210;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3055}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3304, 2797}";
		};
	};
	19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3705}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{234, 1292}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3185}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{4390, 1166}";
		};
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 650}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1430}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{2001, 1416}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1716}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{644, 1367}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B4F6D01167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19B4F6D11167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19B4F6D21167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 58;
		rLoc = 142;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19B4F6ED1167AC8700C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	19B4F6FA1167AE6600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	19B4F6FB1167AE6600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1384;
		vrLoc = 144;
	};
	19B4F6FD1167AE6600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	19B4F7151167AFE900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	19B4F7211167B04600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 42";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = measurer;
		modificationTime = 292007915.532918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1456}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{511, 1291}";
		};
	};
	19FCF59E1167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19FCF59F1167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	19FCF5A01167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	19FCF5A11167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	19FCF5A21167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	19FCF5A31167DD0C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 44";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	19FCF5B01167DD5E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	19FCF5B11167DD5E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	19FCF5B21167DD5E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 29";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1256;
		vrLoc = 511;
	};
	19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2223}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{143, 1757}";
		};
	};
	19FCF5B41167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 25";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	19FCF5B51167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1003;
	};
	19FCF5B61167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	19FCF5B71167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 46";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	19FCF5B81167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 23";
		rLen = 568;
		rLoc = 808;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4108;
	};
	19FCF5B91167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 255";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1882;
		vrLoc = 8847;
	};
	19FCF5BA1167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 250";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1910;
		vrLoc = 7134;
	};
	19FCF5BD1167E17D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	19FCF5C41167E23900A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 253";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8745;
	};
	19FCF5C51167E23900A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5C61167E23900A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1668;
		vrLoc = 143;
	};
	19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1417}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{232, 443}";
		};
	};
	19FCF5CD1167E47900A0159E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `{' before ':' token";
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	19FCF5CE1167E47900A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 406;
		vrLoc = 232;
	};
	19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5D01167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 25";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	19FCF5D11167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1757;
		vrLoc = 143;
	};
	19FCF5D21167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	19FCF5D31167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 41";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	19FCF5D41167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	19FCF5D51167E47B00A0159E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `{' before ':' token";
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	19FCF5D61167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1105}}";
			sepNavSelRange = "{3840, 0}";
			sepNavVisRange = "{3120, 752}";
		};
	};
	19FCF5D81167E61300A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 23";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1584;
		vrLoc = 31;
	};
	19FCF5D91167E61300A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 4513;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	19FCF5DA1167E61300A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 61";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	19FCF5DB1167E61300A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	19FCF5DC1167E61300A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 99";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	19FCF5E11167E68600A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 99";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	19FCF5E21167E68600A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 45";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	19FCF5E31167E68600A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 4513;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	19FCF5E41167E68600A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 65";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1367;
		vrLoc = 644;
	};
	19FCF5E51167E69200A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 443;
		vrLoc = 232;
	};
	19FCF5E61167E69200A0159E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'shy_measurer_logic_sound<mediator>' does not have any field named '_sound_created'";
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	19FCF5E71167E69200A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 84";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 752;
		vrLoc = 3120;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1430}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{1003, 1890}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{142, 58}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1105}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:19 */,
			19044C93115669F500C648FF /* measurer_logic.hpp:121 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292018663;
			PBXWorkspaceStateSaveDate = 292018663;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193A64971167C47A003779CF = 193A64971167C47A003779CF /* PBXBookmark */;
			193A64981167C47A003779CF = 193A64981167C47A003779CF /* PBXTextBookmark */;
			193A64991167C47A003779CF = 193A64991167C47A003779CF /* PBXTextBookmark */;
			193A649A1167C47A003779CF = 193A649A1167C47A003779CF /* PBXTextBookmark */;
			193A64A21167CAD7003779CF = 193A64A21167CAD7003779CF /* PBXTextBookmark */;
			193A64AC1167D098003779CF = 193A64AC1167D098003779CF /* PBXTextBookmark */;
			193A64AD1167D098003779CF = 193A64AD1167D098003779CF /* PBXTextBookmark */;
			193A64AE1167D098003779CF = 193A64AE1167D098003779CF /* PBXTextBookmark */;
			193A64AF1167D098003779CF = 193A64AF1167D098003779CF /* PBXTextBookmark */;
			193A64BD1167D471003779CF = 193A64BD1167D471003779CF /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DE59115E2A9D0062EAB6 = 19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DECF115E4DE20062EAB6 = 19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B4F6D01167AAFE00C77292 = 19B4F6D01167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D11167AAFE00C77292 = 19B4F6D11167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D21167AAFE00C77292 = 19B4F6D21167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6ED1167AC8700C77292 = 19B4F6ED1167AC8700C77292 /* PBXTextBookmark */;
			19B4F6FA1167AE6600C77292 = 19B4F6FA1167AE6600C77292 /* PBXTextBookmark */;
			19B4F6FB1167AE6600C77292 = 19B4F6FB1167AE6600C77292 /* PBXTextBookmark */;
			19B4F6FD1167AE6600C77292 = 19B4F6FD1167AE6600C77292 /* PBXTextBookmark */;
			19B4F7151167AFE900C77292 = 19B4F7151167AFE900C77292 /* PBXTextBookmark */;
			19B4F7211167B04600C77292 = 19B4F7211167B04600C77292 /* PBXTextBookmark */;
			19FCF59E1167DD0C00A0159E /* PBXTextBookmark */ = 19FCF59E1167DD0C00A0159E /* PBXTextBookmark */;
			19FCF59F1167DD0C00A0159E /* PBXTextBookmark */ = 19FCF59F1167DD0C00A0159E /* PBXTextBookmark */;
			19FCF5A01167DD0C00A0159E /* PBXTextBookmark */ = 19FCF5A01167DD0C00A0159E /* PBXTextBookmark */;
			19FCF5A11167DD0C00A0159E /* PBXTextBookmark */ = 19FCF5A11167DD0C00A0159E /* PBXTextBookmark */;
			19FCF5A21167DD0C00A0159E /* PBXTextBookmark */ = 19FCF5A21167DD0C00A0159E /* PBXTextBookmark */;
			19FCF5A31167DD0C00A0159E /* PBXTextBookmark */ = 19FCF5A31167DD0C00A0159E /* PBXTextBookmark */;
			19FCF5B01167DD5E00A0159E /* PBXTextBookmark */ = 19FCF5B01167DD5E00A0159E /* PBXTextBookmark */;
			19FCF5B11167DD5E00A0159E /* PBXTextBookmark */ = 19FCF5B11167DD5E00A0159E /* PBXTextBookmark */;
			19FCF5B21167DD5E00A0159E /* PBXTextBookmark */ = 19FCF5B21167DD5E00A0159E /* PBXTextBookmark */;
			19FCF5B41167E16500A0159E /* PBXTextBookmark */ = 19FCF5B41167E16500A0159E /* PBXTextBookmark */;
			19FCF5B51167E16500A0159E /* PBXTextBookmark */ = 19FCF5B51167E16500A0159E /* PBXTextBookmark */;
			19FCF5B61167E16500A0159E /* PBXTextBookmark */ = 19FCF5B61167E16500A0159E /* PBXTextBookmark */;
			19FCF5B71167E16500A0159E /* PBXTextBookmark */ = 19FCF5B71167E16500A0159E /* PBXTextBookmark */;
			19FCF5B81167E16500A0159E /* PBXTextBookmark */ = 19FCF5B81167E16500A0159E /* PBXTextBookmark */;
			19FCF5B91167E16500A0159E /* PBXTextBookmark */ = 19FCF5B91167E16500A0159E /* PBXTextBookmark */;
			19FCF5BA1167E16500A0159E /* PBXTextBookmark */ = 19FCF5BA1167E16500A0159E /* PBXTextBookmark */;
			19FCF5BD1167E17D00A0159E /* PBXTextBookmark */ = 19FCF5BD1167E17D00A0159E /* PBXTextBookmark */;
			19FCF5C41167E23900A0159E /* PBXTextBookmark */ = 19FCF5C41167E23900A0159E /* PBXTextBookmark */;
			19FCF5C51167E23900A0159E /* PBXTextBookmark */ = 19FCF5C51167E23900A0159E /* PBXTextBookmark */;
			19FCF5C61167E23900A0159E /* PBXTextBookmark */ = 19FCF5C61167E23900A0159E /* PBXTextBookmark */;
			19FCF5CD1167E47900A0159E /* XCBuildMessageTextBookmark */ = 19FCF5CD1167E47900A0159E /* XCBuildMessageTextBookmark */;
			19FCF5CE1167E47900A0159E /* PBXTextBookmark */ = 19FCF5CE1167E47900A0159E /* PBXTextBookmark */;
			19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = 19FCF5CF1167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D01167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D01167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D11167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D11167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D21167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D21167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D31167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D31167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D41167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D41167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D51167E47B00A0159E /* XCBuildMessageTextBookmark */ = 19FCF5D51167E47B00A0159E /* XCBuildMessageTextBookmark */;
			19FCF5D61167E47B00A0159E /* PBXTextBookmark */ = 19FCF5D61167E47B00A0159E /* PBXTextBookmark */;
			19FCF5D81167E61300A0159E /* PBXTextBookmark */ = 19FCF5D81167E61300A0159E /* PBXTextBookmark */;
			19FCF5D91167E61300A0159E /* PBXTextBookmark */ = 19FCF5D91167E61300A0159E /* PBXTextBookmark */;
			19FCF5DA1167E61300A0159E /* PBXTextBookmark */ = 19FCF5DA1167E61300A0159E /* PBXTextBookmark */;
			19FCF5DB1167E61300A0159E /* PBXTextBookmark */ = 19FCF5DB1167E61300A0159E /* PBXTextBookmark */;
			19FCF5DC1167E61300A0159E /* PBXTextBookmark */ = 19FCF5DC1167E61300A0159E /* PBXTextBookmark */;
			19FCF5E11167E68600A0159E /* PBXTextBookmark */ = 19FCF5E11167E68600A0159E /* PBXTextBookmark */;
			19FCF5E21167E68600A0159E /* PBXTextBookmark */ = 19FCF5E21167E68600A0159E /* PBXTextBookmark */;
			19FCF5E31167E68600A0159E /* PBXTextBookmark */ = 19FCF5E31167E68600A0159E /* PBXTextBookmark */;
			19FCF5E41167E68600A0159E /* PBXTextBookmark */ = 19FCF5E41167E68600A0159E /* PBXTextBookmark */;
			19FCF5E51167E69200A0159E /* PBXTextBookmark */ = 19FCF5E51167E69200A0159E /* PBXTextBookmark */;
			19FCF5E61167E69200A0159E /* XCBuildMessageTextBookmark */ = 19FCF5E61167E69200A0159E /* XCBuildMessageTextBookmark */;
			19FCF5E71167E69200A0159E /* PBXTextBookmark */ = 19FCF5E71167E69200A0159E /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
