// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = measurer;
		modificationTime = 290875893.166006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	1956C028115F4445009EB186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 85";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 2313;
		vrLoc = 2058;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2769}}";
			sepNavSelRange = "{5913, 74}";
			sepNavVisRange = "{5483, 2052}";
		};
	};
	19A8DE31115E281C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19A8DE3B115E290C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19A8DE46115E299C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19A8DE56115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 73";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1297;
		vrLoc = 968;
	};
	19A8DE57115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	19A8DE58115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19A8DE5A115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3523}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{2939, 1542}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2314}}";
			sepNavSelRange = "{4156, 40}";
			sepNavVisRange = "{3230, 1093}";
		};
	};
	19A8DEBA115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 19";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	19A8DEBB115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 14";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	19A8DEBC115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A8DED0115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2939;
	};
	19A8DEF0115E585C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 43";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 2013;
		vrLoc = 520;
	};
	19A8DEF1115E585C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 63";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1251;
		vrLoc = 372;
	};
	19A8DEF2115E585C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.cpp */;
		name = "iphone_platform.cpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	19A8DEFC115E5A350062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 86";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 3286;
		vrLoc = 3426;
	};
	19A8DF04115E5C2F0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 81";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1355;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1040}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{968, 1297}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4823}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{1738, 2512}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19BA20F11167612D007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 68";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2294;
		vrLoc = 2058;
	};
	19BA20F71167623F007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 164";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 2439;
		vrLoc = 4683;
	};
	19BA20F81167623F007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1194;
		vrLoc = 677;
	};
	19BA20F91167623F007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 80";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2313;
		vrLoc = 2058;
	};
	19BA20FA1167623F007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1754;
	};
	19BA210211676310007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2466;
		vrLoc = 1754;
	};
	19BA210311676310007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 164";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 2360;
		vrLoc = 4762;
	};
	19BA210411676310007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 164";
		rLen = 0;
		rLoc = 5986;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5222;
	};
	19BA21051167639A007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 191";
		rLen = 0;
		rLoc = 7216;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5306;
	};
	19BA212211676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.cpp */;
		name = "iphone_platform.cpp: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	19BA212311676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19BA212411676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 183";
		rLen = 23;
		rLoc = 9582;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7794;
	};
	19BA212511676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 164";
		rLen = 74;
		rLoc = 5913;
		rType = 0;
		vrLen = 2052;
		vrLoc = 5483;
	};
	19BA212611676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 169";
		rLen = 40;
		rLoc = 4156;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3230;
	};
	19BA212711676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2440;
		vrLoc = 1780;
	};
	19BA212811676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 2476;
		vrLoc = 1780;
	};
	19BA212B11676DCA007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1738;
	};
	19BA212C11676DCA007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 183";
		rLen = 23;
		rLoc = 9582;
		rType = 0;
		vrLen = 2162;
		vrLoc = 7836;
	};
	19BA212D11676DCA007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 195";
		rLen = 0;
		rLoc = 9948;
		rType = 0;
		vrLen = 1745;
		vrLoc = 9238;
	};
	19BA213111676E5E007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 195";
		rLen = 0;
		rLoc = 9948;
		rType = 0;
		vrLen = 1745;
		vrLoc = 9238;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1391}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1307, 811}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = measurer;
		modificationTime = 290875847.637873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19F3D76711574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3133}}";
			sepNavSelRange = "{9948, 0}";
			sepNavVisRange = "{9238, 1745}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* measurer */,
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */,
			19044C93115669F500C648FF /* measurer_logic.hpp:219 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291987709;
			PBXWorkspaceStateSaveDate = 291987709;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			1956C028115F4445009EB186 = 1956C028115F4445009EB186 /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DE31115E281C0062EAB6 = 19A8DE31115E281C0062EAB6 /* PBXTextBookmark */;
			19A8DE3B115E290C0062EAB6 = 19A8DE3B115E290C0062EAB6 /* PBXTextBookmark */;
			19A8DE46115E299C0062EAB6 = 19A8DE46115E299C0062EAB6 /* PBXTextBookmark */;
			19A8DE56115E2A9D0062EAB6 = 19A8DE56115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE57115E2A9D0062EAB6 = 19A8DE57115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE58115E2A9D0062EAB6 = 19A8DE58115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE59115E2A9D0062EAB6 = 19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE5A115E2A9D0062EAB6 = 19A8DE5A115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DEBA115E45FF0062EAB6 = 19A8DEBA115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DEBB115E45FF0062EAB6 = 19A8DEBB115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DEBC115E45FF0062EAB6 = 19A8DEBC115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DECF115E4DE20062EAB6 = 19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DED0115E4DE20062EAB6 = 19A8DED0115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DEF0115E585C0062EAB6 = 19A8DEF0115E585C0062EAB6 /* PBXTextBookmark */;
			19A8DEF1115E585C0062EAB6 = 19A8DEF1115E585C0062EAB6 /* PBXTextBookmark */;
			19A8DEF2115E585C0062EAB6 = 19A8DEF2115E585C0062EAB6 /* PBXTextBookmark */;
			19A8DEFC115E5A350062EAB6 = 19A8DEFC115E5A350062EAB6 /* PBXTextBookmark */;
			19A8DF04115E5C2F0062EAB6 = 19A8DF04115E5C2F0062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19BA20F11167612D007398AF /* PBXTextBookmark */ = 19BA20F11167612D007398AF /* PBXTextBookmark */;
			19BA20F71167623F007398AF /* PBXTextBookmark */ = 19BA20F71167623F007398AF /* PBXTextBookmark */;
			19BA20F81167623F007398AF /* PBXTextBookmark */ = 19BA20F81167623F007398AF /* PBXTextBookmark */;
			19BA20F91167623F007398AF /* PBXTextBookmark */ = 19BA20F91167623F007398AF /* PBXTextBookmark */;
			19BA20FA1167623F007398AF /* PBXTextBookmark */ = 19BA20FA1167623F007398AF /* PBXTextBookmark */;
			19BA210211676310007398AF /* PBXTextBookmark */ = 19BA210211676310007398AF /* PBXTextBookmark */;
			19BA210311676310007398AF /* PBXTextBookmark */ = 19BA210311676310007398AF /* PBXTextBookmark */;
			19BA210411676310007398AF /* PBXTextBookmark */ = 19BA210411676310007398AF /* PBXTextBookmark */;
			19BA21051167639A007398AF /* PBXTextBookmark */ = 19BA21051167639A007398AF /* PBXTextBookmark */;
			19BA212211676D96007398AF /* PBXTextBookmark */ = 19BA212211676D96007398AF /* PBXTextBookmark */;
			19BA212311676D96007398AF /* PBXTextBookmark */ = 19BA212311676D96007398AF /* PBXTextBookmark */;
			19BA212411676D96007398AF /* PBXTextBookmark */ = 19BA212411676D96007398AF /* PBXTextBookmark */;
			19BA212511676D96007398AF /* PBXTextBookmark */ = 19BA212511676D96007398AF /* PBXTextBookmark */;
			19BA212611676D96007398AF /* PBXTextBookmark */ = 19BA212611676D96007398AF /* PBXTextBookmark */;
			19BA212711676D96007398AF /* PBXTextBookmark */ = 19BA212711676D96007398AF /* PBXTextBookmark */;
			19BA212811676D96007398AF /* PBXTextBookmark */ = 19BA212811676D96007398AF /* PBXTextBookmark */;
			19BA212B11676DCA007398AF /* PBXTextBookmark */ = 19BA212B11676DCA007398AF /* PBXTextBookmark */;
			19BA212C11676DCA007398AF /* PBXTextBookmark */ = 19BA212C11676DCA007398AF /* PBXTextBookmark */;
			19BA212D11676DCA007398AF /* PBXTextBookmark */ = 19BA212D11676DCA007398AF /* PBXTextBookmark */;
			19BA213111676E5E007398AF /* PBXTextBookmark */ = 19BA213111676E5E007398AF /* PBXTextBookmark */;
			19F3D76711574F600006D4E0 = 19F3D76711574F600006D4E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
