// !$*UTF8*$!
{
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69531129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19AE69541129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 623;
		vrLoc = 207;
	};
	19AE69551129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{195, 4}";
			sepNavVisRange = "{0, 643}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1716}}";
			sepNavSelRange = "{5716, 0}";
			sepNavVisRange = "{260, 1181}";
		};
	};
	19AE699E1129E12700742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	19AE699F1129E12700742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	19AE69A91129E44300742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	19AE69AA1129E44300742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19AE69B61129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 40";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1321;
		vrLoc = 259;
	};
	19AE69B71129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 149";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 1984;
		vrLoc = 3911;
	};
	19AE69B81129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	19AE69B91129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 22";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	19AE69BA1129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 15";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	19AE69BB1129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8114;
	};
	19BFEEBD111DD19F00424782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 254";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1331;
		vrLoc = 7930;
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E6876F113467140018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 23";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	19E68772113467140018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8114;
	};
	19E6877A113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 13";
		rLen = 4;
		rLoc = 195;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	19E6877B113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 24";
		rLen = 557;
		rLoc = 1439;
		rType = 0;
		vrLen = 1116;
		vrLoc = 773;
	};
	19E6877C113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19E6877D113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 32";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 1850;
		vrLoc = 714;
	};
	19E6877E113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 70";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 2303;
		vrLoc = 603;
	};
	19E6877F113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 2229;
		vrLoc = 572;
	};
	19E68780113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E6878C113477560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 52";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 2229;
		vrLoc = 572;
	};
	19E6878D113477560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E687901134778B0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 78";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 2207;
		vrLoc = 603;
	};
	19E687911134778B0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E6879211347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E6879311347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	19E6879411347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19E6879511347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 87";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2669;
		vrLoc = 1081;
	};
	19E6879611347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 115";
		rLen = 19;
		rLoc = 3467;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2774;
	};
	19E6879711347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 132";
		rLen = 14;
		rLoc = 4242;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3041;
	};
	19E6879811347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E6879911347C4C0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 131";
		rLen = 26;
		rLoc = 4279;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3041;
	};
	19E6879A11347C4C0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E6879F11347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 119";
		rLen = 26;
		rLoc = 3625;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3041;
	};
	19E687A011347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E687A111347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 85";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 2424;
		vrLoc = 933;
	};
	19E687A211347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 84";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 2438;
		vrLoc = 915;
	};
	19E687A311347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687A511347D560018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid access to non-static data member 'shy_iphone_platform::vertex_data::_position' of NULL object";
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	19E687A611347D560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 128";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 704;
		vrLoc = 3698;
	};
	19E687A711347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 79";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2424;
		vrLoc = 933;
	};
	19E687A811347FE30018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid access to non-static data member 'shy_iphone_platform::vertex_data::_position' of NULL object";
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	19E687A911347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 126";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2943;
	};
	19E687AA11347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E687AD113480CE0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 133";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2943;
	};
	19E687AE113480CE0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687B5113481650018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 131";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3041;
	};
	19E687B6113481650018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687BB113481860018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 130";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3041;
	};
	19E687BC113481860018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687C1113481AB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 132";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3041;
	};
	19E687C2113481AB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687C5113481D20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 140";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3041;
	};
	19E687C6113481D20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687CB113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 139";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3372;
	};
	19E687CC113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E687CD113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 20";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	19E687CE113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 258";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1553;
		vrLoc = 7928;
	};
	19E687D1113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 139";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2558;
	};
	19E687D2113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 130";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 2325;
		vrLoc = 7039;
	};
	19E687D3113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 116";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 2896;
		vrLoc = 2376;
	};
	19E687D4113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 132";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 1181;
		vrLoc = 260;
	};
	19E687D5113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 258";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1553;
		vrLoc = 7928;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{207, 623}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2327}}";
			sepNavSelRange = "{4493, 0}";
			sepNavVisRange = "{2558, 1935}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4069}}";
			sepNavSelRange = "{9588, 0}";
			sepNavVisRange = "{7928, 1553}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1846}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{3, 1171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288646925;
			PBXWorkspaceStateSaveDate = 288646925;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19AE69531129CD1000742128 = 19AE69531129CD1000742128 /* PBXTextBookmark */;
			19AE69541129CD1000742128 = 19AE69541129CD1000742128 /* PBXTextBookmark */;
			19AE69551129CD1000742128 = 19AE69551129CD1000742128 /* PBXTextBookmark */;
			19AE699E1129E12700742128 = 19AE699E1129E12700742128 /* PBXTextBookmark */;
			19AE699F1129E12700742128 = 19AE699F1129E12700742128 /* PBXTextBookmark */;
			19AE69A91129E44300742128 = 19AE69A91129E44300742128 /* PBXTextBookmark */;
			19AE69AA1129E44300742128 = 19AE69AA1129E44300742128 /* PBXTextBookmark */;
			19AE69B61129EA2900742128 = 19AE69B61129EA2900742128 /* PBXTextBookmark */;
			19AE69B71129EA2900742128 = 19AE69B71129EA2900742128 /* PBXTextBookmark */;
			19AE69B81129EA2900742128 = 19AE69B81129EA2900742128 /* PBXTextBookmark */;
			19AE69B91129EA2900742128 = 19AE69B91129EA2900742128 /* PBXTextBookmark */;
			19AE69BA1129EA2900742128 = 19AE69BA1129EA2900742128 /* PBXTextBookmark */;
			19AE69BB1129EA2900742128 = 19AE69BB1129EA2900742128 /* PBXTextBookmark */;
			19BFEEBD111DD19F00424782 = 19BFEEBD111DD19F00424782 /* PBXTextBookmark */;
			19E6876F113467140018222D /* PBXTextBookmark */ = 19E6876F113467140018222D /* PBXTextBookmark */;
			19E68772113467140018222D /* PBXTextBookmark */ = 19E68772113467140018222D /* PBXTextBookmark */;
			19E6877A113477410018222D /* PBXTextBookmark */ = 19E6877A113477410018222D /* PBXTextBookmark */;
			19E6877B113477410018222D /* PBXTextBookmark */ = 19E6877B113477410018222D /* PBXTextBookmark */;
			19E6877C113477410018222D /* PBXTextBookmark */ = 19E6877C113477410018222D /* PBXTextBookmark */;
			19E6877D113477410018222D /* PBXTextBookmark */ = 19E6877D113477410018222D /* PBXTextBookmark */;
			19E6877E113477410018222D /* PBXTextBookmark */ = 19E6877E113477410018222D /* PBXTextBookmark */;
			19E6877F113477410018222D /* PBXTextBookmark */ = 19E6877F113477410018222D /* PBXTextBookmark */;
			19E68780113477410018222D /* PBXTextBookmark */ = 19E68780113477410018222D /* PBXTextBookmark */;
			19E6878C113477560018222D /* PBXTextBookmark */ = 19E6878C113477560018222D /* PBXTextBookmark */;
			19E6878D113477560018222D /* PBXTextBookmark */ = 19E6878D113477560018222D /* PBXTextBookmark */;
			19E687901134778B0018222D /* PBXTextBookmark */ = 19E687901134778B0018222D /* PBXTextBookmark */;
			19E687911134778B0018222D /* PBXTextBookmark */ = 19E687911134778B0018222D /* PBXTextBookmark */;
			19E6879211347C170018222D /* PBXTextBookmark */ = 19E6879211347C170018222D /* PBXTextBookmark */;
			19E6879311347C170018222D /* PBXTextBookmark */ = 19E6879311347C170018222D /* PBXTextBookmark */;
			19E6879411347C170018222D /* PBXTextBookmark */ = 19E6879411347C170018222D /* PBXTextBookmark */;
			19E6879511347C170018222D /* PBXTextBookmark */ = 19E6879511347C170018222D /* PBXTextBookmark */;
			19E6879611347C170018222D /* PBXTextBookmark */ = 19E6879611347C170018222D /* PBXTextBookmark */;
			19E6879711347C170018222D /* PBXTextBookmark */ = 19E6879711347C170018222D /* PBXTextBookmark */;
			19E6879811347C170018222D /* PBXTextBookmark */ = 19E6879811347C170018222D /* PBXTextBookmark */;
			19E6879911347C4C0018222D /* PBXTextBookmark */ = 19E6879911347C4C0018222D /* PBXTextBookmark */;
			19E6879A11347C4C0018222D /* PBXTextBookmark */ = 19E6879A11347C4C0018222D /* PBXTextBookmark */;
			19E6879F11347CD20018222D /* PBXTextBookmark */ = 19E6879F11347CD20018222D /* PBXTextBookmark */;
			19E687A011347CD20018222D /* PBXTextBookmark */ = 19E687A011347CD20018222D /* PBXTextBookmark */;
			19E687A111347CD20018222D /* PBXTextBookmark */ = 19E687A111347CD20018222D /* PBXTextBookmark */;
			19E687A211347CD20018222D /* PBXTextBookmark */ = 19E687A211347CD20018222D /* PBXTextBookmark */;
			19E687A311347CD20018222D /* PBXTextBookmark */ = 19E687A311347CD20018222D /* PBXTextBookmark */;
			19E687A511347D560018222D /* XCBuildMessageTextBookmark */ = 19E687A511347D560018222D /* XCBuildMessageTextBookmark */;
			19E687A611347D560018222D /* PBXTextBookmark */ = 19E687A611347D560018222D /* PBXTextBookmark */;
			19E687A711347FE30018222D /* PBXTextBookmark */ = 19E687A711347FE30018222D /* PBXTextBookmark */;
			19E687A811347FE30018222D /* XCBuildMessageTextBookmark */ = 19E687A811347FE30018222D /* XCBuildMessageTextBookmark */;
			19E687A911347FE30018222D /* PBXTextBookmark */ = 19E687A911347FE30018222D /* PBXTextBookmark */;
			19E687AA11347FE30018222D /* PBXTextBookmark */ = 19E687AA11347FE30018222D /* PBXTextBookmark */;
			19E687AD113480CE0018222D /* PBXTextBookmark */ = 19E687AD113480CE0018222D /* PBXTextBookmark */;
			19E687AE113480CE0018222D /* PBXTextBookmark */ = 19E687AE113480CE0018222D /* PBXTextBookmark */;
			19E687B5113481650018222D /* PBXTextBookmark */ = 19E687B5113481650018222D /* PBXTextBookmark */;
			19E687B6113481650018222D /* PBXTextBookmark */ = 19E687B6113481650018222D /* PBXTextBookmark */;
			19E687BB113481860018222D /* PBXTextBookmark */ = 19E687BB113481860018222D /* PBXTextBookmark */;
			19E687BC113481860018222D /* PBXTextBookmark */ = 19E687BC113481860018222D /* PBXTextBookmark */;
			19E687C1113481AB0018222D /* PBXTextBookmark */ = 19E687C1113481AB0018222D /* PBXTextBookmark */;
			19E687C2113481AB0018222D /* PBXTextBookmark */ = 19E687C2113481AB0018222D /* PBXTextBookmark */;
			19E687C5113481D20018222D /* PBXTextBookmark */ = 19E687C5113481D20018222D /* PBXTextBookmark */;
			19E687C6113481D20018222D /* PBXTextBookmark */ = 19E687C6113481D20018222D /* PBXTextBookmark */;
			19E687CB113482C20018222D /* PBXTextBookmark */ = 19E687CB113482C20018222D /* PBXTextBookmark */;
			19E687CC113482C20018222D /* PBXTextBookmark */ = 19E687CC113482C20018222D /* PBXTextBookmark */;
			19E687CD113482C20018222D /* PBXTextBookmark */ = 19E687CD113482C20018222D /* PBXTextBookmark */;
			19E687CE113482C20018222D /* PBXTextBookmark */ = 19E687CE113482C20018222D /* PBXTextBookmark */;
			19E687D1113483C90018222D /* PBXTextBookmark */ = 19E687D1113483C90018222D /* PBXTextBookmark */;
			19E687D2113483C90018222D /* PBXTextBookmark */ = 19E687D2113483C90018222D /* PBXTextBookmark */;
			19E687D3113483C90018222D /* PBXTextBookmark */ = 19E687D3113483C90018222D /* PBXTextBookmark */;
			19E687D4113483C90018222D /* PBXTextBookmark */ = 19E687D4113483C90018222D /* PBXTextBookmark */;
			19E687D5113483C90018222D /* PBXTextBookmark */ = 19E687D5113483C90018222D /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
