// !$*UTF8*$!
{
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	194231AF111D6C4700570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 80";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1271;
	};
	194231E0111D799900570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	194231E1111D799900570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 128";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2317;
		vrLoc = 6298;
	};
	194231E2111D799900570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 30";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3;
	};
	194231E3111D799900570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 80";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1274;
		vrLoc = 238;
	};
	194231E4111D799900570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 92";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 921;
		vrLoc = 1288;
	};
	194231F0111D79AE00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 91";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 922;
		vrLoc = 1288;
	};
	194231FA111D7F1E00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1642;
	};
	194231FB111D7F1E00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 128";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2317;
		vrLoc = 6298;
	};
	194231FC111D7F1E00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 206";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 2244;
		vrLoc = 5957;
	};
	19423232111D8A3700570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 105";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1881;
	};
	19423233111D8A3700570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 30";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3;
	};
	19423234111D8A3700570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 215";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 2129;
		vrLoc = 6389;
	};
	19423235111D8A3700570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 217";
		rLen = 0;
		rLoc = 9109;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6834;
	};
	1942323A111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1942323B111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 105";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1881;
	};
	1942323C111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1942323D111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1942323E111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1942323F111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 217";
		rLen = 0;
		rLoc = 9109;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6834;
	};
	19423240111D8C4B00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 217";
		rLen = 0;
		rLoc = 9109;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6834;
	};
	19423244111D8CD800570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 219";
		rLen = 0;
		rLoc = 9109;
		rType = 0;
		vrLen = 2087;
		vrLoc = 6834;
	};
	19423245111D8CF100570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 211";
		rLen = 0;
		rLoc = 8913;
		rType = 0;
		vrLen = 2058;
		vrLoc = 6834;
	};
	19423246111D8DA200570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 217";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2200;
		vrLoc = 6834;
	};
	19423249111D8EAE00570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1942324C111D8EF300570D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSThread' may not respond to '-sleepForTimeInterval:'";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	1942324D111D8EF300570D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 220";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 1896;
		vrLoc = 7231;
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E463A8111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19E4645D111C3E3700885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19E4645E111C3E3700885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19E4645F111C3E3700885B27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19E464A2111CD29A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	19E464A3111CD29A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	19E464A8111CD52A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 41";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	19E4656B111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	19E4656C111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1271;
	};
	19E4656D111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 80";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1271;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 715}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{3, 1078}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3705}}";
			sepNavSelRange = "{9018, 0}";
			sepNavVisRange = "{7907, 1258}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1820}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1585, 999}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287140933;
			PBXWorkspaceStateSaveDate = 287140933;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			194231AF111D6C4700570D2B /* PBXTextBookmark */ = 194231AF111D6C4700570D2B /* PBXTextBookmark */;
			194231E0111D799900570D2B /* PBXTextBookmark */ = 194231E0111D799900570D2B /* PBXTextBookmark */;
			194231E1111D799900570D2B /* PBXTextBookmark */ = 194231E1111D799900570D2B /* PBXTextBookmark */;
			194231E2111D799900570D2B /* PBXTextBookmark */ = 194231E2111D799900570D2B /* PBXTextBookmark */;
			194231E3111D799900570D2B /* PBXTextBookmark */ = 194231E3111D799900570D2B /* PBXTextBookmark */;
			194231E4111D799900570D2B /* PBXTextBookmark */ = 194231E4111D799900570D2B /* PBXTextBookmark */;
			194231F0111D79AE00570D2B /* PBXTextBookmark */ = 194231F0111D79AE00570D2B /* PBXTextBookmark */;
			194231FA111D7F1E00570D2B /* PBXTextBookmark */ = 194231FA111D7F1E00570D2B /* PBXTextBookmark */;
			194231FB111D7F1E00570D2B /* PBXTextBookmark */ = 194231FB111D7F1E00570D2B /* PBXTextBookmark */;
			194231FC111D7F1E00570D2B /* PBXTextBookmark */ = 194231FC111D7F1E00570D2B /* PBXTextBookmark */;
			19423232111D8A3700570D2B /* PBXTextBookmark */ = 19423232111D8A3700570D2B /* PBXTextBookmark */;
			19423233111D8A3700570D2B /* PBXTextBookmark */ = 19423233111D8A3700570D2B /* PBXTextBookmark */;
			19423234111D8A3700570D2B /* PBXTextBookmark */ = 19423234111D8A3700570D2B /* PBXTextBookmark */;
			19423235111D8A3700570D2B /* PBXTextBookmark */ = 19423235111D8A3700570D2B /* PBXTextBookmark */;
			1942323A111D8C4B00570D2B /* PBXTextBookmark */ = 1942323A111D8C4B00570D2B /* PBXTextBookmark */;
			1942323B111D8C4B00570D2B /* PBXTextBookmark */ = 1942323B111D8C4B00570D2B /* PBXTextBookmark */;
			1942323C111D8C4B00570D2B /* PBXTextBookmark */ = 1942323C111D8C4B00570D2B /* PBXTextBookmark */;
			1942323D111D8C4B00570D2B /* PBXTextBookmark */ = 1942323D111D8C4B00570D2B /* PBXTextBookmark */;
			1942323E111D8C4B00570D2B /* PBXTextBookmark */ = 1942323E111D8C4B00570D2B /* PBXTextBookmark */;
			1942323F111D8C4B00570D2B /* PBXTextBookmark */ = 1942323F111D8C4B00570D2B /* PBXTextBookmark */;
			19423240111D8C4B00570D2B /* PBXTextBookmark */ = 19423240111D8C4B00570D2B /* PBXTextBookmark */;
			19423244111D8CD800570D2B /* PBXTextBookmark */ = 19423244111D8CD800570D2B /* PBXTextBookmark */;
			19423245111D8CF100570D2B /* PBXTextBookmark */ = 19423245111D8CF100570D2B /* PBXTextBookmark */;
			19423246111D8DA200570D2B /* PBXTextBookmark */ = 19423246111D8DA200570D2B /* PBXTextBookmark */;
			19423249111D8EAE00570D2B /* PBXTextBookmark */ = 19423249111D8EAE00570D2B /* PBXTextBookmark */;
			1942324C111D8EF300570D2B /* XCBuildMessageTextBookmark */ = 1942324C111D8EF300570D2B /* XCBuildMessageTextBookmark */;
			1942324D111D8EF300570D2B /* PBXTextBookmark */ = 1942324D111D8EF300570D2B /* PBXTextBookmark */;
			19E463A8111C2EA600885B27 = 19E463A8111C2EA600885B27 /* PBXTextBookmark */;
			19E4645D111C3E3700885B27 = 19E4645D111C3E3700885B27 /* PBXTextBookmark */;
			19E4645E111C3E3700885B27 = 19E4645E111C3E3700885B27 /* PBXTextBookmark */;
			19E4645F111C3E3700885B27 = 19E4645F111C3E3700885B27 /* PlistBookmark */;
			19E464A2111CD29A00885B27 = 19E464A2111CD29A00885B27 /* PBXTextBookmark */;
			19E464A3111CD29A00885B27 = 19E464A3111CD29A00885B27 /* PBXTextBookmark */;
			19E464A8111CD52A00885B27 = 19E464A8111CD52A00885B27 /* PBXTextBookmark */;
			19E4656B111D01BC00885B27 = 19E4656B111D01BC00885B27 /* PBXTextBookmark */;
			19E4656C111D01BC00885B27 = 19E4656C111D01BC00885B27 /* PBXTextBookmark */;
			19E4656D111D01BC00885B27 = 19E4656D111D01BC00885B27 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
