// !$*UTF8*$!
{
	190FC2321155499D004955E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193156A61156250E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2382;
	};
	193156A91156250E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156C211562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 19";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	193156C311562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 209";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 2221;
		vrLoc = 5498;
	};
	193156C411562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2382;
	};
	193156C511562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2635;
	};
	193156C611562782000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156C9115627AC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 118";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 2298;
		vrLoc = 3063;
	};
	193156CA115627AC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156CD115627F6000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1968;
	};
	193156CE115627F6000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156D111562809000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 90";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1968;
	};
	193156D211562809000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156D511562847000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 113";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2258;
	};
	193156D611562847000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156D91156285E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 113";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2258;
	};
	193156DA1156285E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156DB115628C1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 113";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2258;
	};
	193156DC115628C1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 209";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 2221;
		vrLoc = 5498;
	};
	193156DD115628C1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 218";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 2208;
		vrLoc = 5918;
	};
	193156DE115628C1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	193156E1115628E5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 220";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 2211;
		vrLoc = 5918;
	};
	193156E2115628E5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 113";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2258;
	};
	193156E3115628E5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 113";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2583;
	};
	193156E4115628E5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 643;
		vrLoc = 2473;
	};
	193156E711562908000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 58";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1133;
	};
	193156E811562908000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 220";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 2211;
		vrLoc = 5918;
	};
	193156E911562908000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 220";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 2211;
		vrLoc = 5918;
	};
	193156EA11562908000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	193156EC115629A7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 220";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 2211;
		vrLoc = 5918;
	};
	193156ED115629A7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1693;
		vrLoc = 426;
	};
	193156EE115629A7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 990;
		vrLoc = 2052;
	};
	193156EF115629FA000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 64";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1084;
	};
	193156F0115629FA000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1630;
	};
	193156F111562A2B000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 392";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1415;
		vrLoc = 11853;
	};
	193156F211562A2B000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 64";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1028;
	};
	193156F311562A2B000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1650;
		vrLoc = 776;
	};
	193156F411562A2B000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 58";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1664;
	};
	193156F511562A62000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1853;
		vrLoc = 806;
	};
	193156F611562A62000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1615;
	};
	193156F911562A97000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 2046;
		vrLoc = 879;
	};
	193156FA11562A97000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1615;
	};
	193156FD11562AC1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 2054;
		vrLoc = 879;
	};
	193156FE11562AC1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1617;
	};
	1931570111562ACF000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 45";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 2048;
		vrLoc = 879;
	};
	1931570211562ACF000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1561;
	};
	1931570511562ADD000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 68";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2046;
		vrLoc = 879;
	};
	1931570611562ADD000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1561;
	};
	1931570711562AF4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 45";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 2079;
		vrLoc = 879;
	};
	1931570811562AF4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1561;
	};
	1931570911562B9C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1094;
	};
	1931570A11562B9C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1561;
	};
	1931570B11562C16000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1977;
		vrLoc = 850;
	};
	1931570C11562C16000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1383;
	};
	1931570F11562C29000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 67";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1765;
		vrLoc = 850;
	};
	1931571011562C29000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1348;
	};
	1931571111562C47000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 59";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1975;
		vrLoc = 962;
	};
	1931571211562C47000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1348;
	};
	1931571511562C68000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1254;
	};
	1931571611562C68000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931571B11562CBC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1254;
	};
	1931571C11562CBC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1348;
	};
	1931571D11562CE7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1254;
	};
	1931571E11562CE7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 392";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1421;
		vrLoc = 11847;
	};
	1931571F11562CE7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 224";
		rLen = 12;
		rLoc = 7284;
		rType = 0;
		vrLen = 2192;
		vrLoc = 6148;
	};
	1931572011562CE7000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1348;
	};
	1931572311562D48000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 2106;
		vrLoc = 6364;
	};
	1931572411562D48000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1254;
	};
	1931572511562D48000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1254;
	};
	1931572611562D48000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931572911562D61000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1254;
	};
	1931572A11562D61000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 2106;
		vrLoc = 6364;
	};
	1931572B11562D61000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7389;
		rType = 0;
		vrLen = 2006;
		vrLoc = 6364;
	};
	1931572C11562D61000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931572F11562D69000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7390;
		rType = 0;
		vrLen = 2006;
		vrLoc = 6364;
	};
	1931573011562D69000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931573311562D72000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 220";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 2008;
		vrLoc = 6364;
	};
	1931573411562D72000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931573711562D88000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 226";
		rLen = 0;
		rLoc = 7433;
		rType = 0;
		vrLen = 2016;
		vrLoc = 6364;
	};
	1931573811562D88000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931573B11562DA4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 226";
		rLen = 0;
		rLoc = 7433;
		rType = 0;
		vrLen = 2112;
		vrLoc = 6364;
	};
	1931573C11562DA4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1254;
	};
	1931573D11562DA4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1254;
	};
	1931573E11562DA4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1348;
	};
	1931573F11562DAE000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1254;
	};
	1931574011562DAE000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1348;
	};
	1931574511562DBA000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1254;
	};
	1931574611562DBA000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1348;
	};
	1931574911562E2E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 72";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1254;
	};
	1931574A11562E2E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1348;
	};
	1931574D11562E3C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1254;
	};
	1931574E11562E3C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1348;
	};
	1931575111562E44000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1254;
	};
	1931575211562E44000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1348;
	};
	1931575511562E60000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 66";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1254;
	};
	1931575611562E60000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1348;
	};
	1931575911562E72000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1254;
	};
	1931575A11562E72000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1348;
	};
	1931575B11562E87000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1254;
	};
	1931575C11562E87000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1348;
	};
	1931575F11562F0D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1254;
	};
	1931576011562F0D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 226";
		rLen = 0;
		rLoc = 7433;
		rType = 0;
		vrLen = 2112;
		vrLoc = 6364;
	};
	1931576111562F0D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6364;
	};
	1931576211562F0D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1348;
	};
	1931576511562F1D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6364;
	};
	1931576611562F1D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 69";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1254;
	};
	1931576711562F1D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 71";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1254;
	};
	1931576811562F1D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1348;
	};
	1931576B11562F24000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1254;
	};
	1931576C11562F24000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1348;
	};
	1931576D11562F28000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 70";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1254;
	};
	1931576E11562F28000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1348;
	};
	1931576F11562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1931577011562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	1931577111562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1931577211562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1931577311562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 37";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	1931577411562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 53";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1060;
	};
	1931577511562FD8000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1348;
	};
	1931577611562FFC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 48";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1032;
	};
	1931577711562FFC000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1348;
	};
	1931577C11563023000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1621;
		vrLoc = 777;
	};
	1931577D11563023000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157801156303A000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1725;
		vrLoc = 777;
	};
	193157811156303A000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6364;
	};
	193157821156303A000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 225";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 2006;
		vrLoc = 6364;
	};
	193157831156303A000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	1931578711563260000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 219";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 2102;
		vrLoc = 6364;
	};
	1931578811563260000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	19315789115632FB000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 224";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5791;
	};
	1931578A115632FB000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 58";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1133;
	};
	1931578B115632FB000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 59";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1133;
	};
	1931578C115632FB000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	1931578D115633E1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 59";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1133;
	};
	1931578E115633E1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 224";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 2077;
		vrLoc = 5838;
	};
	1931578F115633E1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 232";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 2078;
		vrLoc = 5838;
	};
	19315790115633E1000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	193157911156340E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 232";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5838;
	};
	193157921156340E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	193157951156346C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 226";
		rLen = 17;
		rLoc = 6809;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5838;
	};
	193157961156346C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1133;
	};
	193157971156346C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1133;
	};
	193157981156346C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	193157991156347E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1133;
	};
	1931579A1156347E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 226";
		rLen = 17;
		rLoc = 6809;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5838;
	};
	1931579B1156347E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 228";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5838;
	};
	1931579C1156347E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	1931579D1156348C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 228";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5838;
	};
	1931579E1156348C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1348;
	};
	193157A11156350C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 233";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 2037;
		vrLoc = 5838;
	};
	193157A21156350C000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157A511563535000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 233";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 2113;
		vrLoc = 5838;
	};
	193157A611563535000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1133;
	};
	193157A711563535000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1133;
	};
	193157A811563535000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157AB1156357E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 227";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2181;
		vrLoc = 5838;
	};
	193157AC1156357E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 60";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1133;
	};
	193157AD1156357E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1133;
	};
	193157AE1156357E000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157B1115635C5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 59";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1133;
	};
	193157B2115635C5000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157B5115635F4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 59";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1133;
	};
	193157B6115635F4000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157B91156361D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 71";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1133;
	};
	193157BA1156361D000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157BD11563652000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 71";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1133;
	};
	193157BE11563652000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157C111563663000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 71";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1133;
	};
	193157C211563663000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	193157C511563699000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	193157C611563699000F3B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	1984AE6B11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 57";
		rLen = 15;
		rLoc = 1848;
		rType = 0;
		vrLen = 1741;
		vrLoc = 962;
	};
	1984AE6C11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1058;
	};
	1984AE6D11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1984AE6E11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 180";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3559;
	};
	1984AE6F11556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 23";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1984AE7011556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 44";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	1984AE7111556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 53";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1550;
		vrLoc = 258;
	};
	1984AE7211556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 2011;
		vrLoc = 2382;
	};
	1984AE7311556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 112";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2382;
	};
	1984AE7611556CC200CC9BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 663;
		vrLoc = 2473;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69531129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1040}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{258, 1550}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3874}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D3770C1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19D3770E1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 772;
		vrLoc = 959;
	};
	19D3770F1154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19D377101154AE2100F453A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{1058, 2131}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 290859240.254664;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	19D4B2261154C79F00DEA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5031}}";
			sepNavSelRange = "{7041, 0}";
			sepNavVisRange = "{5838, 2181}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1287}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1348, 1198}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:17 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290858223;
			PBXWorkspaceStateSaveDate = 290858223;
		};
		perUserProjectItems = {
			190FC2321155499D004955E2 = 190FC2321155499D004955E2 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193156A61156250E000F3B7C /* PBXTextBookmark */ = 193156A61156250E000F3B7C /* PBXTextBookmark */;
			193156A91156250E000F3B7C /* PBXTextBookmark */ = 193156A91156250E000F3B7C /* PBXTextBookmark */;
			193156C211562782000F3B7C /* PBXTextBookmark */ = 193156C211562782000F3B7C /* PBXTextBookmark */;
			193156C311562782000F3B7C /* PBXTextBookmark */ = 193156C311562782000F3B7C /* PBXTextBookmark */;
			193156C411562782000F3B7C /* PBXTextBookmark */ = 193156C411562782000F3B7C /* PBXTextBookmark */;
			193156C511562782000F3B7C /* PBXTextBookmark */ = 193156C511562782000F3B7C /* PBXTextBookmark */;
			193156C611562782000F3B7C /* PBXTextBookmark */ = 193156C611562782000F3B7C /* PBXTextBookmark */;
			193156C9115627AC000F3B7C /* PBXTextBookmark */ = 193156C9115627AC000F3B7C /* PBXTextBookmark */;
			193156CA115627AC000F3B7C /* PBXTextBookmark */ = 193156CA115627AC000F3B7C /* PBXTextBookmark */;
			193156CD115627F6000F3B7C /* PBXTextBookmark */ = 193156CD115627F6000F3B7C /* PBXTextBookmark */;
			193156CE115627F6000F3B7C /* PBXTextBookmark */ = 193156CE115627F6000F3B7C /* PBXTextBookmark */;
			193156D111562809000F3B7C /* PBXTextBookmark */ = 193156D111562809000F3B7C /* PBXTextBookmark */;
			193156D211562809000F3B7C /* PBXTextBookmark */ = 193156D211562809000F3B7C /* PBXTextBookmark */;
			193156D511562847000F3B7C /* PBXTextBookmark */ = 193156D511562847000F3B7C /* PBXTextBookmark */;
			193156D611562847000F3B7C /* PBXTextBookmark */ = 193156D611562847000F3B7C /* PBXTextBookmark */;
			193156D91156285E000F3B7C /* PBXTextBookmark */ = 193156D91156285E000F3B7C /* PBXTextBookmark */;
			193156DA1156285E000F3B7C /* PBXTextBookmark */ = 193156DA1156285E000F3B7C /* PBXTextBookmark */;
			193156DB115628C1000F3B7C /* PBXTextBookmark */ = 193156DB115628C1000F3B7C /* PBXTextBookmark */;
			193156DC115628C1000F3B7C /* PBXTextBookmark */ = 193156DC115628C1000F3B7C /* PBXTextBookmark */;
			193156DD115628C1000F3B7C /* PBXTextBookmark */ = 193156DD115628C1000F3B7C /* PBXTextBookmark */;
			193156DE115628C1000F3B7C /* PBXTextBookmark */ = 193156DE115628C1000F3B7C /* PBXTextBookmark */;
			193156E1115628E5000F3B7C /* PBXTextBookmark */ = 193156E1115628E5000F3B7C /* PBXTextBookmark */;
			193156E2115628E5000F3B7C /* PBXTextBookmark */ = 193156E2115628E5000F3B7C /* PBXTextBookmark */;
			193156E3115628E5000F3B7C /* PBXTextBookmark */ = 193156E3115628E5000F3B7C /* PBXTextBookmark */;
			193156E4115628E5000F3B7C /* PBXTextBookmark */ = 193156E4115628E5000F3B7C /* PBXTextBookmark */;
			193156E711562908000F3B7C /* PBXTextBookmark */ = 193156E711562908000F3B7C /* PBXTextBookmark */;
			193156E811562908000F3B7C /* PBXTextBookmark */ = 193156E811562908000F3B7C /* PBXTextBookmark */;
			193156E911562908000F3B7C /* PBXTextBookmark */ = 193156E911562908000F3B7C /* PBXTextBookmark */;
			193156EA11562908000F3B7C /* PBXTextBookmark */ = 193156EA11562908000F3B7C /* PBXTextBookmark */;
			193156EC115629A7000F3B7C /* PBXTextBookmark */ = 193156EC115629A7000F3B7C /* PBXTextBookmark */;
			193156ED115629A7000F3B7C /* PBXTextBookmark */ = 193156ED115629A7000F3B7C /* PBXTextBookmark */;
			193156EE115629A7000F3B7C /* PBXTextBookmark */ = 193156EE115629A7000F3B7C /* PBXTextBookmark */;
			193156EF115629FA000F3B7C /* PBXTextBookmark */ = 193156EF115629FA000F3B7C /* PBXTextBookmark */;
			193156F0115629FA000F3B7C /* PBXTextBookmark */ = 193156F0115629FA000F3B7C /* PBXTextBookmark */;
			193156F111562A2B000F3B7C /* PBXTextBookmark */ = 193156F111562A2B000F3B7C /* PBXTextBookmark */;
			193156F211562A2B000F3B7C /* PBXTextBookmark */ = 193156F211562A2B000F3B7C /* PBXTextBookmark */;
			193156F311562A2B000F3B7C /* PBXTextBookmark */ = 193156F311562A2B000F3B7C /* PBXTextBookmark */;
			193156F411562A2B000F3B7C /* PBXTextBookmark */ = 193156F411562A2B000F3B7C /* PBXTextBookmark */;
			193156F511562A62000F3B7C /* PBXTextBookmark */ = 193156F511562A62000F3B7C /* PBXTextBookmark */;
			193156F611562A62000F3B7C /* PBXTextBookmark */ = 193156F611562A62000F3B7C /* PBXTextBookmark */;
			193156F911562A97000F3B7C /* PBXTextBookmark */ = 193156F911562A97000F3B7C /* PBXTextBookmark */;
			193156FA11562A97000F3B7C /* PBXTextBookmark */ = 193156FA11562A97000F3B7C /* PBXTextBookmark */;
			193156FD11562AC1000F3B7C /* PBXTextBookmark */ = 193156FD11562AC1000F3B7C /* PBXTextBookmark */;
			193156FE11562AC1000F3B7C /* PBXTextBookmark */ = 193156FE11562AC1000F3B7C /* PBXTextBookmark */;
			1931570111562ACF000F3B7C /* PBXTextBookmark */ = 1931570111562ACF000F3B7C /* PBXTextBookmark */;
			1931570211562ACF000F3B7C /* PBXTextBookmark */ = 1931570211562ACF000F3B7C /* PBXTextBookmark */;
			1931570511562ADD000F3B7C /* PBXTextBookmark */ = 1931570511562ADD000F3B7C /* PBXTextBookmark */;
			1931570611562ADD000F3B7C /* PBXTextBookmark */ = 1931570611562ADD000F3B7C /* PBXTextBookmark */;
			1931570711562AF4000F3B7C /* PBXTextBookmark */ = 1931570711562AF4000F3B7C /* PBXTextBookmark */;
			1931570811562AF4000F3B7C /* PBXTextBookmark */ = 1931570811562AF4000F3B7C /* PBXTextBookmark */;
			1931570911562B9C000F3B7C /* PBXTextBookmark */ = 1931570911562B9C000F3B7C /* PBXTextBookmark */;
			1931570A11562B9C000F3B7C /* PBXTextBookmark */ = 1931570A11562B9C000F3B7C /* PBXTextBookmark */;
			1931570B11562C16000F3B7C /* PBXTextBookmark */ = 1931570B11562C16000F3B7C /* PBXTextBookmark */;
			1931570C11562C16000F3B7C /* PBXTextBookmark */ = 1931570C11562C16000F3B7C /* PBXTextBookmark */;
			1931570F11562C29000F3B7C /* PBXTextBookmark */ = 1931570F11562C29000F3B7C /* PBXTextBookmark */;
			1931571011562C29000F3B7C /* PBXTextBookmark */ = 1931571011562C29000F3B7C /* PBXTextBookmark */;
			1931571111562C47000F3B7C /* PBXTextBookmark */ = 1931571111562C47000F3B7C /* PBXTextBookmark */;
			1931571211562C47000F3B7C /* PBXTextBookmark */ = 1931571211562C47000F3B7C /* PBXTextBookmark */;
			1931571511562C68000F3B7C /* PBXTextBookmark */ = 1931571511562C68000F3B7C /* PBXTextBookmark */;
			1931571611562C68000F3B7C /* PBXTextBookmark */ = 1931571611562C68000F3B7C /* PBXTextBookmark */;
			1931571B11562CBC000F3B7C /* PBXTextBookmark */ = 1931571B11562CBC000F3B7C /* PBXTextBookmark */;
			1931571C11562CBC000F3B7C /* PBXTextBookmark */ = 1931571C11562CBC000F3B7C /* PBXTextBookmark */;
			1931571D11562CE7000F3B7C /* PBXTextBookmark */ = 1931571D11562CE7000F3B7C /* PBXTextBookmark */;
			1931571E11562CE7000F3B7C /* PBXTextBookmark */ = 1931571E11562CE7000F3B7C /* PBXTextBookmark */;
			1931571F11562CE7000F3B7C /* PBXTextBookmark */ = 1931571F11562CE7000F3B7C /* PBXTextBookmark */;
			1931572011562CE7000F3B7C /* PBXTextBookmark */ = 1931572011562CE7000F3B7C /* PBXTextBookmark */;
			1931572311562D48000F3B7C /* PBXTextBookmark */ = 1931572311562D48000F3B7C /* PBXTextBookmark */;
			1931572411562D48000F3B7C /* PBXTextBookmark */ = 1931572411562D48000F3B7C /* PBXTextBookmark */;
			1931572511562D48000F3B7C /* PBXTextBookmark */ = 1931572511562D48000F3B7C /* PBXTextBookmark */;
			1931572611562D48000F3B7C /* PBXTextBookmark */ = 1931572611562D48000F3B7C /* PBXTextBookmark */;
			1931572911562D61000F3B7C /* PBXTextBookmark */ = 1931572911562D61000F3B7C /* PBXTextBookmark */;
			1931572A11562D61000F3B7C /* PBXTextBookmark */ = 1931572A11562D61000F3B7C /* PBXTextBookmark */;
			1931572B11562D61000F3B7C /* PBXTextBookmark */ = 1931572B11562D61000F3B7C /* PBXTextBookmark */;
			1931572C11562D61000F3B7C /* PBXTextBookmark */ = 1931572C11562D61000F3B7C /* PBXTextBookmark */;
			1931572F11562D69000F3B7C /* PBXTextBookmark */ = 1931572F11562D69000F3B7C /* PBXTextBookmark */;
			1931573011562D69000F3B7C /* PBXTextBookmark */ = 1931573011562D69000F3B7C /* PBXTextBookmark */;
			1931573311562D72000F3B7C /* PBXTextBookmark */ = 1931573311562D72000F3B7C /* PBXTextBookmark */;
			1931573411562D72000F3B7C /* PBXTextBookmark */ = 1931573411562D72000F3B7C /* PBXTextBookmark */;
			1931573711562D88000F3B7C /* PBXTextBookmark */ = 1931573711562D88000F3B7C /* PBXTextBookmark */;
			1931573811562D88000F3B7C /* PBXTextBookmark */ = 1931573811562D88000F3B7C /* PBXTextBookmark */;
			1931573B11562DA4000F3B7C /* PBXTextBookmark */ = 1931573B11562DA4000F3B7C /* PBXTextBookmark */;
			1931573C11562DA4000F3B7C /* PBXTextBookmark */ = 1931573C11562DA4000F3B7C /* PBXTextBookmark */;
			1931573D11562DA4000F3B7C /* PBXTextBookmark */ = 1931573D11562DA4000F3B7C /* PBXTextBookmark */;
			1931573E11562DA4000F3B7C /* PBXTextBookmark */ = 1931573E11562DA4000F3B7C /* PBXTextBookmark */;
			1931573F11562DAE000F3B7C /* PBXTextBookmark */ = 1931573F11562DAE000F3B7C /* PBXTextBookmark */;
			1931574011562DAE000F3B7C /* PBXTextBookmark */ = 1931574011562DAE000F3B7C /* PBXTextBookmark */;
			1931574511562DBA000F3B7C /* PBXTextBookmark */ = 1931574511562DBA000F3B7C /* PBXTextBookmark */;
			1931574611562DBA000F3B7C /* PBXTextBookmark */ = 1931574611562DBA000F3B7C /* PBXTextBookmark */;
			1931574911562E2E000F3B7C /* PBXTextBookmark */ = 1931574911562E2E000F3B7C /* PBXTextBookmark */;
			1931574A11562E2E000F3B7C /* PBXTextBookmark */ = 1931574A11562E2E000F3B7C /* PBXTextBookmark */;
			1931574D11562E3C000F3B7C /* PBXTextBookmark */ = 1931574D11562E3C000F3B7C /* PBXTextBookmark */;
			1931574E11562E3C000F3B7C /* PBXTextBookmark */ = 1931574E11562E3C000F3B7C /* PBXTextBookmark */;
			1931575111562E44000F3B7C /* PBXTextBookmark */ = 1931575111562E44000F3B7C /* PBXTextBookmark */;
			1931575211562E44000F3B7C /* PBXTextBookmark */ = 1931575211562E44000F3B7C /* PBXTextBookmark */;
			1931575511562E60000F3B7C /* PBXTextBookmark */ = 1931575511562E60000F3B7C /* PBXTextBookmark */;
			1931575611562E60000F3B7C /* PBXTextBookmark */ = 1931575611562E60000F3B7C /* PBXTextBookmark */;
			1931575911562E72000F3B7C /* PBXTextBookmark */ = 1931575911562E72000F3B7C /* PBXTextBookmark */;
			1931575A11562E72000F3B7C /* PBXTextBookmark */ = 1931575A11562E72000F3B7C /* PBXTextBookmark */;
			1931575B11562E87000F3B7C /* PBXTextBookmark */ = 1931575B11562E87000F3B7C /* PBXTextBookmark */;
			1931575C11562E87000F3B7C /* PBXTextBookmark */ = 1931575C11562E87000F3B7C /* PBXTextBookmark */;
			1931575F11562F0D000F3B7C /* PBXTextBookmark */ = 1931575F11562F0D000F3B7C /* PBXTextBookmark */;
			1931576011562F0D000F3B7C /* PBXTextBookmark */ = 1931576011562F0D000F3B7C /* PBXTextBookmark */;
			1931576111562F0D000F3B7C /* PBXTextBookmark */ = 1931576111562F0D000F3B7C /* PBXTextBookmark */;
			1931576211562F0D000F3B7C /* PBXTextBookmark */ = 1931576211562F0D000F3B7C /* PBXTextBookmark */;
			1931576511562F1D000F3B7C /* PBXTextBookmark */ = 1931576511562F1D000F3B7C /* PBXTextBookmark */;
			1931576611562F1D000F3B7C /* PBXTextBookmark */ = 1931576611562F1D000F3B7C /* PBXTextBookmark */;
			1931576711562F1D000F3B7C /* PBXTextBookmark */ = 1931576711562F1D000F3B7C /* PBXTextBookmark */;
			1931576811562F1D000F3B7C /* PBXTextBookmark */ = 1931576811562F1D000F3B7C /* PBXTextBookmark */;
			1931576B11562F24000F3B7C /* PBXTextBookmark */ = 1931576B11562F24000F3B7C /* PBXTextBookmark */;
			1931576C11562F24000F3B7C /* PBXTextBookmark */ = 1931576C11562F24000F3B7C /* PBXTextBookmark */;
			1931576D11562F28000F3B7C /* PBXTextBookmark */ = 1931576D11562F28000F3B7C /* PBXTextBookmark */;
			1931576E11562F28000F3B7C /* PBXTextBookmark */ = 1931576E11562F28000F3B7C /* PBXTextBookmark */;
			1931576F11562FD8000F3B7C /* PBXTextBookmark */ = 1931576F11562FD8000F3B7C /* PBXTextBookmark */;
			1931577011562FD8000F3B7C /* PBXTextBookmark */ = 1931577011562FD8000F3B7C /* PBXTextBookmark */;
			1931577111562FD8000F3B7C /* PBXTextBookmark */ = 1931577111562FD8000F3B7C /* PBXTextBookmark */;
			1931577211562FD8000F3B7C /* PBXTextBookmark */ = 1931577211562FD8000F3B7C /* PBXTextBookmark */;
			1931577311562FD8000F3B7C /* PBXTextBookmark */ = 1931577311562FD8000F3B7C /* PBXTextBookmark */;
			1931577411562FD8000F3B7C /* PBXTextBookmark */ = 1931577411562FD8000F3B7C /* PBXTextBookmark */;
			1931577511562FD8000F3B7C /* PBXTextBookmark */ = 1931577511562FD8000F3B7C /* PBXTextBookmark */;
			1931577611562FFC000F3B7C /* PBXTextBookmark */ = 1931577611562FFC000F3B7C /* PBXTextBookmark */;
			1931577711562FFC000F3B7C /* PBXTextBookmark */ = 1931577711562FFC000F3B7C /* PBXTextBookmark */;
			1931577C11563023000F3B7C /* PBXTextBookmark */ = 1931577C11563023000F3B7C /* PBXTextBookmark */;
			1931577D11563023000F3B7C /* PBXTextBookmark */ = 1931577D11563023000F3B7C /* PBXTextBookmark */;
			193157801156303A000F3B7C /* PBXTextBookmark */ = 193157801156303A000F3B7C /* PBXTextBookmark */;
			193157811156303A000F3B7C /* PBXTextBookmark */ = 193157811156303A000F3B7C /* PBXTextBookmark */;
			193157821156303A000F3B7C /* PBXTextBookmark */ = 193157821156303A000F3B7C /* PBXTextBookmark */;
			193157831156303A000F3B7C /* PBXTextBookmark */ = 193157831156303A000F3B7C /* PBXTextBookmark */;
			1931578711563260000F3B7C /* PBXTextBookmark */ = 1931578711563260000F3B7C /* PBXTextBookmark */;
			1931578811563260000F3B7C /* PBXTextBookmark */ = 1931578811563260000F3B7C /* PBXTextBookmark */;
			19315789115632FB000F3B7C /* PBXTextBookmark */ = 19315789115632FB000F3B7C /* PBXTextBookmark */;
			1931578A115632FB000F3B7C /* PBXTextBookmark */ = 1931578A115632FB000F3B7C /* PBXTextBookmark */;
			1931578B115632FB000F3B7C /* PBXTextBookmark */ = 1931578B115632FB000F3B7C /* PBXTextBookmark */;
			1931578C115632FB000F3B7C /* PBXTextBookmark */ = 1931578C115632FB000F3B7C /* PBXTextBookmark */;
			1931578D115633E1000F3B7C /* PBXTextBookmark */ = 1931578D115633E1000F3B7C /* PBXTextBookmark */;
			1931578E115633E1000F3B7C /* PBXTextBookmark */ = 1931578E115633E1000F3B7C /* PBXTextBookmark */;
			1931578F115633E1000F3B7C /* PBXTextBookmark */ = 1931578F115633E1000F3B7C /* PBXTextBookmark */;
			19315790115633E1000F3B7C /* PBXTextBookmark */ = 19315790115633E1000F3B7C /* PBXTextBookmark */;
			193157911156340E000F3B7C /* PBXTextBookmark */ = 193157911156340E000F3B7C /* PBXTextBookmark */;
			193157921156340E000F3B7C /* PBXTextBookmark */ = 193157921156340E000F3B7C /* PBXTextBookmark */;
			193157951156346C000F3B7C /* PBXTextBookmark */ = 193157951156346C000F3B7C /* PBXTextBookmark */;
			193157961156346C000F3B7C /* PBXTextBookmark */ = 193157961156346C000F3B7C /* PBXTextBookmark */;
			193157971156346C000F3B7C /* PBXTextBookmark */ = 193157971156346C000F3B7C /* PBXTextBookmark */;
			193157981156346C000F3B7C /* PBXTextBookmark */ = 193157981156346C000F3B7C /* PBXTextBookmark */;
			193157991156347E000F3B7C /* PBXTextBookmark */ = 193157991156347E000F3B7C /* PBXTextBookmark */;
			1931579A1156347E000F3B7C /* PBXTextBookmark */ = 1931579A1156347E000F3B7C /* PBXTextBookmark */;
			1931579B1156347E000F3B7C /* PBXTextBookmark */ = 1931579B1156347E000F3B7C /* PBXTextBookmark */;
			1931579C1156347E000F3B7C /* PBXTextBookmark */ = 1931579C1156347E000F3B7C /* PBXTextBookmark */;
			1931579D1156348C000F3B7C /* PBXTextBookmark */ = 1931579D1156348C000F3B7C /* PBXTextBookmark */;
			1931579E1156348C000F3B7C /* PBXTextBookmark */ = 1931579E1156348C000F3B7C /* PBXTextBookmark */;
			193157A11156350C000F3B7C /* PBXTextBookmark */ = 193157A11156350C000F3B7C /* PBXTextBookmark */;
			193157A21156350C000F3B7C /* PBXTextBookmark */ = 193157A21156350C000F3B7C /* PBXTextBookmark */;
			193157A511563535000F3B7C /* PBXTextBookmark */ = 193157A511563535000F3B7C /* PBXTextBookmark */;
			193157A611563535000F3B7C /* PBXTextBookmark */ = 193157A611563535000F3B7C /* PBXTextBookmark */;
			193157A711563535000F3B7C /* PBXTextBookmark */ = 193157A711563535000F3B7C /* PBXTextBookmark */;
			193157A811563535000F3B7C /* PBXTextBookmark */ = 193157A811563535000F3B7C /* PBXTextBookmark */;
			193157AB1156357E000F3B7C /* PBXTextBookmark */ = 193157AB1156357E000F3B7C /* PBXTextBookmark */;
			193157AC1156357E000F3B7C /* PBXTextBookmark */ = 193157AC1156357E000F3B7C /* PBXTextBookmark */;
			193157AD1156357E000F3B7C /* PBXTextBookmark */ = 193157AD1156357E000F3B7C /* PBXTextBookmark */;
			193157AE1156357E000F3B7C /* PBXTextBookmark */ = 193157AE1156357E000F3B7C /* PBXTextBookmark */;
			193157B1115635C5000F3B7C /* PBXTextBookmark */ = 193157B1115635C5000F3B7C /* PBXTextBookmark */;
			193157B2115635C5000F3B7C /* PBXTextBookmark */ = 193157B2115635C5000F3B7C /* PBXTextBookmark */;
			193157B5115635F4000F3B7C /* PBXTextBookmark */ = 193157B5115635F4000F3B7C /* PBXTextBookmark */;
			193157B6115635F4000F3B7C /* PBXTextBookmark */ = 193157B6115635F4000F3B7C /* PBXTextBookmark */;
			193157B91156361D000F3B7C /* PBXTextBookmark */ = 193157B91156361D000F3B7C /* PBXTextBookmark */;
			193157BA1156361D000F3B7C /* PBXTextBookmark */ = 193157BA1156361D000F3B7C /* PBXTextBookmark */;
			193157BD11563652000F3B7C /* PBXTextBookmark */ = 193157BD11563652000F3B7C /* PBXTextBookmark */;
			193157BE11563652000F3B7C /* PBXTextBookmark */ = 193157BE11563652000F3B7C /* PBXTextBookmark */;
			193157C111563663000F3B7C /* PBXTextBookmark */ = 193157C111563663000F3B7C /* PBXTextBookmark */;
			193157C211563663000F3B7C /* PBXTextBookmark */ = 193157C211563663000F3B7C /* PBXTextBookmark */;
			193157C511563699000F3B7C /* PBXTextBookmark */ = 193157C511563699000F3B7C /* PBXTextBookmark */;
			193157C611563699000F3B7C /* PBXTextBookmark */ = 193157C611563699000F3B7C /* PBXTextBookmark */;
			1984AE6B11556CC200CC9BEA = 1984AE6B11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE6C11556CC200CC9BEA = 1984AE6C11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE6D11556CC200CC9BEA = 1984AE6D11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE6E11556CC200CC9BEA = 1984AE6E11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE6F11556CC200CC9BEA = 1984AE6F11556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7011556CC200CC9BEA = 1984AE7011556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7111556CC200CC9BEA = 1984AE7111556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7211556CC200CC9BEA = 1984AE7211556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7311556CC200CC9BEA = 1984AE7311556CC200CC9BEA /* PBXTextBookmark */;
			1984AE7611556CC200CC9BEA = 1984AE7611556CC200CC9BEA /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19AE69531129CD1000742128 = 19AE69531129CD1000742128 /* PBXTextBookmark */;
			19D3770C1154AE2100F453A7 = 19D3770C1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770E1154AE2100F453A7 = 19D3770E1154AE2100F453A7 /* PBXTextBookmark */;
			19D3770F1154AE2100F453A7 = 19D3770F1154AE2100F453A7 /* PBXTextBookmark */;
			19D377101154AE2100F453A7 = 19D377101154AE2100F453A7 /* PBXTextBookmark */;
			19D4B2261154C79F00DEA992 = 19D4B2261154C79F00DEA992 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
