// !$*UTF8*$!
{
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E463A8111C2EA600885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19E4645D111C3E3700885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19E4645E111C3E3700885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	19E4645F111C3E3700885B27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	19E464A2111CD29A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	19E464A3111CD29A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	19E464A8111CD52A00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 41";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	19E4656B111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	19E4656C111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1271;
	};
	19E4656D111D01BC00885B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 80";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1271;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 620}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 676}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3835}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 622}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 624}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1755}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{1197, 347}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287017203;
			PBXWorkspaceStateSaveDate = 287017203;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 /* PBXTextBookmark */ = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			19E463A8111C2EA600885B27 /* PBXTextBookmark */ = 19E463A8111C2EA600885B27 /* PBXTextBookmark */;
			19E4645D111C3E3700885B27 /* PBXTextBookmark */ = 19E4645D111C3E3700885B27 /* PBXTextBookmark */;
			19E4645E111C3E3700885B27 /* PBXTextBookmark */ = 19E4645E111C3E3700885B27 /* PBXTextBookmark */;
			19E4645F111C3E3700885B27 /* PlistBookmark */ = 19E4645F111C3E3700885B27 /* PlistBookmark */;
			19E464A2111CD29A00885B27 /* PBXTextBookmark */ = 19E464A2111CD29A00885B27 /* PBXTextBookmark */;
			19E464A3111CD29A00885B27 /* PBXTextBookmark */ = 19E464A3111CD29A00885B27 /* PBXTextBookmark */;
			19E464A8111CD52A00885B27 /* PBXTextBookmark */ = 19E464A8111CD52A00885B27 /* PBXTextBookmark */;
			19E4656B111D01BC00885B27 /* PBXTextBookmark */ = 19E4656B111D01BC00885B27 /* PBXTextBookmark */;
			19E4656C111D01BC00885B27 /* PBXTextBookmark */ = 19E4656C111D01BC00885B27 /* PBXTextBookmark */;
			19E4656D111D01BC00885B27 /* PBXTextBookmark */ = 19E4656D111D01BC00885B27 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 620}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
