// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = measurer;
		modificationTime = 290875893.166006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	196B2A121167767000E92233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 178";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1888;
		vrLoc = 8260;
	};
	196B2A131167767000E92233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 169";
		rLen = 40;
		rLoc = 4166;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3228;
	};
	196B2A18116776AB00E92233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1207;
		vrLoc = 791;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	19A8DE3B115E290C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19A8DE46115E299C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19A8DE56115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 73";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1297;
		vrLoc = 968;
	};
	19A8DE57115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	19A8DE58115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19A8DE5A115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3588}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{2939, 1542}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3211}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{4219, 1826}";
		};
	};
	19A8DEBA115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 19";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	19A8DEBB115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 14";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	19A8DEBC115E45FF0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A8DED0115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2939;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B4F68D1167A0DB00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1188;
		vrLoc = 810;
	};
	19B4F68E1167A0DB00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 178";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1888;
		vrLoc = 8260;
	};
	19B4F68F1167A0DB00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	19B4F69C1167A12D00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 169";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2195;
		vrLoc = 7304;
	};
	19B4F69F1167A24900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 55";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 2747;
		vrLoc = 1196;
	};
	19B4F6A41167A37700C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 74";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 3230;
		vrLoc = 1681;
	};
	19B4F6A51167A37700C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 94";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1120;
	};
	19B4F6A61167A37700C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 90";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 2544;
		vrLoc = 1754;
	};
	19B4F6A71167A37700C77292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sound_samples_per_second' was not declared in this scope";
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	19B4F6A81167A37700C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 63";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1129;
		vrLoc = 810;
	};
	19B4F6AB1167A3BE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 63";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1203;
		vrLoc = 915;
	};
	19B4F6AC1167A3BE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 94";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1120;
	};
	19B4F6AD1167A3BE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 94";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1476;
	};
	19B4F6B41167A59500C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 168";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 2300;
		vrLoc = 5803;
	};
	19B4F6B51167A59500C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 90";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 2518;
		vrLoc = 1780;
	};
	19B4F6B61167A59500C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 90";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1780;
	};
	19B4F6B81167A59F00C77292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'shy_iphone_platform::sound_buffer_id shy_iphone_platform::sound_create_buffer(shy_iphone_platform::mono_sound_sample*, int)' member function declared in class 'shy_iphone_platform'";
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	19B4F6B91167A59F00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 411;
		vrLoc = 1156;
	};
	19B4F6BA1167A5A100C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 90";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 2523;
		vrLoc = 1780;
	};
	19B4F6C51167AAF300C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 238";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 499;
		vrLoc = 4603;
	};
	19B4F6C61167AAF300C77292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 19B4F6C71167AAF300C77292 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	19B4F6C71167AAF300C77292 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	19B4F6C81167AAF300C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B4F6C91167AAF300C77292 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 576;
		vrLoc = 3817;
	};
	19B4F6C91167AAF300C77292 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2548}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{4655, 607}";
		};
	};
	19B4F6CC1167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 88";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2523;
		vrLoc = 1780;
	};
	19B4F6CD1167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	19B4F6CE1167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19B4F6CF1167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.cpp: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	19B4F6D01167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19B4F6D11167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19B4F6D21167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 58;
		rLoc = 142;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19B4F6D31167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	19B4F6D41167AAFE00C77292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSBundle' was not declared in this scope";
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	19B4F6D51167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 198";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4219;
	};
	19B4F6D81167AB6800C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 198";
		rLen = 8;
		rLoc = 4837;
		rType = 0;
		vrLen = 447;
		vrLoc = 4616;
	};
	19B4F6D91167AB6800C77292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 19B4F6C91167AAF300C77292 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	19B4F6DA1167AB6800C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B4F6C91167AAF300C77292 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 143";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 387;
		vrLoc = 4655;
	};
	19B4F6DF1167AC1100C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	19B4F6E01167AC1100C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 198";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4219;
	};
	19B4F6E11167AC1100C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	19B4F6E21167AC1100C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	19B4F6E51167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	19B4F6E61167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	19B4F6E71167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19B4F6E81167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19B4F6E91167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	19B4F6EA1167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	19B4F6EB1167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	19B4F6EC1167AC3900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	19BA212211676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.cpp: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	19BA212311676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19BA212511676D96007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 164";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 2052;
		vrLoc = 5483;
	};
	19BA212B11676DCA007398AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 89";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1738;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		functionName = "init ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = measurer;
		modificationTime = 290875847.637873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19F3D76711574F600006D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2847}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1415}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{142, 58}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1105}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* measurer */,
		);
		breakpoints = (
			19D4B1FD1154C13700DEA992 /* measurer_facade.hpp:15 */,
			19044C93115669F500C648FF /* measurer_logic.hpp:217 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292004020;
			PBXWorkspaceStateSaveDate = 292004020;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			196B2A121167767000E92233 = 196B2A121167767000E92233 /* PBXTextBookmark */;
			196B2A131167767000E92233 = 196B2A131167767000E92233 /* PBXTextBookmark */;
			196B2A18116776AB00E92233 = 196B2A18116776AB00E92233 /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DE3B115E290C0062EAB6 = 19A8DE3B115E290C0062EAB6 /* PBXTextBookmark */;
			19A8DE46115E299C0062EAB6 = 19A8DE46115E299C0062EAB6 /* PBXTextBookmark */;
			19A8DE56115E2A9D0062EAB6 = 19A8DE56115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE57115E2A9D0062EAB6 = 19A8DE57115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE58115E2A9D0062EAB6 = 19A8DE58115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE59115E2A9D0062EAB6 = 19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DE5A115E2A9D0062EAB6 = 19A8DE5A115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DEBA115E45FF0062EAB6 = 19A8DEBA115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DEBB115E45FF0062EAB6 = 19A8DEBB115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DEBC115E45FF0062EAB6 = 19A8DEBC115E45FF0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DECF115E4DE20062EAB6 = 19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DED0115E4DE20062EAB6 = 19A8DED0115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B4F68D1167A0DB00C77292 /* PBXTextBookmark */ = 19B4F68D1167A0DB00C77292 /* PBXTextBookmark */;
			19B4F68E1167A0DB00C77292 /* PBXTextBookmark */ = 19B4F68E1167A0DB00C77292 /* PBXTextBookmark */;
			19B4F68F1167A0DB00C77292 /* PBXTextBookmark */ = 19B4F68F1167A0DB00C77292 /* PBXTextBookmark */;
			19B4F69C1167A12D00C77292 /* PBXTextBookmark */ = 19B4F69C1167A12D00C77292 /* PBXTextBookmark */;
			19B4F69F1167A24900C77292 /* PBXTextBookmark */ = 19B4F69F1167A24900C77292 /* PBXTextBookmark */;
			19B4F6A41167A37700C77292 /* PBXTextBookmark */ = 19B4F6A41167A37700C77292 /* PBXTextBookmark */;
			19B4F6A51167A37700C77292 /* PBXTextBookmark */ = 19B4F6A51167A37700C77292 /* PBXTextBookmark */;
			19B4F6A61167A37700C77292 /* PBXTextBookmark */ = 19B4F6A61167A37700C77292 /* PBXTextBookmark */;
			19B4F6A71167A37700C77292 /* XCBuildMessageTextBookmark */ = 19B4F6A71167A37700C77292 /* XCBuildMessageTextBookmark */;
			19B4F6A81167A37700C77292 /* PBXTextBookmark */ = 19B4F6A81167A37700C77292 /* PBXTextBookmark */;
			19B4F6AB1167A3BE00C77292 /* PBXTextBookmark */ = 19B4F6AB1167A3BE00C77292 /* PBXTextBookmark */;
			19B4F6AC1167A3BE00C77292 /* PBXTextBookmark */ = 19B4F6AC1167A3BE00C77292 /* PBXTextBookmark */;
			19B4F6AD1167A3BE00C77292 /* PBXTextBookmark */ = 19B4F6AD1167A3BE00C77292 /* PBXTextBookmark */;
			19B4F6B41167A59500C77292 /* PBXTextBookmark */ = 19B4F6B41167A59500C77292 /* PBXTextBookmark */;
			19B4F6B51167A59500C77292 /* PBXTextBookmark */ = 19B4F6B51167A59500C77292 /* PBXTextBookmark */;
			19B4F6B61167A59500C77292 /* PBXTextBookmark */ = 19B4F6B61167A59500C77292 /* PBXTextBookmark */;
			19B4F6B81167A59F00C77292 /* XCBuildMessageTextBookmark */ = 19B4F6B81167A59F00C77292 /* XCBuildMessageTextBookmark */;
			19B4F6B91167A59F00C77292 /* PBXTextBookmark */ = 19B4F6B91167A59F00C77292 /* PBXTextBookmark */;
			19B4F6BA1167A5A100C77292 /* PBXTextBookmark */ = 19B4F6BA1167A5A100C77292 /* PBXTextBookmark */;
			19B4F6C51167AAF300C77292 /* PBXTextBookmark */ = 19B4F6C51167AAF300C77292 /* PBXTextBookmark */;
			19B4F6C61167AAF300C77292 /* XCBuildMessageTextBookmark */ = 19B4F6C61167AAF300C77292 /* XCBuildMessageTextBookmark */;
			19B4F6C81167AAF300C77292 /* PBXTextBookmark */ = 19B4F6C81167AAF300C77292 /* PBXTextBookmark */;
			19B4F6CC1167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6CC1167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6CD1167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6CD1167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6CE1167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6CE1167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6CF1167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6CF1167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D01167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6D01167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D11167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6D11167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D21167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6D21167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D31167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6D31167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D41167AAFE00C77292 /* XCBuildMessageTextBookmark */ = 19B4F6D41167AAFE00C77292 /* XCBuildMessageTextBookmark */;
			19B4F6D51167AAFE00C77292 /* PBXTextBookmark */ = 19B4F6D51167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D81167AB6800C77292 /* PBXTextBookmark */ = 19B4F6D81167AB6800C77292 /* PBXTextBookmark */;
			19B4F6D91167AB6800C77292 /* XCBuildMessageTextBookmark */ = 19B4F6D91167AB6800C77292 /* XCBuildMessageTextBookmark */;
			19B4F6DA1167AB6800C77292 /* PBXTextBookmark */ = 19B4F6DA1167AB6800C77292 /* PBXTextBookmark */;
			19B4F6DF1167AC1100C77292 /* PBXTextBookmark */ = 19B4F6DF1167AC1100C77292 /* PBXTextBookmark */;
			19B4F6E01167AC1100C77292 /* PBXTextBookmark */ = 19B4F6E01167AC1100C77292 /* PBXTextBookmark */;
			19B4F6E11167AC1100C77292 /* PBXTextBookmark */ = 19B4F6E11167AC1100C77292 /* PBXTextBookmark */;
			19B4F6E21167AC1100C77292 /* PBXTextBookmark */ = 19B4F6E21167AC1100C77292 /* PBXTextBookmark */;
			19B4F6E51167AC3900C77292 /* PBXTextBookmark */ = 19B4F6E51167AC3900C77292 /* PBXTextBookmark */;
			19B4F6E61167AC3900C77292 /* PBXTextBookmark */ = 19B4F6E61167AC3900C77292 /* PBXTextBookmark */;
			19B4F6E71167AC3900C77292 /* PBXTextBookmark */ = 19B4F6E71167AC3900C77292 /* PBXTextBookmark */;
			19B4F6E81167AC3900C77292 /* PBXTextBookmark */ = 19B4F6E81167AC3900C77292 /* PBXTextBookmark */;
			19B4F6E91167AC3900C77292 /* PBXTextBookmark */ = 19B4F6E91167AC3900C77292 /* PBXTextBookmark */;
			19B4F6EA1167AC3900C77292 /* PBXTextBookmark */ = 19B4F6EA1167AC3900C77292 /* PBXTextBookmark */;
			19B4F6EB1167AC3900C77292 /* PBXTextBookmark */ = 19B4F6EB1167AC3900C77292 /* PBXTextBookmark */;
			19B4F6EC1167AC3900C77292 /* PBXTextBookmark */ = 19B4F6EC1167AC3900C77292 /* PBXTextBookmark */;
			19BA212211676D96007398AF = 19BA212211676D96007398AF /* PBXTextBookmark */;
			19BA212311676D96007398AF = 19BA212311676D96007398AF /* PBXTextBookmark */;
			19BA212511676D96007398AF = 19BA212511676D96007398AF /* PBXTextBookmark */;
			19BA212B11676DCA007398AF = 19BA212B11676DCA007398AF /* PBXTextBookmark */;
			19F3D76711574F600006D4E0 = 19F3D76711574F600006D4E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
