// !$*UTF8*$!
{
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69531129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	19AE69541129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 623;
		vrLoc = 207;
	};
	19AE69551129CD1000742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4693}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{3643, 1599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699E1129E12700742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	19AE699F1129E12700742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	19AE69A91129E44300742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	19AE69AA1129E44300742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19AE69B61129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 40";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1321;
		vrLoc = 259;
	};
	19AE69B71129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 149";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1984;
		vrLoc = 3911;
	};
	19AE69B81129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	19AE69B91129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 22";
		rLen = 0;
		rLoc = 14047;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	19AE69BA1129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 15";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	19AE69BB1129EA2900742128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8114;
	};
	19BFEEBD111DD19F00424782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 254";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1331;
		vrLoc = 7930;
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E6876F113467140018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 23";
		rLen = 0;
		rLoc = 14047;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	19E68772113467140018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8114;
	};
	19E6877A113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 13";
		rLen = 4;
		rLoc = 195;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	19E6877B113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1116;
		vrLoc = 773;
	};
	19E6877C113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19E6877D113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 32";
		rLen = 11;
		rLoc = 594;
		rType = 0;
		vrLen = 1850;
		vrLoc = 714;
	};
	19E6877E113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 70";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2303;
		vrLoc = 603;
	};
	19E6877F113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 37";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2229;
		vrLoc = 572;
	};
	19E68780113477410018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E6878C113477560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 52";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2229;
		vrLoc = 572;
	};
	19E6878D113477560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E687901134778B0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 78";
		rLen = 0;
		rLoc = 14043;
		rType = 0;
		vrLen = 2207;
		vrLoc = 603;
	};
	19E687911134778B0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 250";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8112;
	};
	19E6879211347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E6879311347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	19E6879411347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19E6879511347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 87";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 2669;
		vrLoc = 1081;
	};
	19E6879611347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 115";
		rLen = 19;
		rLoc = 3618;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2774;
	};
	19E6879711347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 132";
		rLen = 14;
		rLoc = 4590;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3041;
	};
	19E6879811347C170018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E6879911347C4C0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 131";
		rLen = 26;
		rLoc = 4627;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3041;
	};
	19E6879A11347C4C0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E6879F11347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 119";
		rLen = 26;
		rLoc = 3973;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3041;
	};
	19E687A011347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E687A111347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 85";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 2424;
		vrLoc = 933;
	};
	19E687A211347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 84";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 2438;
		vrLoc = 915;
	};
	19E687A311347CD20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687A511347D560018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid access to non-static data member 'shy_iphone_platform::vertex_data::_position' of NULL object";
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	19E687A611347D560018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 128";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 704;
		vrLoc = 3698;
	};
	19E687A711347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 79";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2424;
		vrLoc = 933;
	};
	19E687A811347FE30018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid access to non-static data member 'shy_iphone_platform::vertex_data::_position' of NULL object";
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	19E687A911347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 126";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2943;
	};
	19E687AA11347FE30018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8216;
	};
	19E687AD113480CE0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 133";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2943;
	};
	19E687AE113480CE0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687B5113481650018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 131";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3041;
	};
	19E687B6113481650018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687BB113481860018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 130";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3041;
	};
	19E687BC113481860018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687C1113481AB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 132";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3041;
	};
	19E687C2113481AB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687C5113481D20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 140";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3041;
	};
	19E687C6113481D20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 248";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8216;
	};
	19E687CB113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 139";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3372;
	};
	19E687CC113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 199";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5812;
	};
	19E687CD113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 20";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	19E687CE113482C20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 258";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1553;
		vrLoc = 7928;
	};
	19E687D1113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 139";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2558;
	};
	19E687D2113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 130";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2325;
		vrLoc = 7039;
	};
	19E687D3113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 116";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 2896;
		vrLoc = 2376;
	};
	19E687D4113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 132";
		rLen = 0;
		rLoc = 14047;
		rType = 0;
		vrLen = 1181;
		vrLoc = 260;
	};
	19E687D5113483C90018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 258";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1553;
		vrLoc = 7928;
	};
	19E687DA11348CA60018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'angle'";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 318;
		rType = 1;
	};
	19E687DD11348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 122";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3098;
	};
	19E687DE11348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	19E687DF11348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 140";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2486;
		vrLoc = 3899;
	};
	19E687E011348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 7";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	19E687E311348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 199";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7814;
	};
	19E687E411348CB50018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 129";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 490;
		vrLoc = 4791;
	};
	19E687E711348CD60018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 7";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2154;
		vrLoc = 6649;
	};
	19E687E811348CD60018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	19E687E911348CD60018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1861;
		vrLoc = 169;
	};
	19E687EA11348CD60018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 106";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 490;
		vrLoc = 4301;
	};
	19E687ED11348CE00018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1832;
		vrLoc = 169;
	};
	19E687EE11348CE00018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 103";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 490;
		vrLoc = 4233;
	};
	19E687F11134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	19E687F21134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 74";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2333;
		vrLoc = 1154;
	};
	19E687F31134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 163";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4092;
	};
	19E687F41134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 92";
		rLen = 30;
		rLoc = 1750;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2747;
	};
	19E687F51134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 94";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2747;
	};
	19E687F61134915D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 100";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 490;
		vrLoc = 4130;
	};
	19E687F9113492BB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 129";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 724;
		vrLoc = 3609;
	};
	19E687FA113492BB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 209";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 527;
		vrLoc = 8374;
	};
	19E687FB113492BB0018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'shy_measurer_facade<shy_iphone_platform>::update(int&)'";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	19E687FC113492BB0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 91";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 436;
		vrLoc = 2623;
	};
	19E687FF113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 179";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4447;
	};
	19E68800113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 90";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2234;
	};
	19E68801113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	19E68802113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	19E68803113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 67";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1172;
	};
	19E68804113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 75";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 2125;
		vrLoc = 1172;
	};
	19E68805113492F20018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 99";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 963;
		vrLoc = 3334;
	};
	19E6880911349AC70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 60";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 494;
		vrLoc = 2391;
	};
	19E6880A11349AC70018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'framesWithoutLosses' was not declared in this scope";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	19E6880B11349AC70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 120";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 645;
		vrLoc = 3711;
	};
	19E6880E11349AE70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 66";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1131;
	};
	19E6880F11349AE70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1788;
		vrLoc = 169;
	};
	19E6881011349AE70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1516;
		vrLoc = 535;
	};
	19E6881111349AE70018222D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'framesWithoutLosses' was not declared in this scope";
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	19E6881211349AE70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 122";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1978;
		vrLoc = 10492;
	};
	19E6881311349AE70018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 64";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 490;
		vrLoc = 2810;
	};
	19E6881611349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 262";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1978;
		vrLoc = 10492;
	};
	19E6881711349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 70";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19E6881811349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19E6881911349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19E6881A11349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 19";
		rLen = 30;
		rLoc = 325;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	19E6881B11349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 20";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	19E6881C11349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 101";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1712;
	};
	19E6881D11349C130018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 59";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 682;
		vrLoc = 2488;
	};
	19E6882211349E4E0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 192";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4826;
	};
	19E6882311349E4E0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 25";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1793;
		vrLoc = 144;
	};
	19E6882411349E4E0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 293";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 2045;
		vrLoc = 10579;
	};
	19E6882511349E4E0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	19E6882611349E4E0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 611;
		vrLoc = 2488;
	};
	19E6882B11349F600018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 77";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1085;
	};
	19E6882C11349F600018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 611;
		vrLoc = 2488;
	};
	19E688311134A0B10018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 175";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 2588;
		vrLoc = 3650;
	};
	19E688321134A0B10018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 611;
		vrLoc = 2488;
	};
	19E688351134A1350018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 109";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1158;
	};
	19E688361134A1350018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 611;
		vrLoc = 2488;
	};
	19E6883B1134A34D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 158";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3643;
	};
	19E6883C1134A34D0018222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 56";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 611;
		vrLoc = 2488;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{207, 623}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2379}}";
			sepNavSelRange = "{6037, 0}";
			sepNavVisRange = "{4826, 1286}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1391}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{2488, 611}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288646925;
			PBXWorkspaceStateSaveDate = 288646925;
		};
		perUserProjectItems = {
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19AE69531129CD1000742128 = 19AE69531129CD1000742128 /* PBXTextBookmark */;
			19AE69541129CD1000742128 = 19AE69541129CD1000742128 /* PBXTextBookmark */;
			19AE69551129CD1000742128 = 19AE69551129CD1000742128 /* PBXTextBookmark */;
			19AE699E1129E12700742128 = 19AE699E1129E12700742128 /* PBXTextBookmark */;
			19AE699F1129E12700742128 = 19AE699F1129E12700742128 /* PBXTextBookmark */;
			19AE69A91129E44300742128 = 19AE69A91129E44300742128 /* PBXTextBookmark */;
			19AE69AA1129E44300742128 = 19AE69AA1129E44300742128 /* PBXTextBookmark */;
			19AE69B61129EA2900742128 = 19AE69B61129EA2900742128 /* PBXTextBookmark */;
			19AE69B71129EA2900742128 = 19AE69B71129EA2900742128 /* PBXTextBookmark */;
			19AE69B81129EA2900742128 = 19AE69B81129EA2900742128 /* PBXTextBookmark */;
			19AE69B91129EA2900742128 = 19AE69B91129EA2900742128 /* PBXTextBookmark */;
			19AE69BA1129EA2900742128 = 19AE69BA1129EA2900742128 /* PBXTextBookmark */;
			19AE69BB1129EA2900742128 = 19AE69BB1129EA2900742128 /* PBXTextBookmark */;
			19BFEEBD111DD19F00424782 = 19BFEEBD111DD19F00424782 /* PBXTextBookmark */;
			19E6876F113467140018222D /* PBXTextBookmark */ = 19E6876F113467140018222D /* PBXTextBookmark */;
			19E68772113467140018222D /* PBXTextBookmark */ = 19E68772113467140018222D /* PBXTextBookmark */;
			19E6877A113477410018222D /* PBXTextBookmark */ = 19E6877A113477410018222D /* PBXTextBookmark */;
			19E6877B113477410018222D /* PBXTextBookmark */ = 19E6877B113477410018222D /* PBXTextBookmark */;
			19E6877C113477410018222D /* PBXTextBookmark */ = 19E6877C113477410018222D /* PBXTextBookmark */;
			19E6877D113477410018222D /* PBXTextBookmark */ = 19E6877D113477410018222D /* PBXTextBookmark */;
			19E6877E113477410018222D /* PBXTextBookmark */ = 19E6877E113477410018222D /* PBXTextBookmark */;
			19E6877F113477410018222D /* PBXTextBookmark */ = 19E6877F113477410018222D /* PBXTextBookmark */;
			19E68780113477410018222D /* PBXTextBookmark */ = 19E68780113477410018222D /* PBXTextBookmark */;
			19E6878C113477560018222D /* PBXTextBookmark */ = 19E6878C113477560018222D /* PBXTextBookmark */;
			19E6878D113477560018222D /* PBXTextBookmark */ = 19E6878D113477560018222D /* PBXTextBookmark */;
			19E687901134778B0018222D /* PBXTextBookmark */ = 19E687901134778B0018222D /* PBXTextBookmark */;
			19E687911134778B0018222D /* PBXTextBookmark */ = 19E687911134778B0018222D /* PBXTextBookmark */;
			19E6879211347C170018222D /* PBXTextBookmark */ = 19E6879211347C170018222D /* PBXTextBookmark */;
			19E6879311347C170018222D /* PBXTextBookmark */ = 19E6879311347C170018222D /* PBXTextBookmark */;
			19E6879411347C170018222D /* PBXTextBookmark */ = 19E6879411347C170018222D /* PBXTextBookmark */;
			19E6879511347C170018222D /* PBXTextBookmark */ = 19E6879511347C170018222D /* PBXTextBookmark */;
			19E6879611347C170018222D /* PBXTextBookmark */ = 19E6879611347C170018222D /* PBXTextBookmark */;
			19E6879711347C170018222D /* PBXTextBookmark */ = 19E6879711347C170018222D /* PBXTextBookmark */;
			19E6879811347C170018222D /* PBXTextBookmark */ = 19E6879811347C170018222D /* PBXTextBookmark */;
			19E6879911347C4C0018222D /* PBXTextBookmark */ = 19E6879911347C4C0018222D /* PBXTextBookmark */;
			19E6879A11347C4C0018222D /* PBXTextBookmark */ = 19E6879A11347C4C0018222D /* PBXTextBookmark */;
			19E6879F11347CD20018222D /* PBXTextBookmark */ = 19E6879F11347CD20018222D /* PBXTextBookmark */;
			19E687A011347CD20018222D /* PBXTextBookmark */ = 19E687A011347CD20018222D /* PBXTextBookmark */;
			19E687A111347CD20018222D /* PBXTextBookmark */ = 19E687A111347CD20018222D /* PBXTextBookmark */;
			19E687A211347CD20018222D /* PBXTextBookmark */ = 19E687A211347CD20018222D /* PBXTextBookmark */;
			19E687A311347CD20018222D /* PBXTextBookmark */ = 19E687A311347CD20018222D /* PBXTextBookmark */;
			19E687A511347D560018222D /* XCBuildMessageTextBookmark */ = 19E687A511347D560018222D /* XCBuildMessageTextBookmark */;
			19E687A611347D560018222D /* PBXTextBookmark */ = 19E687A611347D560018222D /* PBXTextBookmark */;
			19E687A711347FE30018222D /* PBXTextBookmark */ = 19E687A711347FE30018222D /* PBXTextBookmark */;
			19E687A811347FE30018222D /* XCBuildMessageTextBookmark */ = 19E687A811347FE30018222D /* XCBuildMessageTextBookmark */;
			19E687A911347FE30018222D /* PBXTextBookmark */ = 19E687A911347FE30018222D /* PBXTextBookmark */;
			19E687AA11347FE30018222D /* PBXTextBookmark */ = 19E687AA11347FE30018222D /* PBXTextBookmark */;
			19E687AD113480CE0018222D /* PBXTextBookmark */ = 19E687AD113480CE0018222D /* PBXTextBookmark */;
			19E687AE113480CE0018222D /* PBXTextBookmark */ = 19E687AE113480CE0018222D /* PBXTextBookmark */;
			19E687B5113481650018222D /* PBXTextBookmark */ = 19E687B5113481650018222D /* PBXTextBookmark */;
			19E687B6113481650018222D /* PBXTextBookmark */ = 19E687B6113481650018222D /* PBXTextBookmark */;
			19E687BB113481860018222D /* PBXTextBookmark */ = 19E687BB113481860018222D /* PBXTextBookmark */;
			19E687BC113481860018222D /* PBXTextBookmark */ = 19E687BC113481860018222D /* PBXTextBookmark */;
			19E687C1113481AB0018222D /* PBXTextBookmark */ = 19E687C1113481AB0018222D /* PBXTextBookmark */;
			19E687C2113481AB0018222D /* PBXTextBookmark */ = 19E687C2113481AB0018222D /* PBXTextBookmark */;
			19E687C5113481D20018222D /* PBXTextBookmark */ = 19E687C5113481D20018222D /* PBXTextBookmark */;
			19E687C6113481D20018222D /* PBXTextBookmark */ = 19E687C6113481D20018222D /* PBXTextBookmark */;
			19E687CB113482C20018222D /* PBXTextBookmark */ = 19E687CB113482C20018222D /* PBXTextBookmark */;
			19E687CC113482C20018222D /* PBXTextBookmark */ = 19E687CC113482C20018222D /* PBXTextBookmark */;
			19E687CD113482C20018222D /* PBXTextBookmark */ = 19E687CD113482C20018222D /* PBXTextBookmark */;
			19E687CE113482C20018222D /* PBXTextBookmark */ = 19E687CE113482C20018222D /* PBXTextBookmark */;
			19E687D1113483C90018222D /* PBXTextBookmark */ = 19E687D1113483C90018222D /* PBXTextBookmark */;
			19E687D2113483C90018222D /* PBXTextBookmark */ = 19E687D2113483C90018222D /* PBXTextBookmark */;
			19E687D3113483C90018222D /* PBXTextBookmark */ = 19E687D3113483C90018222D /* PBXTextBookmark */;
			19E687D4113483C90018222D /* PBXTextBookmark */ = 19E687D4113483C90018222D /* PBXTextBookmark */;
			19E687D5113483C90018222D /* PBXTextBookmark */ = 19E687D5113483C90018222D /* PBXTextBookmark */;
			19E687DA11348CA60018222D /* XCBuildMessageTextBookmark */ = 19E687DA11348CA60018222D /* XCBuildMessageTextBookmark */;
			19E687DD11348CB50018222D /* PBXTextBookmark */ = 19E687DD11348CB50018222D /* PBXTextBookmark */;
			19E687DE11348CB50018222D /* PBXTextBookmark */ = 19E687DE11348CB50018222D /* PBXTextBookmark */;
			19E687DF11348CB50018222D /* PBXTextBookmark */ = 19E687DF11348CB50018222D /* PBXTextBookmark */;
			19E687E011348CB50018222D /* PBXTextBookmark */ = 19E687E011348CB50018222D /* PBXTextBookmark */;
			19E687E311348CB50018222D /* PBXTextBookmark */ = 19E687E311348CB50018222D /* PBXTextBookmark */;
			19E687E411348CB50018222D /* PBXTextBookmark */ = 19E687E411348CB50018222D /* PBXTextBookmark */;
			19E687E711348CD60018222D /* PBXTextBookmark */ = 19E687E711348CD60018222D /* PBXTextBookmark */;
			19E687E811348CD60018222D /* PBXTextBookmark */ = 19E687E811348CD60018222D /* PBXTextBookmark */;
			19E687E911348CD60018222D /* PBXTextBookmark */ = 19E687E911348CD60018222D /* PBXTextBookmark */;
			19E687EA11348CD60018222D /* PBXTextBookmark */ = 19E687EA11348CD60018222D /* PBXTextBookmark */;
			19E687ED11348CE00018222D /* PBXTextBookmark */ = 19E687ED11348CE00018222D /* PBXTextBookmark */;
			19E687EE11348CE00018222D /* PBXTextBookmark */ = 19E687EE11348CE00018222D /* PBXTextBookmark */;
			19E687F11134915D0018222D /* PBXTextBookmark */ = 19E687F11134915D0018222D /* PBXTextBookmark */;
			19E687F21134915D0018222D /* PBXTextBookmark */ = 19E687F21134915D0018222D /* PBXTextBookmark */;
			19E687F31134915D0018222D /* PBXTextBookmark */ = 19E687F31134915D0018222D /* PBXTextBookmark */;
			19E687F41134915D0018222D /* PBXTextBookmark */ = 19E687F41134915D0018222D /* PBXTextBookmark */;
			19E687F51134915D0018222D /* PBXTextBookmark */ = 19E687F51134915D0018222D /* PBXTextBookmark */;
			19E687F61134915D0018222D /* PBXTextBookmark */ = 19E687F61134915D0018222D /* PBXTextBookmark */;
			19E687F9113492BB0018222D /* PBXTextBookmark */ = 19E687F9113492BB0018222D /* PBXTextBookmark */;
			19E687FA113492BB0018222D /* PBXTextBookmark */ = 19E687FA113492BB0018222D /* PBXTextBookmark */;
			19E687FB113492BB0018222D /* XCBuildMessageTextBookmark */ = 19E687FB113492BB0018222D /* XCBuildMessageTextBookmark */;
			19E687FC113492BB0018222D /* PBXTextBookmark */ = 19E687FC113492BB0018222D /* PBXTextBookmark */;
			19E687FF113492F20018222D /* PBXTextBookmark */ = 19E687FF113492F20018222D /* PBXTextBookmark */;
			19E68800113492F20018222D /* PBXTextBookmark */ = 19E68800113492F20018222D /* PBXTextBookmark */;
			19E68801113492F20018222D /* PBXTextBookmark */ = 19E68801113492F20018222D /* PBXTextBookmark */;
			19E68802113492F20018222D /* PBXTextBookmark */ = 19E68802113492F20018222D /* PBXTextBookmark */;
			19E68803113492F20018222D /* PBXTextBookmark */ = 19E68803113492F20018222D /* PBXTextBookmark */;
			19E68804113492F20018222D /* PBXTextBookmark */ = 19E68804113492F20018222D /* PBXTextBookmark */;
			19E68805113492F20018222D /* PBXTextBookmark */ = 19E68805113492F20018222D /* PBXTextBookmark */;
			19E6880911349AC70018222D /* PBXTextBookmark */ = 19E6880911349AC70018222D /* PBXTextBookmark */;
			19E6880A11349AC70018222D /* XCBuildMessageTextBookmark */ = 19E6880A11349AC70018222D /* XCBuildMessageTextBookmark */;
			19E6880B11349AC70018222D /* PBXTextBookmark */ = 19E6880B11349AC70018222D /* PBXTextBookmark */;
			19E6880E11349AE70018222D /* PBXTextBookmark */ = 19E6880E11349AE70018222D /* PBXTextBookmark */;
			19E6880F11349AE70018222D /* PBXTextBookmark */ = 19E6880F11349AE70018222D /* PBXTextBookmark */;
			19E6881011349AE70018222D /* PBXTextBookmark */ = 19E6881011349AE70018222D /* PBXTextBookmark */;
			19E6881111349AE70018222D /* XCBuildMessageTextBookmark */ = 19E6881111349AE70018222D /* XCBuildMessageTextBookmark */;
			19E6881211349AE70018222D /* PBXTextBookmark */ = 19E6881211349AE70018222D /* PBXTextBookmark */;
			19E6881311349AE70018222D /* PBXTextBookmark */ = 19E6881311349AE70018222D /* PBXTextBookmark */;
			19E6881611349C130018222D /* PBXTextBookmark */ = 19E6881611349C130018222D /* PBXTextBookmark */;
			19E6881711349C130018222D /* PBXTextBookmark */ = 19E6881711349C130018222D /* PBXTextBookmark */;
			19E6881811349C130018222D /* PBXTextBookmark */ = 19E6881811349C130018222D /* PBXTextBookmark */;
			19E6881911349C130018222D /* PBXTextBookmark */ = 19E6881911349C130018222D /* PBXTextBookmark */;
			19E6881A11349C130018222D /* PBXTextBookmark */ = 19E6881A11349C130018222D /* PBXTextBookmark */;
			19E6881B11349C130018222D /* PBXTextBookmark */ = 19E6881B11349C130018222D /* PBXTextBookmark */;
			19E6881C11349C130018222D /* PBXTextBookmark */ = 19E6881C11349C130018222D /* PBXTextBookmark */;
			19E6881D11349C130018222D /* PBXTextBookmark */ = 19E6881D11349C130018222D /* PBXTextBookmark */;
			19E6882211349E4E0018222D /* PBXTextBookmark */ = 19E6882211349E4E0018222D /* PBXTextBookmark */;
			19E6882311349E4E0018222D /* PBXTextBookmark */ = 19E6882311349E4E0018222D /* PBXTextBookmark */;
			19E6882411349E4E0018222D /* PBXTextBookmark */ = 19E6882411349E4E0018222D /* PBXTextBookmark */;
			19E6882511349E4E0018222D /* PBXTextBookmark */ = 19E6882511349E4E0018222D /* PBXTextBookmark */;
			19E6882611349E4E0018222D /* PBXTextBookmark */ = 19E6882611349E4E0018222D /* PBXTextBookmark */;
			19E6882B11349F600018222D /* PBXTextBookmark */ = 19E6882B11349F600018222D /* PBXTextBookmark */;
			19E6882C11349F600018222D /* PBXTextBookmark */ = 19E6882C11349F600018222D /* PBXTextBookmark */;
			19E688311134A0B10018222D /* PBXTextBookmark */ = 19E688311134A0B10018222D /* PBXTextBookmark */;
			19E688321134A0B10018222D /* PBXTextBookmark */ = 19E688321134A0B10018222D /* PBXTextBookmark */;
			19E688351134A1350018222D /* PBXTextBookmark */ = 19E688351134A1350018222D /* PBXTextBookmark */;
			19E688361134A1350018222D /* PBXTextBookmark */ = 19E688361134A1350018222D /* PBXTextBookmark */;
			19E6883B1134A34D0018222D /* PBXTextBookmark */ = 19E6883B1134A34D0018222D /* PBXTextBookmark */;
			19E6883C1134A34D0018222D /* PBXTextBookmark */ = 19E6883C1134A34D0018222D /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
