// !$*UTF8*$!
{
	19044C93115669F500C648FF /* measurer_logic.hpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		functionName = "_create_land_mesh ( )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = measurer;
		modificationTime = 292007915.533403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19111313116897E900F5E355 /* iphone_sound_loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1911131411689BDB00F5E355 /* iphone_sound_loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 923}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	1911131811689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 178";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1776;
		vrLoc = 4514;
	};
	1911131911689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 58;
		rLoc = 142;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1911131A11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1911131B11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1911131C11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1911131D11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1079;
		vrLoc = 31;
	};
	1911131E11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 16";
		rLen = 26;
		rLoc = 243;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	1911131F11689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 69";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1425;
	};
	1911132011689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1911132111689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 217";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6642;
	};
	1911132211689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 14";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	1911132311689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	1911132411689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 9";
		rLen = 281;
		rLoc = 184;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1911132511689DB600F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1911132D11689DD900F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 13";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1911133011689E5B00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 13";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1911133111689E5B00F5E355 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '&' token";
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	1911133211689E5B00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 56";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2361;
		vrLoc = 146;
	};
	1911133C11689E8900F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	1911133D11689E8900F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 13";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1911133E11689E8900F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 9";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1911133F11689F9100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1911134011689F9100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 87";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1425;
	};
	1911134111689F9100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1911134211689F9100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 42";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	1911134311689F9100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 94";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1466;
	};
	191113481168A09000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	191113491168A09000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 93";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1992;
		vrLoc = 563;
	};
	1911134A1168A09000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 94";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2559;
	};
	1911134D1168A10000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 94";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1911134E1168A10000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 87";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1425;
	};
	1911134F1168A10000F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1166;
	};
	191113521168A15700F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	191113531168A15700F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	191113541168A15700F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 217";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6642;
	};
	191113551168A15700F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 74";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1166;
	};
	191113561168A15700F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 74";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1270;
	};
	191113591168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 67";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	1911135A1168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1911135B1168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1911135C1168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 92";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2409;
	};
	1911135D1168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1911135E1168A2DB00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 37";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	191113631168A50300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 92";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2409;
	};
	191113641168A50300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	191113651168A50300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19111313116897E900F5E355 /* iphone_sound_loader.h */;
		name = "iphone_sound_loader.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	191113661168A50300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 37";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	191113671168A50300F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 37";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1911136A1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1911136B1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911131411689BDB00F5E355 /* iphone_sound_loader.m */;
		name = "iphone_sound_loader.m: 21";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	1911136C1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 19";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1955;
		vrLoc = 811;
	};
	1911136D1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 190";
		rLen = 43;
		rLoc = 6710;
		rType = 0;
		vrLen = 2382;
		vrLoc = 5797;
	};
	1911136E1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 67";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	1911136F1168A57100F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 81";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1400;
	};
	191113741168A70C00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 81";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	191113751168A70C00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 19";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1955;
		vrLoc = 811;
	};
	191113761168A70C00F5E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 78";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1017;
	};
	1928A9C5110CBED600735B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1928A9C6110CBED600735B08 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1928A9C6110CBED600735B08 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	193A64971167C47A003779CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19BFEEB4111DD0FA00424782 /* Icon.png */;
	};
	193A64981167C47A003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	193A64A21167CAD7003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */;
		name = "iphone_platform_sound.hpp: 74";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4390;
	};
	193A64AC1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */;
		name = "iphone_platform_matrix.hpp: 158";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1292;
		vrLoc = 234;
	};
	193A64AD1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */;
		name = "iphone_platform.hpp: 143";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 2797;
		vrLoc = 3304;
	};
	193A64AE1167D098003779CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */;
		name = "iphone_platform_render.hpp: 25";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	19A8DDB5115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	19A8DDB6115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	19A8DDB7115E11250062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */;
		name = "measurer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	19A8DE13115E24C40062EAB6 /* iphone_platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2626}}";
			sepNavSelRange = "{6710, 43}";
			sepNavVisRange = "{5797, 2382}";
		};
	};
	19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* measurerAppDelegate.h */;
		name = "measurerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19A8DE64115E2B230062EAB6 /* iphone_platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19A8DE87115E32580062EAB6 /* iphone_platform_render.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3705}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1045, 1142}";
		};
	};
	19A8DE99115E350A0062EAB6 /* iphone_platform_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2171}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{234, 1292}";
		};
	};
	19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE8E115E32A00062EAB6 /* iphone_platform_vector.hpp */;
		name = "iphone_platform_vector.hpp: 101";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1045;
	};
	19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	19A8DEB6115E44850062EAB6 /* iphone_platform_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2860}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEB3115E3D040062EAB6 /* iphone_platform_time.hpp */;
		name = "iphone_platform_time.hpp: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DEAB115E3BC00062EAB6 /* iphone_platform_math.hpp */;
		name = "iphone_platform_math.hpp: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19AE69501129CD1000742128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* measurer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Documents/Documents/code/smoothernity/trunk/src/iphone/measurer/measurer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	19AE69731129D66A00742128 /* measurer_facade.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 676}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{31, 1079}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE697C1129D72700742128 /* measurer_mediator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1547}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{694, 1552}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19AE699B1129DEF400742128 /* measurer_logic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 741}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{296, 1417}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19B4F6D01167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19B4F6D11167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	19B4F6D21167AAFE00C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 58;
		rLoc = 142;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	19B4F6FA1167AE6600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A8DE64115E2B230062EAB6 /* iphone_platform.mm */;
		name = "iphone_platform.mm: 12";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	19B4F7151167AFE900C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* measurerAppDelegate.m */;
		name = "measurerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	19B4F7211167B04600C77292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 42";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	19D4B2591154D78300DEA992 /* measurer_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	19E3FF2E10E296FD006628E8 /* measurer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = measurer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19E3FF4810E29715006628E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19E3FF4910E29715006628E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1456}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{511, 1291}";
		};
	};
	19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2314}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{4514, 1776}";
		};
	};
	19FCF5B51167E16500A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1003;
	};
	19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1521}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	19FCF5CF1167E47B00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B1BE1154BA2E00DEA992 /* measurer_mesh.hpp */;
		name = "measurer_mesh.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1469}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{1017, 1384}";
		};
	};
	19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1521}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	19FCF5EC1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE69731129D66A00742128 /* measurer_facade.hpp */;
		name = "measurer_facade.hpp: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1049;
		vrLoc = 61;
	};
	19FCF5ED1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE699B1129DEF400742128 /* measurer_logic.hpp */;
		name = "measurer_logic.hpp: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1417;
		vrLoc = 296;
	};
	19FCF5EE1167E87E00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4B2591154D78300DEA992 /* measurer_camera.hpp */;
		name = "measurer_camera.hpp: 14";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	19FCF5F51167E92C00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AE697C1129D72700742128 /* measurer_mediator.hpp */;
		name = "measurer_mediator.hpp: 35";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1552;
		vrLoc = 694;
	};
	19FCF6041167ECAB00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5E81167E6E300A0159E /* measurer_logic_camera.hpp */;
		name = "measurer_logic_camera.hpp: 17";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	19FCF6061167ECAB00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 175";
		rLen = 36;
		rLoc = 6223;
		rType = 0;
		vrLen = 1776;
		vrLoc = 4514;
	};
	19FCF6111167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5D71167E52000A0159E /* measurer_logic_sound.hpp */;
		name = "measurer_logic_sound.hpp: 23";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	19FCF6121167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5C71167E2DF00A0159E /* measurer_logic_land.hpp */;
		name = "measurer_logic_land.hpp: 25";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	19FCF6131167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5991167DA7200A0159E /* measurer_logic_fidget.hpp */;
		name = "measurer_logic_fidget.hpp: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1291;
		vrLoc = 511;
	};
	19FCF6141167F70D00A0159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FCF5B31167DE8A00A0159E /* measurer_logic_entities.hpp */;
		name = "measurer_logic_entities.hpp: 178";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4534;
	};
	1D3623240D0F684500981E51 /* measurerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* measurerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* measurer */ = {
		activeExec = 0;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1612}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2409, 1227}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{142, 58}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1105}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19E3FF2E10E296FD006628E8 /* measurer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* measurer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* measurer */,
		);
		breakpoints = (
			19044C93115669F500C648FF /* measurer_logic.hpp:54 */,
		);
		codeSenseManager = 19E3FF4910E29715006628E8 /* Code sense */;
		executables = (
			19E3FF2E10E296FD006628E8 /* measurer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292063533;
			PBXWorkspaceStateSaveDate = 292063533;
		};
		perUserProjectItems = {
			1911131811689DB600F5E355 /* PBXTextBookmark */ = 1911131811689DB600F5E355 /* PBXTextBookmark */;
			1911131911689DB600F5E355 /* PBXTextBookmark */ = 1911131911689DB600F5E355 /* PBXTextBookmark */;
			1911131A11689DB600F5E355 /* PBXTextBookmark */ = 1911131A11689DB600F5E355 /* PBXTextBookmark */;
			1911131B11689DB600F5E355 /* PBXTextBookmark */ = 1911131B11689DB600F5E355 /* PBXTextBookmark */;
			1911131C11689DB600F5E355 /* PBXTextBookmark */ = 1911131C11689DB600F5E355 /* PBXTextBookmark */;
			1911131D11689DB600F5E355 /* PBXTextBookmark */ = 1911131D11689DB600F5E355 /* PBXTextBookmark */;
			1911131E11689DB600F5E355 /* PBXTextBookmark */ = 1911131E11689DB600F5E355 /* PBXTextBookmark */;
			1911131F11689DB600F5E355 /* PBXTextBookmark */ = 1911131F11689DB600F5E355 /* PBXTextBookmark */;
			1911132011689DB600F5E355 /* PBXTextBookmark */ = 1911132011689DB600F5E355 /* PBXTextBookmark */;
			1911132111689DB600F5E355 /* PBXTextBookmark */ = 1911132111689DB600F5E355 /* PBXTextBookmark */;
			1911132211689DB600F5E355 /* PBXTextBookmark */ = 1911132211689DB600F5E355 /* PBXTextBookmark */;
			1911132311689DB600F5E355 /* PBXTextBookmark */ = 1911132311689DB600F5E355 /* PBXTextBookmark */;
			1911132411689DB600F5E355 /* PBXTextBookmark */ = 1911132411689DB600F5E355 /* PBXTextBookmark */;
			1911132511689DB600F5E355 /* PBXTextBookmark */ = 1911132511689DB600F5E355 /* PBXTextBookmark */;
			1911132D11689DD900F5E355 /* PBXTextBookmark */ = 1911132D11689DD900F5E355 /* PBXTextBookmark */;
			1911133011689E5B00F5E355 /* PBXTextBookmark */ = 1911133011689E5B00F5E355 /* PBXTextBookmark */;
			1911133111689E5B00F5E355 /* XCBuildMessageTextBookmark */ = 1911133111689E5B00F5E355 /* XCBuildMessageTextBookmark */;
			1911133211689E5B00F5E355 /* PBXTextBookmark */ = 1911133211689E5B00F5E355 /* PBXTextBookmark */;
			1911133C11689E8900F5E355 /* PBXTextBookmark */ = 1911133C11689E8900F5E355 /* PBXTextBookmark */;
			1911133D11689E8900F5E355 /* PBXTextBookmark */ = 1911133D11689E8900F5E355 /* PBXTextBookmark */;
			1911133E11689E8900F5E355 /* PBXTextBookmark */ = 1911133E11689E8900F5E355 /* PBXTextBookmark */;
			1911133F11689F9100F5E355 /* PBXTextBookmark */ = 1911133F11689F9100F5E355 /* PBXTextBookmark */;
			1911134011689F9100F5E355 /* PBXTextBookmark */ = 1911134011689F9100F5E355 /* PBXTextBookmark */;
			1911134111689F9100F5E355 /* PBXTextBookmark */ = 1911134111689F9100F5E355 /* PBXTextBookmark */;
			1911134211689F9100F5E355 /* PBXTextBookmark */ = 1911134211689F9100F5E355 /* PBXTextBookmark */;
			1911134311689F9100F5E355 /* PBXTextBookmark */ = 1911134311689F9100F5E355 /* PBXTextBookmark */;
			191113481168A09000F5E355 /* PBXTextBookmark */ = 191113481168A09000F5E355 /* PBXTextBookmark */;
			191113491168A09000F5E355 /* PBXTextBookmark */ = 191113491168A09000F5E355 /* PBXTextBookmark */;
			1911134A1168A09000F5E355 /* PBXTextBookmark */ = 1911134A1168A09000F5E355 /* PBXTextBookmark */;
			1911134D1168A10000F5E355 /* PBXTextBookmark */ = 1911134D1168A10000F5E355 /* PBXTextBookmark */;
			1911134E1168A10000F5E355 /* PBXTextBookmark */ = 1911134E1168A10000F5E355 /* PBXTextBookmark */;
			1911134F1168A10000F5E355 /* PBXTextBookmark */ = 1911134F1168A10000F5E355 /* PBXTextBookmark */;
			191113521168A15700F5E355 /* PBXTextBookmark */ = 191113521168A15700F5E355 /* PBXTextBookmark */;
			191113531168A15700F5E355 /* PBXTextBookmark */ = 191113531168A15700F5E355 /* PBXTextBookmark */;
			191113541168A15700F5E355 /* PBXTextBookmark */ = 191113541168A15700F5E355 /* PBXTextBookmark */;
			191113551168A15700F5E355 /* PBXTextBookmark */ = 191113551168A15700F5E355 /* PBXTextBookmark */;
			191113561168A15700F5E355 /* PBXTextBookmark */ = 191113561168A15700F5E355 /* PBXTextBookmark */;
			191113591168A2DB00F5E355 /* PBXTextBookmark */ = 191113591168A2DB00F5E355 /* PBXTextBookmark */;
			1911135A1168A2DB00F5E355 /* PBXTextBookmark */ = 1911135A1168A2DB00F5E355 /* PBXTextBookmark */;
			1911135B1168A2DB00F5E355 /* PBXTextBookmark */ = 1911135B1168A2DB00F5E355 /* PBXTextBookmark */;
			1911135C1168A2DB00F5E355 /* PBXTextBookmark */ = 1911135C1168A2DB00F5E355 /* PBXTextBookmark */;
			1911135D1168A2DB00F5E355 /* PBXTextBookmark */ = 1911135D1168A2DB00F5E355 /* PBXTextBookmark */;
			1911135E1168A2DB00F5E355 /* PBXTextBookmark */ = 1911135E1168A2DB00F5E355 /* PBXTextBookmark */;
			191113631168A50300F5E355 /* PBXTextBookmark */ = 191113631168A50300F5E355 /* PBXTextBookmark */;
			191113641168A50300F5E355 /* PBXTextBookmark */ = 191113641168A50300F5E355 /* PBXTextBookmark */;
			191113651168A50300F5E355 /* PBXTextBookmark */ = 191113651168A50300F5E355 /* PBXTextBookmark */;
			191113661168A50300F5E355 /* PBXTextBookmark */ = 191113661168A50300F5E355 /* PBXTextBookmark */;
			191113671168A50300F5E355 /* PBXTextBookmark */ = 191113671168A50300F5E355 /* PBXTextBookmark */;
			1911136A1168A57100F5E355 /* PBXTextBookmark */ = 1911136A1168A57100F5E355 /* PBXTextBookmark */;
			1911136B1168A57100F5E355 /* PBXTextBookmark */ = 1911136B1168A57100F5E355 /* PBXTextBookmark */;
			1911136C1168A57100F5E355 /* PBXTextBookmark */ = 1911136C1168A57100F5E355 /* PBXTextBookmark */;
			1911136D1168A57100F5E355 /* PBXTextBookmark */ = 1911136D1168A57100F5E355 /* PBXTextBookmark */;
			1911136E1168A57100F5E355 /* PBXTextBookmark */ = 1911136E1168A57100F5E355 /* PBXTextBookmark */;
			1911136F1168A57100F5E355 /* PBXTextBookmark */ = 1911136F1168A57100F5E355 /* PBXTextBookmark */;
			191113741168A70C00F5E355 /* PBXTextBookmark */ = 191113741168A70C00F5E355 /* PBXTextBookmark */;
			191113751168A70C00F5E355 /* PBXTextBookmark */ = 191113751168A70C00F5E355 /* PBXTextBookmark */;
			191113761168A70C00F5E355 /* PBXTextBookmark */ = 191113761168A70C00F5E355 /* PBXTextBookmark */;
			1928A9C5110CBED600735B08 = 1928A9C5110CBED600735B08 /* PBXTextBookmark */;
			193A64971167C47A003779CF = 193A64971167C47A003779CF /* PBXBookmark */;
			193A64981167C47A003779CF = 193A64981167C47A003779CF /* PBXTextBookmark */;
			193A64A21167CAD7003779CF = 193A64A21167CAD7003779CF /* PBXTextBookmark */;
			193A64AC1167D098003779CF = 193A64AC1167D098003779CF /* PBXTextBookmark */;
			193A64AD1167D098003779CF = 193A64AD1167D098003779CF /* PBXTextBookmark */;
			193A64AE1167D098003779CF = 193A64AE1167D098003779CF /* PBXTextBookmark */;
			19A8DDB5115E11250062EAB6 = 19A8DDB5115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB6115E11250062EAB6 = 19A8DDB6115E11250062EAB6 /* PBXTextBookmark */;
			19A8DDB7115E11250062EAB6 = 19A8DDB7115E11250062EAB6 /* PBXTextBookmark */;
			19A8DE59115E2A9D0062EAB6 = 19A8DE59115E2A9D0062EAB6 /* PBXTextBookmark */;
			19A8DEAE115E3C7C0062EAB6 = 19A8DEAE115E3C7C0062EAB6 /* PBXTextBookmark */;
			19A8DECE115E4DE20062EAB6 = 19A8DECE115E4DE20062EAB6 /* PBXTextBookmark */;
			19A8DECF115E4DE20062EAB6 = 19A8DECF115E4DE20062EAB6 /* PBXTextBookmark */;
			19AE69501129CD1000742128 = 19AE69501129CD1000742128 /* PlistBookmark */;
			19B4F6D01167AAFE00C77292 = 19B4F6D01167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D11167AAFE00C77292 = 19B4F6D11167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6D21167AAFE00C77292 = 19B4F6D21167AAFE00C77292 /* PBXTextBookmark */;
			19B4F6FA1167AE6600C77292 = 19B4F6FA1167AE6600C77292 /* PBXTextBookmark */;
			19B4F7151167AFE900C77292 = 19B4F7151167AFE900C77292 /* PBXTextBookmark */;
			19B4F7211167B04600C77292 = 19B4F7211167B04600C77292 /* PBXTextBookmark */;
			19FCF5B51167E16500A0159E = 19FCF5B51167E16500A0159E /* PBXTextBookmark */;
			19FCF5CF1167E47B00A0159E = 19FCF5CF1167E47B00A0159E /* PBXTextBookmark */;
			19FCF5EC1167E87E00A0159E = 19FCF5EC1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5ED1167E87E00A0159E = 19FCF5ED1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5EE1167E87E00A0159E = 19FCF5EE1167E87E00A0159E /* PBXTextBookmark */;
			19FCF5F51167E92C00A0159E = 19FCF5F51167E92C00A0159E /* PBXTextBookmark */;
			19FCF6041167ECAB00A0159E = 19FCF6041167ECAB00A0159E /* PBXTextBookmark */;
			19FCF6061167ECAB00A0159E = 19FCF6061167ECAB00A0159E /* PBXTextBookmark */;
			19FCF6111167F70D00A0159E = 19FCF6111167F70D00A0159E /* PBXTextBookmark */;
			19FCF6121167F70D00A0159E = 19FCF6121167F70D00A0159E /* PBXTextBookmark */;
			19FCF6131167F70D00A0159E = 19FCF6131167F70D00A0159E /* PBXTextBookmark */;
			19FCF6141167F70D00A0159E = 19FCF6141167F70D00A0159E /* PBXTextBookmark */;
		};
		sourceControlManager = 19E3FF4810E29715006628E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* measurer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
