system logic_application
    machine salutation_cleaner
        state initial
            to cleaning
                if { ( machine salutation_performer is finished ) stage_salutation_enabled }
            to finished
                if { ( machine salutation_performer is finished ) stage_salutation_disabled }
        state cleaning
            to cleaning_letters_meshes
        state cleaning_letters_meshes
            on entry
                do logic_salutation_letters_meshes_cleaner_clean
            on { logic_application_update }
                discard logic_application_update
                do logic_salutation_letters_meshes_cleaner_update
            to finished
                if { logic_salutation_letters_meshes_cleaner_clean_finished }
        state finished
