system logic_application
    machine salutation_generator
        state initial
            to generating
                if { ( command start ) stage_salutation_enabled }
            to finished
                if { ( command start ) stage_salutation_disabled }
        state generating
            on entry
                do logic_salutation_creation_permit
            on { logic_application_update }
                do logic_salutation_update
            to finished
                if { logic_salutation_created }
        state finished
