system logic_application
    machine salutation_performer
        state initial
            to waiting
                if { ( command start ) stage_salutation_enabled }
            to finished
                if { ( command start ) stage_salutation_disabled }
        state waiting
            to performing
                if { ( machine salutation_generator is finished ) }
            on { logic_application_render }
                do logic_vacuum_render
            on { logic_application_update }
                do logic_vacuum_update
        state performing
            on entry
                do logic_salutation_launch_permit
            on { logic_application_render }
                do logic_salutation_render
            on { logic_application_update }
                do logic_salutation_update
            to finished
                if { logic_salutation_finished }
        state finished

