ALL=4
ANY=5
ARGS=6
ARROW_LEFT=7
ARROW_RIGHT=8
CONSTS=9
COPY=10
CURLY_CLOSE=11
CURLY_OPEN=12
DEDENT=13
DIVIDE=14
DO=15
ELIF=16
ELSE=17
EXPRESSION=18
ID=19
IF=20
INDENT=21
MESSAGES=22
MINUS=23
MODULE=24
NEWLINE=25
NUMBER=26
OPS=27
PASTE=28
PROC=29
REPLACE=30
STATELESS=31
STRING=32
TREE_ARBITRARY_TOKEN=33
TREE_CONDITION_ALL=34
TREE_CONDITION_ANY=35
TREE_CONSTS=36
TREE_COPY=37
TREE_COPY_PASTE=38
TREE_EXPRESSION=39
TREE_HINT=40
TREE_HINT_NONE=41
TREE_MODULE=42
TREE_NUM_FRACT=43
TREE_NUM_WHOLE=44
TREE_PASTE=45
TREE_PASTE_REPLACE=46
TREE_PASTE_WITH=47
TREE_PROC=48
TREE_PROC_ARGS=49
TREE_PROC_VARS=50
TREE_STATELESS=51
TREE_STATEMENTS=52
TREE_STATEMENT_ASSIGN=53
TREE_STATEMENT_CALL=54
TREE_STATEMENT_ELIF=55
TREE_STATEMENT_ELSE=56
TREE_STATEMENT_IF=57
TREE_STATEMENT_WITH=58
TREE_TYPES=59
TREE_TYPES_ITEM=60
TREE_VAR=61
TREE_VARS_HINT=62
TREE_VAR_HINT=63
TYPES=64
UNDERSCORE=65
VARS=66
WHITESPACE=67
WITH=68
