ALL=4
ANY=5
ARGS=6
ARROW_LEFT=7
ARROW_RIGHT=8
CONSTS=9
COPY=10
CURLY_CLOSE=11
CURLY_OPEN=12
DEDENT=13
DIVIDE=14
DO=15
ELIF=16
ELSE=17
EXPRESSION=18
ID=19
IF=20
INDENT=21
MESSAGES=22
MINUS=23
MODULE=24
MODULE_QUEUE=25
NEWLINE=26
NUMBER=27
OPS=28
PASTE=29
PROC=30
RECEIVE=31
REPLACE=32
REPLY=33
REQUEST=34
STATELESS=35
STRING=36
TRACE=37
TREE_ARBITRARY_TOKEN=38
TREE_ATTR=39
TREE_ATTRS_HINTS=40
TREE_ATTR_HINT=41
TREE_CONDITION_ALL=42
TREE_CONDITION_ANY=43
TREE_CONSTS=44
TREE_COPY=45
TREE_COPY_PASTE=46
TREE_EXPRESSION=47
TREE_HINT=48
TREE_HINT_NONE=49
TREE_LOCAL_VARS=50
TREE_MESSAGES=51
TREE_MESSAGES_ITEM=52
TREE_MODULE=53
TREE_MODULE_QUEUE=54
TREE_NUM_FRACT=55
TREE_NUM_WHOLE=56
TREE_PASTE=57
TREE_PASTE_REPLACE=58
TREE_PASTE_WITH=59
TREE_PROC=60
TREE_PROC_ARGS=61
TREE_RECEIVE=62
TREE_REQUEST=63
TREE_STATELESS=64
TREE_STATEMENTS=65
TREE_STATEMENT_ASSIGN=66
TREE_STATEMENT_ASSIGN_TO=67
TREE_STATEMENT_CALL=68
TREE_STATEMENT_ELIF=69
TREE_STATEMENT_ELSE=70
TREE_STATEMENT_IF=71
TREE_STATEMENT_WHILE=72
TREE_STATEMENT_WITH=73
TREE_TRACE=74
TREE_TYPES=75
TREE_TYPES_ITEM=76
TREE_VARS=77
TYPES=78
UNDERSCORE=79
VARS=80
WHILE=81
WHITESPACE=82
WITH=83
