ARGS=4
ARROW_LEFT=5
ARROW_RIGHT=6
CONSTS=7
COPY=8
CURLY_CLOSE=9
CURLY_OPEN=10
DEDENT=11
DIVIDE=12
DO=13
EXPRESSION=14
ID=15
IF=16
INDENT=17
MINUS=18
MODULE=19
NEWLINE=20
NUMBER=21
OPS=22
PASTE=23
PROC=24
REPLACE=25
STATELESS=26
STRING=27
TREE_ARBITRARY_TOKEN=28
TREE_CONSTS=29
TREE_COPY=30
TREE_COPY_PASTE=31
TREE_EXPRESSION=32
TREE_HINT=33
TREE_HINT_NONE=34
TREE_MODULE=35
TREE_NUM_FRACT=36
TREE_NUM_WHOLE=37
TREE_PASTE=38
TREE_PASTE_REPLACE=39
TREE_PASTE_WITH=40
TREE_PROC=41
TREE_PROC_ARGS=42
TREE_PROC_OPS=43
TREE_PROC_VARS=44
TREE_STATELESS=45
TREE_STATEMENT_CALL=46
TREE_STATEMENT_CALL_ARGS=47
TREE_TYPES=48
TREE_TYPES_ITEM=49
TREE_VAR=50
TREE_VARS_HINT=51
TREE_VAR_HINT=52
TYPES=53
UNDERSCORE=54
VARS=55
WHITESPACE=56
WITH=57
