ARROW_LEFT=4
ARROW_RIGHT=5
CONSTS=6
COPY=7
CURLY_CLOSE=8
CURLY_OPEN=9
DEDENT=10
DIVIDE=11
EXPRESSION=12
ID=13
INDENT=14
MINUS=15
MODULE=16
NEWLINE=17
NUMBER=18
PASTE=19
REPLACE=20
STRING=21
TREE_ARBITRARY_TOKEN=22
TREE_CONSTS=23
TREE_COPY=24
TREE_COPY_PASTE=25
TREE_EXPRESSION=26
TREE_HINT=27
TREE_HINT_NONE=28
TREE_MODULE=29
TREE_NUM_FRACT=30
TREE_NUM_WHOLE=31
TREE_PASTE=32
TREE_PASTE_REPLACE=33
TREE_PASTE_WITH=34
TREE_TYPES=35
TREE_TYPES_ITEM=36
TREE_TYPES_ITEM_ATTR=37
TREE_TYPES_ITEM_HINT=38
TREE_TYPES_ITEM_HINTS=39
TYPES=40
UNDERSCORE=41
WHITESPACE=42
WITH=43
