ARGS=4
ARROW_LEFT=5
ARROW_RIGHT=6
CONSTS=7
COPY=8
CURLY_CLOSE=9
CURLY_OPEN=10
DEDENT=11
DIVIDE=12
DO=13
ELIF=14
ELSE=15
EXPRESSION=16
ID=17
IF=18
INDENT=19
MINUS=20
MODULE=21
NEWLINE=22
NUMBER=23
OPS=24
PASTE=25
PROC=26
REPLACE=27
STATELESS=28
STRING=29
TREE_ARBITRARY_TOKEN=30
TREE_CONDITION_ANY=31
TREE_CONSTS=32
TREE_COPY=33
TREE_COPY_PASTE=34
TREE_EXPRESSION=35
TREE_HINT=36
TREE_HINT_NONE=37
TREE_MODULE=38
TREE_NUM_FRACT=39
TREE_NUM_WHOLE=40
TREE_PASTE=41
TREE_PASTE_REPLACE=42
TREE_PASTE_WITH=43
TREE_PROC=44
TREE_PROC_ARGS=45
TREE_PROC_VARS=46
TREE_STATELESS=47
TREE_STATEMENTS=48
TREE_STATEMENT_CALL=49
TREE_STATEMENT_CALL_ARGS=50
TREE_STATEMENT_ELIF=51
TREE_STATEMENT_ELSE=52
TREE_STATEMENT_IF=53
TREE_TYPES=54
TREE_TYPES_ITEM=55
TREE_VAR=56
TREE_VARS_HINT=57
TREE_VAR_HINT=58
TYPES=59
UNDERSCORE=60
VARS=61
WHITESPACE=62
WITH=63
