ARROW_LEFT=4
ARROW_RIGHT=5
CONSTS=6
COPY=7
CURLY_CLOSE=8
CURLY_OPEN=9
DEDENT=10
DIVIDE=11
EXPRESSION=12
ID=13
INDENT=14
MINUS=15
MODULE=16
NEWLINE=17
NUMBER=18
PASTE=19
PROC=20
REPLACE=21
STATELESS=22
STRING=23
TREE_ARBITRARY_TOKEN=24
TREE_CONSTS=25
TREE_COPY=26
TREE_COPY_PASTE=27
TREE_EXPRESSION=28
TREE_HINT=29
TREE_HINT_NONE=30
TREE_MODULE=31
TREE_NUM_FRACT=32
TREE_NUM_WHOLE=33
TREE_PASTE=34
TREE_PASTE_REPLACE=35
TREE_PASTE_WITH=36
TREE_STATELESS=37
TREE_TYPES=38
TREE_TYPES_ITEM=39
TREE_TYPES_ITEM_ATTR=40
TREE_TYPES_ITEM_HINT=41
TREE_TYPES_ITEM_HINTS=42
TYPES=43
UNDERSCORE=44
WHITESPACE=45
WITH=46
