ARGS=4
ARROW_LEFT=5
ARROW_RIGHT=6
CONSTS=7
COPY=8
CURLY_CLOSE=9
CURLY_OPEN=10
DEDENT=11
DIVIDE=12
EXPRESSION=13
ID=14
IF=15
INDENT=16
MINUS=17
MODULE=18
NEWLINE=19
NUMBER=20
OPS=21
PASTE=22
PROC=23
REPLACE=24
STATELESS=25
STRING=26
TREE_ARBITRARY_TOKEN=27
TREE_CONSTS=28
TREE_COPY=29
TREE_COPY_PASTE=30
TREE_EXPRESSION=31
TREE_HINT=32
TREE_HINT_NONE=33
TREE_MODULE=34
TREE_NUM_FRACT=35
TREE_NUM_WHOLE=36
TREE_PASTE=37
TREE_PASTE_REPLACE=38
TREE_PASTE_WITH=39
TREE_PROC=40
TREE_PROC_ARGS=41
TREE_PROC_OPS=42
TREE_PROC_VARS=43
TREE_STATELESS=44
TREE_STATEMENT_CALL=45
TREE_STATEMENT_CALL_ARGS=46
TREE_TYPES=47
TREE_TYPES_ITEM=48
TREE_VAR=49
TREE_VARS_HINT=50
TREE_VAR_HINT=51
TYPES=52
UNDERSCORE=53
VARS=54
WHITESPACE=55
WITH=56
