ARGS=4
ARROW_LEFT=5
ARROW_RIGHT=6
CONSTS=7
COPY=8
CURLY_CLOSE=9
CURLY_OPEN=10
DEDENT=11
DIVIDE=12
DO=13
ELSE=14
EXPRESSION=15
ID=16
IF=17
INDENT=18
MINUS=19
MODULE=20
NEWLINE=21
NUMBER=22
OPS=23
PASTE=24
PROC=25
REPLACE=26
STATELESS=27
STRING=28
TREE_ARBITRARY_TOKEN=29
TREE_CONDITION_ANY=30
TREE_CONSTS=31
TREE_COPY=32
TREE_COPY_PASTE=33
TREE_EXPRESSION=34
TREE_HINT=35
TREE_HINT_NONE=36
TREE_MODULE=37
TREE_NUM_FRACT=38
TREE_NUM_WHOLE=39
TREE_PASTE=40
TREE_PASTE_REPLACE=41
TREE_PASTE_WITH=42
TREE_PROC=43
TREE_PROC_ARGS=44
TREE_PROC_VARS=45
TREE_STATELESS=46
TREE_STATEMENTS=47
TREE_STATEMENT_CALL=48
TREE_STATEMENT_CALL_ARGS=49
TREE_STATEMENT_ELIF=50
TREE_STATEMENT_ELSE=51
TREE_STATEMENT_IF=52
TREE_TYPES=53
TREE_TYPES_ITEM=54
TREE_VAR=55
TREE_VARS_HINT=56
TREE_VAR_HINT=57
TYPES=58
UNDERSCORE=59
VARS=60
WHITESPACE=61
WITH=62
