ARGS=4
ARROW_LEFT=5
ARROW_RIGHT=6
CONSTS=7
COPY=8
CURLY_CLOSE=9
CURLY_OPEN=10
DEDENT=11
DIVIDE=12
DO=13
EXPRESSION=14
ID=15
IF=16
INDENT=17
MINUS=18
MODULE=19
NEWLINE=20
NUMBER=21
OPS=22
PASTE=23
PROC=24
REPLACE=25
STATELESS=26
STRING=27
TREE_ARBITRARY_TOKEN=28
TREE_CONDITION_ANY=29
TREE_CONSTS=30
TREE_COPY=31
TREE_COPY_PASTE=32
TREE_EXPRESSION=33
TREE_HINT=34
TREE_HINT_NONE=35
TREE_MODULE=36
TREE_NUM_FRACT=37
TREE_NUM_WHOLE=38
TREE_PASTE=39
TREE_PASTE_REPLACE=40
TREE_PASTE_WITH=41
TREE_PROC=42
TREE_PROC_ARGS=43
TREE_PROC_VARS=44
TREE_STATELESS=45
TREE_STATEMENTS=46
TREE_STATEMENT_CALL=47
TREE_STATEMENT_CALL_ARGS=48
TREE_STATEMENT_ELIF=49
TREE_STATEMENT_IF=50
TREE_TYPES=51
TREE_TYPES_ITEM=52
TREE_VAR=53
TREE_VARS_HINT=54
TREE_VAR_HINT=55
TYPES=56
UNDERSCORE=57
VARS=58
WHITESPACE=59
WITH=60
