ARROW_LEFT=4
ARROW_RIGHT=5
CONSTS=6
COPY=7
CURLY_CLOSE=8
CURLY_OPEN=9
DEDENT=10
DIVIDE=11
EXPRESSION=12
ID=13
INDENT=14
MINUS=15
MODULE=16
NEWLINE=17
NUMBER=18
PASTE=19
REPLACE=20
STATELESS=21
STRING=22
TREE_ARBITRARY_TOKEN=23
TREE_CONSTS=24
TREE_COPY=25
TREE_COPY_PASTE=26
TREE_EXPRESSION=27
TREE_HINT=28
TREE_HINT_NONE=29
TREE_MODULE=30
TREE_NUM_FRACT=31
TREE_NUM_WHOLE=32
TREE_PASTE=33
TREE_PASTE_REPLACE=34
TREE_PASTE_WITH=35
TREE_STATELESS=36
TREE_TYPES=37
TREE_TYPES_ITEM=38
TREE_TYPES_ITEM_ATTR=39
TREE_TYPES_ITEM_HINT=40
TREE_TYPES_ITEM_HINTS=41
TYPES=42
UNDERSCORE=43
WHITESPACE=44
WITH=45
