ALL=4
ANY=5
ARGS=6
ARROW_LEFT=7
ARROW_RIGHT=8
CONSTS=9
COPY=10
CURLY_CLOSE=11
CURLY_OPEN=12
DEDENT=13
DIVIDE=14
DO=15
ELIF=16
ELSE=17
EXPRESSION=18
ID=19
IF=20
INDENT=21
MESSAGES=22
MINUS=23
MODULE=24
NEWLINE=25
NUMBER=26
OPS=27
PASTE=28
PROC=29
REPLACE=30
REPLY=31
REQUEST=32
STATELESS=33
STRING=34
TREE_ARBITRARY_TOKEN=35
TREE_ATTR=36
TREE_ATTRS_HINTS=37
TREE_ATTR_HINT=38
TREE_CONDITION_ALL=39
TREE_CONDITION_ANY=40
TREE_CONSTS=41
TREE_COPY=42
TREE_COPY_PASTE=43
TREE_EXPRESSION=44
TREE_HINT=45
TREE_HINT_NONE=46
TREE_MODULE=47
TREE_NUM_FRACT=48
TREE_NUM_WHOLE=49
TREE_PASTE=50
TREE_PASTE_REPLACE=51
TREE_PASTE_WITH=52
TREE_PROC=53
TREE_PROC_ARGS=54
TREE_PROC_VARS=55
TREE_STATELESS=56
TREE_STATEMENTS=57
TREE_STATEMENT_ASSIGN=58
TREE_STATEMENT_CALL=59
TREE_STATEMENT_ELIF=60
TREE_STATEMENT_ELSE=61
TREE_STATEMENT_IF=62
TREE_STATEMENT_WITH=63
TREE_TYPES=64
TREE_TYPES_ITEM=65
TYPES=66
UNDERSCORE=67
VARS=68
WHITESPACE=69
WITH=70
