ALL=4
ANY=5
ARGS=6
ARROW_LEFT=7
ARROW_RIGHT=8
CONSTS=9
COPY=10
CURLY_CLOSE=11
CURLY_OPEN=12
DEDENT=13
DIVIDE=14
DO=15
ELIF=16
ELSE=17
EXPRESSION=18
ID=19
IF=20
INDENT=21
MESSAGES=22
MINUS=23
MODULE=24
NEWLINE=25
NUMBER=26
OPS=27
PASTE=28
PROC=29
REPLACE=30
REPLY=31
REQUEST=32
STATELESS=33
STRING=34
TREE_ARBITRARY_TOKEN=35
TREE_CONDITION_ALL=36
TREE_CONDITION_ANY=37
TREE_CONSTS=38
TREE_COPY=39
TREE_COPY_PASTE=40
TREE_EXPRESSION=41
TREE_HINT=42
TREE_HINT_NONE=43
TREE_MODULE=44
TREE_NUM_FRACT=45
TREE_NUM_WHOLE=46
TREE_PASTE=47
TREE_PASTE_REPLACE=48
TREE_PASTE_WITH=49
TREE_PROC=50
TREE_PROC_ARGS=51
TREE_PROC_VARS=52
TREE_STATELESS=53
TREE_STATEMENTS=54
TREE_STATEMENT_ASSIGN=55
TREE_STATEMENT_CALL=56
TREE_STATEMENT_ELIF=57
TREE_STATEMENT_ELSE=58
TREE_STATEMENT_IF=59
TREE_STATEMENT_WITH=60
TREE_TYPES=61
TREE_TYPES_ITEM=62
TREE_VAR=63
TREE_VARS_HINT=64
TREE_VAR_HINT=65
TYPES=66
UNDERSCORE=67
VARS=68
WHITESPACE=69
WITH=70
