consts logic_title

    appear_pos_angle_periods = 11 / 2
    appear_rubber_first = 19 / 20
    appear_rubber_last = 19 / 20
    appear_duration_in_frames = 250

    disappear_pos_angle_periods = 22 / 2
    disappear_rubber_first = 59 / 60
    disappear_rubber_last = 29 / 30
    disappear_duration_in_frames = 150

    scene_scale_min = 7 / 10
    scene_scale_max = 9 / 10
    
    spin_radius_in_letters = 2 / 1
    frames_between_letters = 5
    never = 9999

consts logic_main_menu_letters_animation_idle

    vertical_shift_period_in_seconds = 1 / 1
    vertical_shift_phase_per_col = 1 / 3
    vertical_shift_phase_per_row = 1 / 5
    vertical_shift_amplitude = 1 / 30

    horizontal_shift_period_in_seconds = 2 / 1
    horizontal_shift_phase_per_row = 1 / 2
    horizontal_shift_amplitude = 1 / 20

