consts logic_amusement_stateless
    renderer_clear_color_r 0 / 1
    renderer_clear_color_g 0 / 1
    renderer_clear_color_b 1 / 3

consts logic_blanket_animation_stateless
    animation_origin_x 0 / 1
    animation_origin_y 0 / 1
    animation_origin_z - 3 / 1
    appear_scale_begin 0 / 1
    appear_scale_end 1 / 1
    appear_rotation_begin 0 / 1
    appear_rotation_end 10 / 1
    appear_time_from_begin_to_end 1 / 1
    disappear_scale_begin 1 / 1
    disappear_scale_end 0 / 1
    disappear_rotation_begin 0 / 1
    disappear_rotation_end 10 / 1
    disappear_time_from_begin_to_end 1 / 1

consts logic_blanket_stateless
    mesh_vertex_x_left - 1 / 2
    mesh_vertex_x_right 1 / 2
    mesh_vertex_y_bottom - 1 / 2
    mesh_vertex_y_top 1 / 2
    mesh_vertex_z 0 / 1
    mesh_color_r 0 / 1
    mesh_color_g 0 / 1
    mesh_color_b 0 / 1
    mesh_color_a 1 / 1

consts logic_door_animation_stateless
    animation_origin_x 0 / 1
    animation_origin_y 0 / 1
    animation_origin_z - 3 / 1
    appear_scale_begin 0 / 1
    appear_scale_end 1 / 1
    appear_time_from_begin_to_end 2 / 1

consts logic_door_stateless
    mesh_color_r 1 / 1
    mesh_color_g 1 / 1
    mesh_color_b 1 / 1
    mesh_color_a 1 / 1
    mesh_x_left - 1 / 2
    mesh_x_right 1 / 2
    mesh_y_bottom - 1 / 2
    mesh_y_top 1 / 2
    mesh_z 0 / 1
    mesh_u_top_left 1 / 2
    mesh_v_top_left 1 / 1
    mesh_u_bottom_left 0 / 1
    mesh_v_bottom_left 1 / 2
    mesh_u_top_right 1 / 1
    mesh_v_top_right 1 / 2
    mesh_u_bottom_right 1 / 2
    mesh_v_bottom_right 0 / 1
    texture_pen_r 1 / 1
    texture_pen_g 1 / 1
    texture_pen_b 0 / 1
    texture_pen_a 1 / 1
    texture_paper_r 0 / 1
    texture_paper_g 0 / 1
    texture_paper_b 0 / 1
    texture_paper_a 1 / 1
    texture_stripes 9

consts logic_fidget_stateless
    fidget_size 3 / 10
    fidget_r 255 / 255
    fidget_g 128 / 255
    fidget_b 0 / 255
    angle_delta 125 / 1000
    mesh_x 0 / 1
    mesh_y_from_top 1 / 2
    mesh_z - 3 / 1
    fidget_edges 3
    scale_in_frames 60
    should_render_fidget 0

consts logic_main_menu_animation_stateless
    shake_time_to_begin 0 / 10
    shake_time_from_begin_to_end 6 / 10
    shake_shift_x_amplitude_begin 20 / 1000
    shake_shift_x_amplitude_end 5 / 1000
    shake_shift_x_period_in_seconds 2 / 10

