consts logic_amusement_stateless
    renderer_clear_color_r 0 / 1
    renderer_clear_color_g 0 / 1
    renderer_clear_color_b 1 / 3

consts logic_blanket_animation_stateless
    animation_origin_x 0 / 1
    animation_origin_y 0 / 1
    animation_origin_z - 3 / 1
    appear_scale_begin 0 / 1
    appear_scale_end 1 / 1
    appear_rotation_begin 0 / 1
    appear_rotation_end 10 / 1
    appear_time_from_begin_to_end 1 / 1
    disappear_scale_begin 1 / 1
    disappear_scale_end 0 / 1
    disappear_rotation_begin 0 / 1
    disappear_rotation_end 10 / 1
    disappear_time_from_begin_to_end 1 / 1

consts logic_blanket_stateless
    mesh_vertex_x_left - 1 / 2
    mesh_vertex_x_right 1 / 2
    mesh_vertex_y_bottom - 1 / 2
    mesh_vertex_y_top 1 / 2
    mesh_vertex_z 0 / 1
    mesh_color_r 0 / 1
    mesh_color_g 0 / 1
    mesh_color_b 0 / 1
    mesh_color_a 1 / 1

