system logic_application
    machine performer
        state initial
            to salutation
        state salutation
            on entry
                command start to salutation_performer
            on { logic_application_render }
                do logic_vacuum_render
            to title
                if { ( machine salutation_performer is finished ) }
        state title
            on entry
                command start to title_performer
            to main_menu
                if { ( machine title_performer is finished ) }
        state main_menu
            on entry
                command start to main_menu_performer
            to amusement
                if { ( machine main_menu_performer is finished ) }
        state amusement
            on entry
                command start to amusement_performer
            to game
                if { ( machine amusement_performer is finished ) }
        state game
            on entry
                command start to game_performer
