system logic_application
    machine title_generator
        state initial
            to generating
                if { ( command start ) stage_title_enabled }
            to finished
                if { ( command start ) stage_title_disabled }
        state generating
            on entry
                do logic_title_launch_permit
            on { logic_application_update }
                do logic_title_update
            to finished
                if { logic_title_created }
        state finished
