system logic_application
    machine fader_performer
        state initial
            to performing
                if { ( command start ) stage_fader_enabled }
            to finished
                if { ( command start ) stage_fader_disabled }
        state performing
            on entry
                do logic_fader_start
            on { logic_application_render }
                discard logic_application_render
                do logic_fader_render
            on { logic_application_update }
                discard logic_application_update
                do logic_fader_update
            to finished
                if { logic_fader_finished }
        state finished
